xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 -1.54699;-8.64241;1.64463;,
 -3.00645;-8.64500;3.28809;,
 -3.61717;-8.64601;0.03650;,
 -2.23792;-8.64359;0.02269;,
 -3.28733;-8.64526;-9.48919;,
 -1.57961;-8.64241;-1.61275;,
 0.99484;-8.63773;-11.17577;,
 0.04231;-8.63956;-2.30369;,
 3.22738;-8.63385;-9.55443;,
 1.67774;-8.63670;-1.64537;,
 3.16198;-8.63409;-2.40369;,
 2.36867;-8.63552;-0.02344;,
 3.11457;-8.63427;3.22680;,
 1.71036;-8.63670;1.61200;,
 0.10843;-8.63956;4.29923;,
 0.08844;-8.63956;2.30294;,
 -3.17195;-7.33354;3.28975;,
 -3.62977;-7.33428;0.03663;,
 -3.30226;-7.33354;-9.72195;,
 0.97991;-7.32600;-11.40854;,
 3.21244;-7.32212;-9.78720;,
 3.59994;-7.50782;-2.40808;,
 3.34275;-7.32212;3.22451;,
 0.09584;-7.32783;4.29936;,
 -3.18455;-6.02181;3.28988;,
 -3.64238;-6.02256;0.03676;,
 -3.31187;-6.02181;-9.42381;,
 0.97029;-6.01428;-11.11040;,
 3.20283;-6.01039;-9.48906;,
 3.58556;-6.00985;-2.40794;,
 3.33015;-6.01039;3.22464;,
 0.08323;-6.01610;4.29948;,
 -2.92269;-4.85236;3.10243;,
 -3.44806;-4.85323;0.03481;,
 -3.10464;-5.22570;-8.49316;,
 0.97266;-5.28908;-10.17770;,
 2.96530;-5.21948;-8.55395;,
 3.33510;-4.84572;-2.40543;,
 2.85369;-4.84665;3.08375;,
 0.06792;-4.70438;4.02891;,
 -1.59890;-1.47526;1.64515;,
 -2.28983;-1.47644;0.02321;,
 -2.18043;-1.51269;-1.17180;,
 -0.13993;-1.41953;-2.07685;,
 1.95344;-1.50545;-1.21320;,
 2.31676;-1.46837;-0.02292;,
 1.65845;-1.46955;1.61252;,
 0.03653;-1.47241;2.30346;,
 0.06537;-8.63956;-0.00037;,
 0.02757;0.00000;0.00000;;
 
 56;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,1,0;,
 4;1,16,17,2;,
 4;2,17,18,4;,
 4;4,18,19,6;,
 4;6,19,20,8;,
 4;8,20,21,10;,
 4;10,21,22,12;,
 4;12,22,23,14;,
 4;14,23,16,1;,
 4;16,24,25,17;,
 4;17,25,26,18;,
 4;18,26,27,19;,
 4;19,27,28,20;,
 4;20,28,29,21;,
 4;21,29,30,22;,
 4;22,30,31,23;,
 4;23,31,24,16;,
 4;24,32,33,25;,
 4;25,33,34,26;,
 4;26,34,35,27;,
 4;27,35,36,28;,
 4;28,36,37,29;,
 4;29,37,38,30;,
 4;30,38,39,31;,
 4;31,39,32,24;,
 4;32,40,41,33;,
 4;33,41,42,34;,
 4;34,42,43,35;,
 4;35,43,44,36;,
 4;36,44,45,37;,
 4;37,45,46,38;,
 4;38,46,47,39;,
 4;39,47,40,32;,
 3;3,48,0;,
 3;5,48,3;,
 3;7,48,5;,
 3;9,48,7;,
 3;11,48,9;,
 3;13,48,11;,
 3;15,48,13;,
 3;0,48,15;,
 3;40,49,41;,
 3;41,49,42;,
 3;42,49,43;,
 3;43,49,44;,
 3;44,49,45;,
 3;45,49,46;,
 3;46,49,47;,
 3;47,49,40;;
 
 MeshMaterialList {
  1;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MORS\\enemyrightleg.jpg";
   }
  }
 }
 MeshNormals {
  70;
  0.001751;-0.999999;-0.000018;,
  0.001751;-0.999999;-0.000018;,
  0.001751;-0.999999;-0.000017;,
  0.001752;-0.999998;-0.000018;,
  0.001753;-0.999998;-0.000018;,
  0.001752;-0.999998;-0.000017;,
  0.001754;-0.999999;-0.000017;,
  0.001753;-0.999998;-0.000018;,
  0.001752;-0.999998;-0.000019;,
  0.001753;-0.999998;-0.000018;,
  0.001752;-0.999999;-0.000017;,
  0.001752;-0.999999;-0.000018;,
  0.001751;-0.999999;-0.000017;,
  0.001750;-0.999999;-0.000017;,
  0.001752;-0.999998;-0.000018;,
  0.001753;-0.999998;-0.000019;,
  -0.987870;-0.038054;0.150546;,
  -0.998011;-0.023656;0.058433;,
  -0.999376;-0.009056;-0.034150;,
  0.127238;0.025138;-0.991554;,
  0.882201;-0.033611;-0.469672;,
  0.994173;-0.107797;-0.000163;,
  0.990726;-0.130538;0.037697;,
  0.011119;-0.012003;0.999866;,
  -0.984651;0.095606;0.146021;,
  -0.993074;0.104054;0.054564;,
  -0.993044;0.111626;-0.037470;,
  0.112667;0.548952;-0.828225;,
  0.840976;0.345957;-0.416021;,
  0.988502;0.151200;-0.001248;,
  0.986343;0.155176;0.055216;,
  0.010497;0.110264;0.993847;,
  -0.802638;0.376628;0.462519;,
  -0.955986;0.283277;0.076456;,
  -0.958647;0.278761;-0.057351;,
  0.056722;0.854096;-0.517013;,
  0.691383;0.643650;-0.328183;,
  0.940111;0.340728;0.009842;,
  0.815909;0.407207;0.410457;,
  0.010495;0.353528;0.935365;,
  -0.532498;0.677184;0.507806;,
  -0.772134;0.629009;0.090321;,
  -0.536188;0.786951;-0.305305;,
  0.010116;0.868026;-0.496416;,
  0.513479;0.781815;-0.353701;,
  0.763060;0.646113;0.016655;,
  0.550905;0.674561;0.491397;,
  0.007337;0.685983;0.727581;,
  0.001752;-0.999999;-0.000018;,
  -0.000053;0.999778;0.021048;,
  -0.984611;-0.066544;0.161594;,
  -0.997134;-0.040211;0.064093;,
  -0.999329;-0.013461;-0.034072;,
  -0.361067;-0.166916;-0.917480;,
  -0.366425;0.019050;-0.930252;,
  0.125769;-0.171945;-0.977045;,
  0.870836;-0.177502;-0.458409;,
  0.974112;-0.226039;0.003513;,
  0.962948;-0.268086;0.029353;,
  0.325103;-0.024913;0.945350;,
  0.319717;-0.010993;0.947449;,
  0.012225;-0.024041;0.999636;,
  -0.298548;-0.011837;0.954321;,
  -0.301885;-0.020745;0.953119;,
  -0.314939;0.513171;-0.798417;,
  0.316244;0.109949;0.942285;,
  -0.296123;0.099985;0.949902;,
  -0.218108;0.827450;-0.517451;,
  0.314591;0.215703;0.924394;,
  -0.293918;0.201836;0.934278;;
  56;
  4;0,8,9,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,8,0;,
  4;50,16,17,51;,
  4;51,17,18,52;,
  4;53,54,19,55;,
  4;55,19,20,56;,
  4;56,20,21,57;,
  4;57,21,22,58;,
  4;59,60,23,61;,
  4;61,23,62,63;,
  4;16,24,25,17;,
  4;17,25,26,18;,
  4;54,64,27,19;,
  4;19,27,28,20;,
  4;20,28,29,21;,
  4;21,29,30,22;,
  4;60,65,31,23;,
  4;23,31,66,62;,
  4;24,32,33,25;,
  4;25,33,34,26;,
  4;64,67,35,27;,
  4;27,35,36,28;,
  4;28,36,37,29;,
  4;29,37,38,30;,
  4;65,68,39,31;,
  4;31,39,69,66;,
  4;32,40,41,33;,
  4;33,41,42,34;,
  4;67,42,43,35;,
  4;35,43,44,36;,
  4;36,44,45,37;,
  4;37,45,46,38;,
  4;38,46,47,39;,
  4;39,47,40,32;,
  3;1,48,0;,
  3;2,48,1;,
  3;3,48,2;,
  3;4,48,3;,
  3;5,48,4;,
  3;6,48,5;,
  3;7,48,6;,
  3;0,48,7;,
  3;40,49,41;,
  3;41,49,42;,
  3;42,49,43;,
  3;43,49,44;,
  3;44,49,45;,
  3;45,49,46;,
  3;46,49,47;,
  3;47,49,40;;
 }
 MeshTextureCoords {
  50;
  0.445998;0.930280;,
  0.493877;0.930358;,
  0.399149;0.930389;,
  0.398746;0.930316;,
  0.121639;0.930367;,
  0.351101;0.930280;,
  0.072504;0.930139;,
  0.330972;0.930194;,
  0.119738;0.930021;,
  0.350151;0.930108;,
  0.328059;0.930029;,
  0.397402;0.930072;,
  0.492091;0.930034;,
  0.445048;0.930108;,
  0.523334;0.930194;,
  0.465176;0.930194;,
  0.493925;0.890694;,
  0.399152;0.890716;,
  0.114857;0.890694;,
  0.065722;0.890466;,
  0.112957;0.890348;,
  0.327931;0.895965;,
  0.492024;0.890348;,
  0.523338;0.890521;,
  0.493929;0.851021;,
  0.399156;0.851043;,
  0.123543;0.851021;,
  0.074408;0.850793;,
  0.121642;0.850675;,
  0.327935;0.850659;,
  0.492028;0.850675;,
  0.523341;0.850848;,
  0.488468;0.815651;,
  0.399099;0.815677;,
  0.150656;0.826943;,
  0.101580;0.828859;,
  0.148885;0.826755;,
  0.328008;0.815450;,
  0.487924;0.815478;,
  0.515459;0.811175;,
  0.446013;0.713511;,
  0.398761;0.713547;,
  0.363947;0.714644;,
  0.337581;0.711826;,
  0.362741;0.714424;,
  0.397418;0.713303;,
  0.445063;0.713339;,
  0.465192;0.713425;,
  0.398074;0.930194;,
  0.398085;0.668893;;
 }
}
