SCRIPT
#====================================================================
#
# モーションスクリプトファイル[motion.txt]
# Author：大原 怜将
#
#====================================================================

#====================================================================
# モデル数
#====================================================================
NUM_MODEL = 16

#====================================================================
# モデルファイル名
#====================================================================
MODEL_FILENAME = data/MODEL/yanki/00_waist.x
MODEL_FILENAME = data/MODEL/yanki/01_body.x
MODEL_FILENAME = data/MODEL/yanki/02_hed.x
MODEL_FILENAME = data/MODEL/yanki/03_Ruparm.x
MODEL_FILENAME = data/MODEL/yanki/04_Rdownarm.x
MODEL_FILENAME = data/MODEL/yanki/05_Rhand.x
MODEL_FILENAME = data/MODEL/yanki/06_Luparm.x
MODEL_FILENAME = data/MODEL/yanki/07_Ldownarm.x
MODEL_FILENAME = data/MODEL/yanki/08_Lhand.x
MODEL_FILENAME = data/MODEL/yanki/09_Rthing.x
MODEL_FILENAME = data/MODEL/yanki/10_Rshin.x
MODEL_FILENAME = data/MODEL/yanki/11_Rleg.x
MODEL_FILENAME = data/MODEL/yanki/12_Lthing.x
MODEL_FILENAME = data/MODEL/yanki/13_Lshin.x
MODEL_FILENAME = data/MODEL/yanki/14_Lleg.x
MODEL_FILENAME = data/MODEL/yanki/15_dosu.x

#====================================================================
# キャラクター情報
#====================================================================
CHARACTERSET
    NUM_PARTS = 16

     PARTSSET
        INDEX = 0
        PARENT = -1
        POS = 2.1 37.3 0.6
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 1
        PARENT = 0
        POS = -0.3 1.4 1.4
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 2
        PARENT = 1
        POS = -0.4 25.4 -1.6
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 3
        PARENT = 1
        POS = 7.6 20.1 -1.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 4
        PARENT = 3
        POS = 9.9 -0.1 0.1
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 5
        PARENT = 4
        POS = 9.0 0.4 -0.3
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 6
        PARENT = 1
        POS = -6.9 20.2 -1.4
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 7
        PARENT = 6
        POS = -10.2 0.0 -0.1
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 8
        PARENT = 7
        POS = -9.0 -0.2 0.4
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 9
        PARENT = 0
        POS = 3.9 -2.4 -0.0
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 10
        PARENT = 9
        POS = -0.3 -15.4 -0.1
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 11
        PARENT = 10
        POS = -0.3 -13.8 0.3
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 12
        PARENT = 0
        POS = -4.6 -4.0 -0.2
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 13
        PARENT = 12
        POS = 0.0 -13.7 -0.1
        ROT = 0.0 0.0 0.0
    END_PARTSSET
    PARTSSET
        INDEX = 14
        PARENT = 13
        POS = -0.1 -13.8 0.1
        ROT = 0.0 0.0 0.0
    END_PARTSSET
     PARTSSET
        INDEX = 15
        PARENT = 8
        POS = -4.5 0.5 0.2
        ROT = 0.0 0.0 0.0
    END_PARTSSET
END_CHARACTERSET

#====================================================================
# モーション情報
#====================================================================
#===============================
# ニュートラル：０番目
#===============================
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- << 0 / 2 >> ---
		FRAME = 40
		PARTS	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.31 -0.06 -0.13
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.28 -1.13
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.44 0.69 -1.13
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.28 -0.13 0.97
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -2.51 0.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 -0.31 0.06
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.35 -0.09 0.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.28 0.31 -0.16
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.47 0.22 0.03
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS
	END_KEYSET

	KEYSET			# --- << 1 / 2 >> ---
		FRAME = 40
		PARTS	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 -0.13 -0.16
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.28 -1.13
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.44 0.69 -1.13
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.35 -0.16 1.19
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -2.51 0.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.31 -0.44 0.06
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.53 -0.09 0.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.44 0.31 -0.16
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.60 0.22 0.03
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS
	END_KEYSET
END_MOTIONSET

#===============================
# 移動：１番目
#===============================
MOTIONSET
    LOOP = 1
    NUM_KEY = 4
   
   KEYSET			# --- << 0 / 4 >> ---
		FRAME = 10
		PARTS	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.85 0.41 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.72 -0.28
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.57 0.44 -0.09
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.94 0.16 -0.94
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 1.10 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.72 -1.01 0.00
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -1.19 0.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.04 -0.72 0.00
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -2.70 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.25 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 -0.35 -0.35
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.31 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.03 0.00 0.00
		END_PARTS
	END_KEYSET

	KEYSET			# --- << 1 / 4 >> ---
		FRAME = 10
		PARTS	# ----- [ 0 ] -----
			POS = -0.10 0.00 0.10
			ROT = -0.85 -0.16 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.22 0.06
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.60 -0.16 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.35 -0.19 -0.94
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 1.10 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.72 -0.38 0.69
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -1.19 0.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.23 -0.22 0.00
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.82 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.25 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.38 -0.41 -0.44
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.23 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.03 0.00 0.00
		END_PARTS
	END_KEYSET

	KEYSET			# --- << 2 / 4 >> ---
		FRAME = 10
		PARTS	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.85 -0.41 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.13 0.72 0.28
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.66 -0.47 -0.13
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.01 1.35 0.57
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.60 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.25 0.50 0.91
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -1.19 0.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.22 0.44 0.47
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.53 -0.57 0.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.25 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.88 0.09 -0.25
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.47 0.22 0.00
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.03 0.00 0.00
		END_PARTS
	END_KEYSET

	KEYSET			# --- << 3 / 4 >> ---
		FRAME = 10
		PARTS	# ----- [ 0 ] -----
			POS = -0.10 0.00 0.10
			ROT = -0.85 -0.16 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.25 0.06
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.66 0.28 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.44 0.31 -0.94
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 1.10 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.06 0.25 0.91
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -1.19 0.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.85 0.13 0.25
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.82 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.25 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.04 0.44 0.38
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.23 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.03 0.00 0.00
		END_PARTS
	END_KEYSET
END_MOTIONSET

#===============================
# 攻撃：２番目
#===============================
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 6		# キー数
	STRAT_COLLI = 20 # 攻撃判定発生フレーム
	END_COLLI = 25  # 攻撃判定終了フレーム
	ATTACK = 10     # 攻撃のダメージ
	BLOWAWAY = 2.0  # 吹っ飛び
	
	KEYSET			# --- << 0 / 6 >> ---
		FRAME = 20
		PARTS	# ----- [ 0 ] -----
			POS = 0.00 -3.90 -0.20
			ROT = -0.25 0.09 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.06 0.28 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.31 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.13 1.32 -0.69
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 1.07 1.60
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.35 0.41 -0.35
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.97 -0.72 1.01
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.13 -1.38 0.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.28 -0.25 0.22
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.23 -0.28 0.00
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.88 -0.03 0.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.25 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.22 -0.09 -0.25
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.69 0.00 0.28
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.50 0.00 0.00
		END_PARTS
	END_KEYSET

	KEYSET			# --- << 1 / 6 >> ---
		FRAME = 15
		PARTS	# ----- [ 0 ] -----
			POS = 0.00 -5.90 -7.70
			ROT = -0.25 0.09 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.06 0.82 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.31 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.13 1.32 -0.69
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 1.07 0.69
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.35 0.41 -0.35
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.82 0.50 1.01
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.09 -2.26 -0.53
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.28 -0.25 0.22
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.13 -0.28 0.00
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.26 -0.03 0.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.35 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.06 -0.16 -0.16
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.69 0.00 0.28
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.50 0.00 0.00
		END_PARTS
	END_KEYSET

	KEYSET			# --- << 2 / 6 >> ---
		FRAME = 10
		PARTS	# ----- [ 0 ] -----
			POS = 0.00 -9.90 -7.70
			ROT = -0.25 -0.35 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.06 -0.63 -0.03
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.25 0.72 0.16
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.22 0.88 -0.47
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 2.14 0.35
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.35 0.41 -0.35
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 -0.75 -0.28
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 -0.03 0.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.28 -0.25 0.22
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.35 0.75 0.44
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.35 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.16 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.50 0.16 -0.03
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.38 0.00 0.16
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.38 0.00 0.00
		END_PARTS
	END_KEYSET

	KEYSET			# --- << 3 / 6 >> ---
		FRAME = 10
		PARTS	# ----- [ 0 ] -----
			POS = 0.00 -11.20 -7.70
			ROT = -0.41 -0.35 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.12 -0.63 -0.03
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.31 0.63 0.16
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.22 0.88 -0.47
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 2.33 0.35
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.35 0.41 -0.35
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 -0.75 -0.28
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 -0.78 0.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.28 -0.25 0.22
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.57 0.75 0.44
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.63 0.16 0.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.41 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.50 0.16 -0.03
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.38 0.00 0.16
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.38 0.00 0.00
		END_PARTS
	END_KEYSET

	KEYSET			# --- << 4 / 6 >> ---
		FRAME = 15
		PARTS	# ----- [ 0 ] -----
			POS = 0.00 -11.20 -7.70
			ROT = -0.28 -0.35 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.12 0.09 -0.03
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.03 0.22 0.06
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.22 0.88 -0.47
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 2.33 0.35
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.35 0.41 -0.35
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.25 0.00
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 -1.47 0.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.28 -0.25 0.22
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.38 0.75 0.44
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.63 0.16 0.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.41 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.31 0.00 -0.03
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.66 0.00 0.16
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.38 0.00 0.00
		END_PARTS
	END_KEYSET

	KEYSET			# --- << 5 / 6 >> ---
		FRAME = 30
		PARTS	# ----- [ 0 ] -----
			POS = 0.00 -3.80 -7.70
			ROT = -0.09 -0.35 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.12 0.09 -0.03
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.03 0.22 0.06
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.63 1.07 -0.60
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 1.61 0.35
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.35 0.41 -0.35
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.07 -0.28 1.04
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 -1.47 0.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.28 -0.25 0.22
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.75 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.60 0.16 0.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.09 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 0.50 -0.35
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.66 0.00 0.16
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.38 0.00 0.00
		END_PARTS
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# くらいモーション：３番目
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 4		# キー数

	KEYSET			# --- << 0 / 4 >> ---
		FRAME = 10
		PARTS	# ----- [ 0 ] -----
			POS = 0.00 -2.00 0.00
			ROT = 0.25 0.38 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 0.22 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.35 0.19 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.47 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.57 0.13
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.09
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.09 -0.50 0.47
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.47 0.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.38 -0.03 0.25
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.41 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 0.03 0.00
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS
	END_KEYSET

	KEYSET			# --- << 1 / 4 >> ---
		FRAME = 20
		PARTS	# ----- [ 0 ] -----
			POS = 0.00 -2.00 0.00
			ROT = 0.35 0.38 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 0.22 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.35 0.19 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 1.60 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 1.51 0.13
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.09
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.09 0.38 0.47
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.47 0.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.53 -0.03 0.25
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.41 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.50 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 0.03 0.00
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS
	END_KEYSET

	KEYSET			# --- << 2 / 4 >> ---
		FRAME = 30
		PARTS	# ----- [ 0 ] -----
			POS = 0.00 -2.00 0.00
			ROT = 0.09 0.38 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.22 0.22 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.60 0.19 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.69 0.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 1.51 0.13
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.09
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.09 -1.07 0.47
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.04 -0.47 0.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.41 -0.03 0.25
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.41 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.22 0.00 -0.13
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 0.03 0.00
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS
	END_KEYSET

	KEYSET			# --- << 3 / 4 >> ---
		FRAME = 1
		PARTS	# ----- [ 0 ] -----
			POS = 0.00 -2.00 0.00
			ROT = -0.44 0.38 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 0.22 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.35 -0.41 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.28 -0.19 -0.94
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 1.26 0.13
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.09
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.09 -1.38 0.47
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -1.01 0.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.97 -0.03 0.25
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.60 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.50 0.19 -0.09
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.31 0.03 0.00
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 0.13 0.06
		END_PARTS

		PARTS	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# 捕まれモーション：４番目
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- << 0 / 2 >> ---
		FRAME = 15
		PARTS	# ----- [ 0 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.53 -0.31 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 2.08 0.00 -0.53
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.00 0.82 0.06
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = -0.16 -0.06 0.91
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			ROT = 0.00 -1.26 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			ROT = 0.25 0.00 0.16
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			ROT = -0.50 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			ROT = 1.60 0.00 -0.47
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			ROT = -1.10 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 15 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << 1 / 2 >> ---
		FRAME = 15
		PARTS	# ----- [ 0 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.53 0.31 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = -0.31 0.00 -0.53
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.00 0.82 0.06
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 2.01 -0.06 0.31
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			ROT = 0.00 -1.26 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			ROT = 0.09 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			ROT = 1.38 0.00 0.16
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			ROT = -1.47 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			ROT = 0.25 0.00 -0.16
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			ROT = -0.44 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 15 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# 転びモーション：５番目
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 4		# キー数

	KEYSET			# --- << 0 / 4 >> ---
		FRAME = 40
		PARTS	# ----- [ 0 ] -----
			ROT = 0.31 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.28 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.44 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 1.41 0.00 -1.13
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = -0.16 1.16 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 0.69 0.13 0.94
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			ROT = -0.22 -1.38 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			ROT = 1.32 0.00 0.31
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			ROT = -0.75 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			ROT = 1.63 -0.03 -0.44
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			ROT = -1.01 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 15 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << 1 / 4 >> ---
		FRAME = 40
		PARTS	# ----- [ 0 ] -----
			ROT = 0.31 0.00 0.00
			POS = 0.00 -32.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.28 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.44 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 1.19 0.00 -0.75
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = -0.07 1.16 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 0.44 0.26 0.69
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			ROT = -0.22 -1.38 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			ROT = 2.14 0.00 0.31
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			ROT = -0.75 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			ROT = 2.42 -0.03 -0.44
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			ROT = -0.88 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 15 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << 2 / 4 >> ---
		FRAME = 40
		PARTS	# ----- [ 0 ] -----
			ROT = 0.31 0.00 0.00
			POS = 0.00 -27.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.28 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.44 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 1.54 0.00 -1.03
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = -0.07 1.16 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 1.04 0.26 0.85
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			ROT = -0.22 -1.38 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			ROT = 1.83 0.00 0.31
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			ROT = -0.75 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			ROT = 2.01 -0.03 -0.44
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			ROT = -0.88 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 15 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << 3 / 4 >> ---
		FRAME = 50
		PARTS	# ----- [ 0 ] -----
			ROT = 0.31 0.00 0.00
			POS = 0.00 -31.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.12 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = -0.70 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = -0.79 0.00 -1.38
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.02 0.34 -0.06
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.09 -0.03 0.34
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = -0.62 0.32 1.01
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			ROT = -0.22 -0.22 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			ROT = 0.44 -0.09 -0.03
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			ROT = 1.83 0.00 0.31
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			ROT = -1.28 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			ROT = -0.38 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			ROT = 2.01 -0.03 -0.44
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			ROT = -1.23 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			ROT = -0.76 -0.35 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 15 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# 電子レンジ待機モーション：６番目
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- << 0 / 2 >> ---
		FRAME = 15
		PARTS	# ----- [ 0 ] -----
			ROT = -0.25 0.00 0.00
			POS = 0.00 10.00 -7.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = -0.66 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 1.51 0.00 -1.01
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.00 0.85 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 0.03 0.03 0.73
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			ROT = 0.00 -0.66 -0.03
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			ROT = 0.13 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			ROT = 0.25 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			ROT = -1.38 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 15 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << 1 / 2 >> ---
		FRAME = 15
		PARTS	# ----- [ 0 ] -----
			ROT = -0.25 0.00 0.00
			POS = 0.00 10.00 -7.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = -0.66 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.66 0.00 -1.01
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.00 0.85 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 1.95 0.00 1.26
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			ROT = 0.00 -0.66 -0.03
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			ROT = 0.13 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			ROT = -1.38 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			ROT = 0.25 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			ROT = -0.22 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 15 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# 電子レンジびりびりモーション：７番目
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数
	
		KEYSET			# --- << 0 / 2 >> ---
		FRAME = 5
		PARTS	# ----- [ 0 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 13.00 -7.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = -0.97 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 1.57 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.00 0.88 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 1.51 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			ROT = -0.25 -0.82 1.51
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			ROT = -0.25 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			ROT = -0.31 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			ROT = -1.73 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 15 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << 1 / 2 >> ---
		FRAME = 5
		PARTS	# ----- [ 0 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 11.00 -7.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = -0.97 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 1.57 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = -0.47 1.29 -1.54
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 1.51 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			ROT = -0.25 -0.82 -0.09
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			ROT = -0.25 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			ROT = -1.70 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			ROT = -0.31 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			ROT = -0.03 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 15 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

	END_KEYSET

END_MOTIONSET

#---------------------------------------
# 電子レンジ気絶モーション：８番目
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数
	
	KEYSET			# --- << 0 / 2 >> ---
		FRAME = 30
		PARTS	# ----- [ 0 ] -----
			ROT = 0.00 0.00 0.00
			POS = -5.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = -0.97 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 1.57 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = -0.22 0.98 -0.13
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 1.51 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			ROT = -0.25 -0.82 -0.09
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			ROT = -0.98 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			ROT = -0.10 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			ROT = -0.72 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			ROT = -1.13 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			ROT = -0.03 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			ROT = -0.63 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 15 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << 1 / 2 >> ---
		FRAME = 40
		PARTS	# ----- [ 0 ] -----
			ROT = 0.00 0.00 0.00
			POS = -5.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = -1.06 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.03 0.00 -1.10
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = -0.13 0.10 -0.44
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 0.00 0.00 1.26
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			ROT = -0.25 -0.07 0.16
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			ROT = -0.16 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			ROT = -0.10 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			ROT = -0.88 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			ROT = -0.19 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			ROT = -0.03 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			ROT = -0.63 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 15 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

	END_KEYSET

END_MOTIONSET

#---------------------------------------
# 起き上がりモーション：９番目
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 4		# キー数

	KEYSET			# --- << 0 / 4 >> ---
		FRAME = 40
		PARTS	# ----- [ 0 ] -----
			ROT = 2.41 0.00 0.00
			POS = 0.00 -27.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = -0.69 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = -0.13 1.29 0.69
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.06 -0.06 1.76
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 0.00 0.88
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 0.16 -1.29 -0.41
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			ROT = 0.00 -0.09 -2.20
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			ROT = 0.00 0.16 -0.91
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			ROT = 1.45 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			ROT = 1.48 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 15 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << 1 / 4 >> ---
		FRAME = 10
		PARTS	# ----- [ 0 ] -----
			ROT = 2.76 0.00 0.00
			POS = 0.00 -20.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = -0.69 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = -0.57 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = -0.13 1.29 0.47
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.06 -0.06 1.76
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 0.00 0.88
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 0.16 -1.29 -0.41
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			ROT = 0.00 -0.09 -2.20
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			ROT = 0.00 0.16 -0.91
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			ROT = 1.45 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			ROT = 1.48 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 15 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << 2 / 4 >> ---
		FRAME = 10
		PARTS	# ----- [ 0 ] -----
			ROT = 1.98 0.00 0.00
			POS = 0.00 -14.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = 0.35 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = -0.57 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = -0.13 1.29 0.47
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.06 -0.06 1.76
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 0.00 0.88
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 0.16 -1.29 -0.41
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			ROT = 0.00 -0.09 -2.20
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			ROT = 0.00 0.16 -0.91
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			ROT = -0.15 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			ROT = -0.63 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			ROT = -0.28 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			ROT = -0.44 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 15 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

	END_KEYSET

	KEYSET			# --- << 3 / 4 >> ---
		FRAME = 10
		PARTS	# ----- [ 0 ] -----
			ROT = -0.21 0.00 0.00
			POS = 0.00 -17.50 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			ROT = -0.59 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			ROT = 0.53 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			ROT = 0.84 -0.60 0.69
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			ROT = 1.83 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			ROT = -1.51 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			ROT = -1.42 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

		PARTS	# ----- [ 15 ] -----
			ROT = 0.00 0.00 0.00
			POS = 0.00 0.00 0.00
			SCALE = 1.00 1.00 1.00
		END_PARTS

	END_KEYSET

END_MOTIONSET

#---------------------------------------
# 死亡モーション：１０番目
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 4		# キー数

	KEYSET			# --- << 0 / 4 >> ---
		FRAME = 20
		PARTS	# ----- [ 0 ] -----
			POS = 0.00 -3.30 0.00
			ROT = -0.28 -0.13 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.22 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.53 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.09 1.67 -1.26
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 1.01 0.19
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.44 -0.04 1.22
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 -0.66 0.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.66 0.16 0.03
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.72 -0.40 0.22
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.07 -0.09 0.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.03 0.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.81 0.09 -0.35
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.91 0.22 0.03
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS
	END_KEYSET

	KEYSET			# --- << 1 / 4 >> ---
		FRAME = 30
		PARTS	# ----- [ 0 ] -----
			POS = 0.10 -19.40 -11.60
			ROT = -0.28 -0.13 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.22 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.53 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.09 1.67 -1.26
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 1.01 0.19
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 0.44 1.22
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 -0.66 0.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.66 0.16 0.03
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.72 -0.40 0.22
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -2.11 0.32 0.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.03 0.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.81 0.09 -0.35
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -2.32 -0.09 0.03
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS
	END_KEYSET

	KEYSET			# --- << 2 / 4 >> ---
		FRAME = 10
		PARTS	# ----- [ 0 ] -----
			POS = 0.10 -31.00 -27.40
			ROT = -1.13 -0.13 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.47 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.03 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.09 1.67 -1.26
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 1.01 0.19
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.44 1.22
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.16 -0.53 0.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.66 0.16 0.03
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.31 -0.40 0.22
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.95 0.32 0.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.03 0.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.54 0.09 -0.35
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.78 -0.09 0.03
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS
	END_KEYSET

	KEYSET			# --- << 3 / 4 >> ---
		FRAME = 20
		PARTS	# ----- [ 0 ] -----
			POS = 0.10 -31.00 -27.40
			ROT = -1.13 -0.13 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.47 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.03 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.09 1.67 -1.26
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 1.01 0.19
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.44 1.22
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.16 -0.53 0.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.66 0.16 0.03
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.31 -0.40 0.22
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.13 0.41 0.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 -0.03 0.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.54 0.09 -0.35
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.25 -0.09 0.03
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.03 0.00 0.00
		END_PARTS
	END_KEYSET
END_MOTIONSET

END_SCRIPT
