SCRIPT
#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 57

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/bill_00.x		# [0]
MODEL_FILENAME = data/MODEL/bill_01.x		# [1]
MODEL_FILENAME = data/MODEL/edion.x		# [2]
MODEL_FILENAME = data/MODEL/majan.x		# [3]
MODEL_FILENAME = data/MODEL/onoden.x		# [4]
MODEL_FILENAME = data/MODEL/hozen.x		# [5]
MODEL_FILENAME = data/MODEL/sexy.x		# [6]
MODEL_FILENAME = data/MODEL/bill_02.x		# [7]
MODEL_FILENAME = data/MODEL/kyusyu_01.x		# [8]
MODEL_FILENAME = data/MODEL/icom.x		# [9]
MODEL_FILENAME = data/MODEL/mitsuden_01.x		# [10]
MODEL_FILENAME = data/MODEL/tekkyou_01.x		# [11]
MODEL_FILENAME = data/MODEL/mitsuden_02.x		# [12]
MODEL_FILENAME = data/MODEL/tekkyou_02.x		# [13]
MODEL_FILENAME = data/MODEL/kingdam.x		# [14]
MODEL_FILENAME = data/MODEL/onoguchi.x		# [15]
MODEL_FILENAME = data/MODEL/akom.x		# [16]
MODEL_FILENAME = data/MODEL/sofmap.x		# [17]
MODEL_FILENAME = data/MODEL/gokaku_01.x		# [18]
MODEL_FILENAME = data/MODEL/TAKARADA.x		# [19]
MODEL_FILENAME = data/MODEL/akibaEki.x		# [20]
MODEL_FILENAME = data/MODEL/super_drug_store.x		# [21]
MODEL_FILENAME = data/MODEL/animate_01.x		# [22]
MODEL_FILENAME = data/MODEL/seven_01.x		# [23]
MODEL_FILENAME = data/MODEL/bill024.x		# [24]
MODEL_FILENAME = data/MODEL/hangyakukaishi_01.x		# [25]
MODEL_FILENAME = data/MODEL/syuryou_01.x		# [26]
MODEL_FILENAME = data/MODEL/radiokaikan_01.x		# [27]
MODEL_FILENAME = data/MODEL/MisakaMikoto.x		# [28]
MODEL_FILENAME = data/MODEL/bill029.x		# [29]
MODEL_FILENAME = data/MODEL/bill030.x		# [30]
MODEL_FILENAME = data/MODEL/bill031.x		# [31]
MODEL_FILENAME = data/MODEL/bill032.x		# [32]
MODEL_FILENAME = data/MODEL/crowd_02.x		# [33]
MODEL_FILENAME = data/MODEL/crowd_03.x		# [34]
MODEL_FILENAME = data/MODEL/crowd_04.x		# [35]
MODEL_FILENAME = data/MODEL/tenantbosyu_01.x		# [36]
MODEL_FILENAME = data/MODEL/lovemerci_01.x		# [37]
MODEL_FILENAME = data/MODEL/radioato_01.x		# [38]
MODEL_FILENAME = data/MODEL/geo_01.x		# [39]
MODEL_FILENAME = data/MODEL/small/center_fence.x		# [40]
MODEL_FILENAME = data/MODEL/small/left_fence.x		# [41]
MODEL_FILENAME = data/MODEL/small/right_fence.x		# [42]
MODEL_FILENAME = data/MODEL/small/light_02.x		# [43]
MODEL_FILENAME = data/MODEL/small/light_03.x		# [44]
MODEL_FILENAME = data/MODEL/small/light_04.x		# [45]
MODEL_FILENAME = data/MODEL/small/single_light.x		# [46]
MODEL_FILENAME = data/MODEL/small/rod_02.x		# [47]
MODEL_FILENAME = data/MODEL/small/sign_01.x		# [48]
MODEL_FILENAME = data/MODEL/small/sign_02.x		# [49]
MODEL_FILENAME = data/MODEL/small/sign_03.x		# [50]
MODEL_FILENAME = data/MODEL/small/rod_03.x		# [51]
MODEL_FILENAME = data/MODEL/cone000.x		# [52]
MODEL_FILENAME = data/MODEL/cone001.x		# [53]
MODEL_FILENAME = data/MODEL/cone002.x		# [54]
MODEL_FILENAME = data/MODEL/mark_01.x		# [55]
MODEL_FILENAME = data/MODEL/sky.x		    # [56]

#==============================================================================
# モデルの配置
#==============================================================================
MODELSET
	TYPE = 54
	POS = -850.0 0.00 300.0
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 2
	POS = -1089.70 0.00 -460.93
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1529.54 0.00 -50.30
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 4
	POS = -2111.61 0.00 787.25
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 5
	POS = 1090.62 0.00 -1443.79
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 19
	POS = 1373.92 0.00 1366.36
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 8
	POS = 1079.11 0.00 2171.22
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 9
	POS = 1150.35 0.00 2546.20
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 10
	POS = 1103.67 0.00 2981.76
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 11
	POS = -11.07 525.00 2533.16
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 21
	POS = -1241.42 0.00 2514.56
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = 3864.93 0.00 -383.82
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 13
	POS = -2078.61 0.00 2534.52
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 13
	POS = -2968.65 0.00 2535.42
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 13
	POS = -3859.60 0.00 2535.34
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = 1046.11 0.00 -935.59
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 36
	POS = 1053.29 0.00 -648.83
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 38
	POS = 1130.45 0.00 -162.99
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 14
	POS = -1555.25 0.00 -654.40
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 37
	POS = -1090.53 0.00 1440.08
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = -1665.76 0.00 1341.28
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = -2387.83 0.00 1339.84
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 14
	POS = 2254.91 0.00 1332.47
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 20
	POS = 3550.77 0.00 2587.86
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 7
	POS = 1834.73 0.00 -3486.42
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 3
	POS = 2684.09 0.00 -3498.26
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = 1204.07 0.00 -3497.69
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = 2306.43 0.00 -3477.63
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 27
	POS = 3009.94 0.00 -1195.33
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = 1979.42 0.00 -112.58
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 19
	POS = -1317.32 0.00 -2400.74
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 14
	POS = -2183.65 0.00 -2365.98
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = -2702.33 0.00 -2399.37
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 39
	POS = 1577.12 0.00 1906.56
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 50
	POS = -560.19 0.00 1413.60
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 46
	POS = -544.29 0.00 1438.99
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 46
	POS = 536.57 0.00 1175.66
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 49
	POS = -539.52 0.00 454.11
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 46
	POS = -534.50 0.00 20.58
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 46
	POS = 541.63 0.00 -428.08
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 46
	POS = 539.50 0.00 -1236.08
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 45
	POS = 538.40 0.00 -1535.08
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 46
	POS = -540.87 0.00 -721.18
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 44
	POS = 900.00 0.00 838.67
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = 1050.00 0.00 838.67
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = 1200.00 0.00 838.67
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = 1350.00 0.00 838.67
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 44
	POS = 1498.81 0.00 839.66
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = 1650.00 0.00 838.67
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = 1800.00 0.00 838.67
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = 1950.00 0.00 838.67
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 44
	POS = 2099.68 0.00 839.47
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = 2250.00 0.00 838.67
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = 2400.00 0.00 838.67
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = 2550.00 0.00 838.67
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 44
	POS = 2700.76 0.00 838.49
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = 2850.00 0.00 838.67
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = 3000.00 0.00 838.67
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = 3150.00 0.00 838.67
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 44
	POS = 3302.07 0.00 839.15
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = 3450.00 0.00 838.67
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = 3600.00 0.00 838.67
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = 3750.00 0.00 838.67
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 44
	POS = 3900.97 0.00 839.13
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = 4050.00 0.00 838.67
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = 4200.00 0.00 838.67
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = 4350.00 0.00 838.67
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = 4500.00 0.00 838.67
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 44
	POS = 900.00 0.00 365.00
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = 1050.00 0.00 365.00
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = 1200.00 0.00 365.00
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = 1350.00 0.00 365.00
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 44
	POS = 1498.16 0.00 365.66
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = 1650.00 0.00 365.00
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = 1800.00 0.00 365.00
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = 1950.00 0.00 365.00
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 44
	POS = 2096.21 0.00 365.47
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = 2250.00 0.00 365.00
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = 2400.00 0.00 365.00
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = 2550.00 0.00 365.00
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 44
	POS = 2699.63 0.00 365.49
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = 2850.00 0.00 365.00
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = 3000.00 0.00 365.00
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = 3150.00 0.00 365.00
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 44
	POS = 3297.71 0.00 365.16
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = 3450.00 0.00 365.00
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = 3600.00 0.00 365.00
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = 3750.00 0.00 365.00
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 44
	POS = 3901.34 0.00 366.13
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = 4050.00 0.00 365.00
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = 4200.00 0.00 365.00
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = 4350.00 0.00 365.00
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 51
	POS = 4500.00 0.00 365.00
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 49
	POS = 528.27 0.00 235.63
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 17
	POS = 4285.18 0.00 -459.91
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1514.34 0.00 2963.76
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1917.34 0.00 2963.66
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 12
	POS = 2319.34 0.00 2963.56
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = 1501.52 0.00 -1583.16
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -2209.59 0.00 -65.87
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = -3106.83 0.00 1340.90
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 12
	POS = -2042.40 0.00 -568.81
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 12
	POS = -2447.38 0.00 -572.12
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 10
	POS = -2812.84 0.00 -559.99
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 12
	POS = -2805.05 0.00 -145.03
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 3
	POS = 1564.38 0.00 -131.49
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 5
	POS = 3049.84 0.00 -3612.45
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 36
	POS = 1101.94 0.00 -3900.76
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 37
	POS = 1140.81 0.00 -4365.80
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 7
	POS = -4141.10 0.00 -521.83
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = -4135.69 0.00 -85.94
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 12
	POS = -3727.81 0.00 -137.02
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 12
	POS = -3728.33 0.00 -540.42
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 39
	POS = 1618.14 0.00 4196.06
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 38
	POS = 1196.65 0.00 4675.25
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 7
	POS = 1695.01 0.00 4601.94
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 36
	POS = 2096.00 0.00 4610.55
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = -1150.55 0.00 3645.11
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 3
	POS = -1592.95 0.00 3674.72
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 7
	POS = -1990.18 0.00 3667.77
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 28
	POS = -2451.42 0.00 3653.24
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 14
	POS = -3596.35 0.00 3626.45
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 36
	POS = -3539.53 0.00 3908.34
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 36
	POS = -3538.39 0.00 4225.56
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 37
	POS = -3523.76 0.00 4679.24
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 17
	POS = -4149.79 0.00 3948.22
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 0
	POS = -3981.74 0.00 4589.68
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = -4316.57 0.00 724.45
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 7
	POS = -4338.86 0.00 1050.03
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 9
	POS = -4504.04 0.00 1510.82
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = -1121.66 0.00 3998.36
	ROT = 0.00 -3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 14
	POS = -1080.04 0.00 4337.20
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 7
	POS = -1147.81 0.00 4794.98
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 14
	POS = -1618.00 0.00 4837.69
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 16
	POS = -2048.45 0.00 4616.13
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 39
	POS = 2589.72 0.00 -4210.13
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 10
	POS = 3052.97 0.00 -4535.07
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 12
	POS = 2639.90 0.00 -4521.02
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 12
	POS = 2238.06 0.00 -4520.95
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1843.07 0.00 -4518.25
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 12
	POS = 1438.07 0.00 -4517.50
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 39
	POS = -1521.20 0.00 -2932.30
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 14
	POS = -979.65 0.00 -3307.15
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 17
	POS = -3241.18 0.00 -2674.53
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = -3798.66 0.00 -2539.15
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 15
	POS = -3801.01 0.00 -3222.62
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 3
	POS = -1033.89 0.00 -3710.83
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 1
	POS = -1555.03 0.00 -3762.41
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 6
	POS = -2051.24 0.00 -3762.26
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 7
	POS = -2386.93 0.00 -3743.63
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 9
	POS = -3723.19 0.00 -3800.68
	ROT = 0.00 -0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 10
	POS = -3177.79 0.00 -3850.48
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 12
	POS = -3160.54 0.00 -3482.57
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 12
	POS = -2382.92 0.00 -3308.22
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 12
	POS = -2382.52 0.00 -2908.15
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 18
	POS = 5152.01 0.00 -592.30
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 54
	POS = 4633.41 0.00 1031.58
	ROT = 0.00 -0.31 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 4681.57 0.00 877.37
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 4731.88 0.00 723.38
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 4782.49 0.00 568.44
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 4833.11 0.00 413.50
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 4883.42 0.00 259.51
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 4933.73 0.00 105.52
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 54
	POS = 727.71 0.00 2181.20
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 565.11 0.00 2181.75
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 401.19 0.00 2181.82
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 239.19 0.00 2181.02
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 77.19 0.00 2180.21
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = -85.81 0.00 2180.40
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = -248.81 0.00 2180.59
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = -410.82 0.00 2180.17
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = -573.93 0.00 2180.46
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = -736.08 0.00 2181.78
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 52
	POS = -847.93 0.00 2232.90
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 54
	POS = -4330.90 0.00 2175.14
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = -4330.09 0.00 2012.67
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 52
	POS = -4330.02 0.00 1882.35
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 52
	POS = -4329.90 0.00 1832.35
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 52
	POS = -4329.78 0.00 1783.35
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 54
	POS = -4652.98 0.00 637.24
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 52
	POS = -4779.99 0.00 637.91
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 52
	POS = -4826.00 0.00 637.52
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = -4826.90 0.00 556.33
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = -4826.27 0.00 393.35
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = -4825.32 0.00 230.35
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = -4824.36 0.00 67.35
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = -4823.40 0.00 -96.64
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = -4823.64 0.00 -258.39
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = -4824.52 0.00 -420.41
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = -4825.44 0.00 -584.44
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = -4800.70 0.00 -743.84
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = -4749.21 0.00 -899.32
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = -4698.57 0.00 -1052.88
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = -4673.06 0.00 -1210.82
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = -4672.70 0.00 -1373.12
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = -4647.00 0.00 -1532.27
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = -4595.72 0.00 -1688.06
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = -4544.08 0.00 -1843.19
	ROT = 0.00 2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = -4471.52 0.00 -1986.15
	ROT = 0.00 2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = -4376.08 0.00 -2118.39
	ROT = 0.00 2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 52
	POS = -4285.71 0.00 -2215.64
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 52
	POS = -4233.09 0.00 -2222.56
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = -4152.72 0.00 -2223.19
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 52
	POS = -4026.68 0.00 -2223.64
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 54
	POS = 4622.88 0.00 -1114.99
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 4623.17 0.00 -1275.14
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 4622.49 0.00 -1436.14
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 4621.81 0.00 -1599.14
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 54
	POS = 4588.57 0.00 -1807.72
	ROT = 0.00 -2.83 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 54
	POS = 4495.69 0.00 -1995.02
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 4399.15 0.00 -2126.41
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 4302.58 0.00 -2257.79
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 4206.60 0.00 -2388.35
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 4110.61 0.00 -2518.91
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 4014.05 0.00 -2650.29
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 3918.06 0.00 -2780.86
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 3821.50 0.00 -2912.24
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 3725.51 0.00 -3042.80
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 3630.60 0.00 -3175.33
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 3534.60 0.00 -3307.55
	ROT = 0.00 -2.51 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 3406.30 0.00 -3373.83
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 52
	POS = 3276.29 0.00 -3374.75
	ROT = 0.00 -1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 54
	POS = 927.52 0.00 -4709.94
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 52
	POS = 928.56 0.00 -4583.93
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 52
	POS = 928.21 0.00 -4538.93
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 52
	POS = 927.88 0.00 -4494.93
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 54
	POS = -834.65 0.00 -3991.23
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = -833.38 0.00 -4152.21
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = -833.51 0.00 -4315.21
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = -833.64 0.00 -4477.21
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = -833.77 0.00 -4641.21
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 52
	POS = -833.87 0.00 -4766.21
	ROT = 0.00 3.14 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 54
	POS = -710.76 0.00 -4813.33
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = -552.79 0.00 -4837.50
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = -396.97 0.00 -4887.32
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = -239.21 0.00 -4912.39
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = -81.44 0.00 -4937.13
	ROT = 0.00 1.88 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 72.61 0.00 -4937.51
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 230.84 0.00 -4912.02
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 389.65 0.00 -4886.96
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 544.99 0.00 -4836.25
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 53
	POS = 703.29 0.00 -4811.66
	ROT = 0.00 1.57 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 52
	POS = 833.43 0.00 -4804.33
	ROT = 0.00 1.26 0.00
	SHADOW = 1
END_MODELSET

MODELSET
	TYPE = 56
	POS = 0.00 0.00 0.00
	ROT = 0.00 0.00 0.00
	SHADOW = 1
END_MODELSET

END_SCRIPT		# この行は絶対消さないこと！