SCRIPT

NUM_ITEM = 7

#============================================================================================
# モデルのファイル
#============================================================================================
MODEL_FILENAME = data/MODEL/refrigerator.x # ０番目
MODEL_FILENAME = data/MODEL/bike.x         # １番目
MODEL_FILENAME = data/MODEL/microwave.x    # ２番目
MODEL_FILENAME = data/MODEL/table.x        # ３番目
MODEL_FILENAME = data/MODEL/poster.x       # ４番目

#============================================================================================
# 配置
#============================================================================================
ITEMSET # 自転車
    TYPE = 1
    POS = 250.0 0.0 80.0
    ROT = 0.0 0.0 0.0
END_ITEMSET

ITEMSET # 自転車
    TYPE = 1
    POS = 300.0 0.0 80.0
    ROT = 0.0 0.0 0.0
END_ITEMSET

ITEMSET # 自転車
    TYPE = 1
    POS = 200.0 0.0 80.0
    ROT = 0.0 0.0 0.0
END_ITEMSET

ITEMSET # 自転車
    TYPE = 1
    POS = 150.0 0.0 80.0
    ROT = 0.0 0.0 0.0
END_ITEMSET

ITEMSET # 電子レンジ
    TYPE = 2
    POS = -200.0 50.0 50.0
    ROT = 0.0 3.14 0.0
END_ITEMSET

ITEMSET # テーブル
    TYPE = 3
    POS = -200.0 0.0 50.0
    ROT = 0.0 3.14 0.0
END_ITEMSET

ITEMSET # 看板
    TYPE = 4
    POS = -250.0 0.0 90.0
    ROT = 0.0 3.14 0.0
END_ITEMSET

END_SCRIPT
