SCRIPT			# この行は絶対消さないこと！

#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : AKIRA TANAKA
#
#==============================================================================

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 21

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/enemy/00_enemy_waist.x		    # [0]腰
MODEL_FILENAME = data/MODEL/enemy/01_enemy_body.x		    # [1]体
MODEL_FILENAME = data/MODEL/enemy/02_enemy_hed.x		    # [2]頭
MODEL_FILENAME = data/MODEL/enemy/03_enemy_leftupperarm.x   # [3]左上腕
MODEL_FILENAME = data/MODEL/enemy/04_enemy_leftforearm.x    # [4]左前腕
MODEL_FILENAME = data/MODEL/enemy/05_enemy_lefthand.x	    # [5]左手
MODEL_FILENAME = data/MODEL/enemy/06_enemy_rightupperarm.x	# [6]右上腕
MODEL_FILENAME = data/MODEL/enemy/07_enemy_rightforearm.x	# [7]右前腕
MODEL_FILENAME = data/MODEL/enemy/08_enemy_lefthand.x		# [8]右手
MODEL_FILENAME = data/MODEL/enemy/09_enemy_leftthigh.x		# [9]左太もも
MODEL_FILENAME = data/MODEL/enemy/10_enemy_leftshin.x		# [10]左脛
MODEL_FILENAME = data/MODEL/enemy/11_enemy_leftleg.x	    # [11]左足
MODEL_FILENAME = data/MODEL/enemy/12_enemy_rightthigh.x	    # [12]右太もも
MODEL_FILENAME = data/MODEL/enemy/13_enemy_rightshin.x	    # [13]右脛
MODEL_FILENAME = data/MODEL/enemy/14_enemy_rightleg.x       # [14]右足
MODEL_FILENAME = data/MODEL/enemy/15_enemy_watergun.x       # [15]水鉄砲
MODEL_FILENAME = data/MODEL/enemy/16_enemyarmor.x           # [16]アーマー
MODEL_FILENAME = data/MODEL/enemy/17_enemy_pouchL.x         # [17]大きいポーチ
MODEL_FILENAME = data/MODEL/enemy/18_enemy_pouchM.x         # [18]普通のぽーい
MODEL_FILENAME = data/MODEL/enemy/19_enemy_pouchS.x         # [19]小さいポーチ
MODEL_FILENAME = data/MODEL/enemy/20_enemy_rightlegpouch.x  # [20]右足についているポーチ
MODEL_FILENAME = data/MODEL/enemy/21_enemy_knife.x          # [21]切れ味のいいナイフ

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	NUM_PARTS = 21					# パーツ数

	PARTSSET						# [0]腰
		INDEX = 0
		PARENT = -1					# (親)NULL
		POS = 0.0 50.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [1]体
		INDEX = 1
		PARENT = 0					# (親)
		POS = 0.0 3.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [2]頭
		INDEX = 2
		PARENT = 1					# (親)体
		POS = 0.0 29.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [3]左上腕
		INDEX = 3
		PARENT = 1					# (親)体
		POS = -12.0 23.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [4]左前腕
		INDEX = 4
		PARENT = 3					# (親)左上腕
		POS = -17.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [5]左手
		INDEX = 5
		PARENT = 4					# (親)左前腕
		POS = -15.0 0.0 -0.5
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [6]右上腕
		INDEX = 6
		PARENT = 1					# (親)体
		POS = 12.0 23.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [7]右前腕
		INDEX = 7
		PARENT = 6				    # (親)右上腕
		POS = 18.0 0.1 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [8]右手
		INDEX = 8
		PARENT = 7					# (親)右前腕
		POS = 14.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [9]左太もも
		INDEX = 9
		PARENT = 0					# (親)腰
		POS = -6.0 -1.5 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [10]左脛
		INDEX = 10
		PARENT = 9					# (親)左太もも
		POS = 0.0 -20.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [11]左足
		INDEX = 11
		PARENT = 10					# (親)左脛
		POS = 0.0 -20.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [12]右太もも
		INDEX = 12
		PARENT = 0					# (親)腰
		POS = 6.0 -1.5 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [13]右脛
		INDEX = 13
		PARENT = 12					# (親)右太もも
		POS = 0.0 -20.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [14]右足
		INDEX = 14
		PARENT = 13					# (親)左腿
		POS = 0.0 -20.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [15]水鉄砲
		INDEX = 15
		PARENT = 5					# (親)右手
		POS = -13.0 -2.0 -5.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [16]アーマー
		INDEX = 16
		PARENT = 1					# (親)体
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [17]大きいポーチ
		INDEX = 17
		PARENT = 0				    # (親)右手
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [18]普通のポーチ
		INDEX = 18
		PARENT = 0					# (親)右手
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [19]小さいポーチ
		INDEX = 19
		PARENT = 0					# (親)右手
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [20]右足についたポーチ
		INDEX = 20
		PARENT = 12					# (親)右手
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [21]ナイフ
		INDEX = 21
		PARENT = 12					# (親)右手
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
END_CHARACTERSET

#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------
#---------------------------------------
# ニュートラルモーション
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 4		# キー数

	KEYSET			# --- << 0 / 4 >> ---
	FRAME = 15
		PARTS	# ----- [ 0 ] -----
			POS = 0.00 -1.60 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.06 0.19 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.19 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.22 -0.41 0.63
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.02 -1.92 0.66
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.35 -1.19
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 1.51 0.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.63 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.28 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.06 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.06 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.22 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.28 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS
		
		PARTS	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 17 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 18 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS
	END_KEYSET

	KEYSET			# --- << 1 / 4 >> ---
		FRAME = 15
		PARTS	# ----- [ 0 ] -----
			POS = 0.00 -1.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.06 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.22 -0.41 0.63
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 -1.70 0.66
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.35 0.44 -1.16
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.03 1.07 -0.19
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.63 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.15 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.28 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.35 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.63 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS
		
		PARTS	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 17 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 18 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS
	END_KEYSET

	KEYSET			# --- << 2 / 4 >> ---
		FRAME = 15
		PARTS	# ----- [ 0 ] -----
			POS = 0.00 -1.52 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.06 -0.18 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.19 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.22 -0.41 0.63
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.15 -1.54 0.66
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.53 0.53 -1.07
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.03 0.69 -0.35
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.63 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.22 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.28 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.24 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.29 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.08 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS
		
		PARTS	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 17 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 18 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS
	END_KEYSET

	KEYSET			# --- << 3 / 4 >> ---
		FRAME = 15
		PARTS	# ----- [ 0 ] -----
			POS = 0.00 -1.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.06 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.25 -0.60 0.63
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 -1.67 0.66
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -1.16
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 1.51 -0.25
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.63 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.60 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.09 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.38 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS
		
		PARTS	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 17 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 18 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# 移動モーション
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 4		# キー数

	KEYSET			# --- << 0 / 4 >> ---
		FRAME = 8
		PARTS	# ----- [ 0 ] -----
			POS = 0.00 0.00 -0.25
			ROT = -0.69 -0.11 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.31 0.25 0.08
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.37 -0.09 -0.02
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.33 0.07 1.34
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -1.76 0.25
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.18 0.01 -1.22
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 1.41 0.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.15 0.12 0.09
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.91 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.38 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.54 0.07 0.09
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.60 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.12 0.00 0.00
		END_PARTS
		
		PARTS	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 17 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 18 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS
	END_KEYSET

	KEYSET			# --- << 1 / 4 >> ---
		FRAME = 8
		PARTS	# ----- [ 0 ] -----
			POS = 0.00 0.00 -0.10
			ROT = -0.69 0.28 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.22 0.25 -0.06
		END_PARTS
		
       PARTS	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.38 -0.16 -0.09
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.85 0.06 0.88
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -1.07 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.60 -0.44 -1.54
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 1.41 -0.85
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.73 -0.22 -0.06
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.53 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.41 -0.41 -0.09
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.44 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.03 0.25 0.00
		END_PARTS
		
		PARTS	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 17 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 18 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS
	END_KEYSET

	KEYSET			# --- <<2 / 4 >> ---
		FRAME = 8
		PARTS	# ----- [ 0 ] -----
			POS = 0.00 0.00 -0.40
			ROT = -0.69 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.31 -0.22 0.07
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.37 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.34 0.00 1.32
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -1.57 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -1.29
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 1.41 0.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.54 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.66 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.22 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.14 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.92 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS
		
		PARTS	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 17 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 18 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS
	END_KEYSET

	KEYSET			# --- << 3 / 4 >> ---
		FRAME = 8
		PARTS	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.69 -0.28 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.22 -0.25 0.21
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.37 0.16 -0.09
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.63 0.41 1.51
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -1.38 0.85
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.81 0.00 -0.85
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 1.41 0.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.37 0.18 0.09
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.72 0.16 -0.13
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.54 0.25 0.00
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.35 -0.09 0.00
		END_PARTS
		
		PARTS	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 17 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 18 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# 攻撃モーション
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 3		# キー数

	KEYSET			# --- << 0 / 3 >> ---
		FRAME = 20
		PARTS	# ----- [ 0 ] -----
			POS = 0.00 -6.26 0.06
			ROT = 0.00 0.85 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.75 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.12 -1.20 0.88
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.59 -1.74 -0.24
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.22 0.57 -1.10
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.45 1.54 0.38
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.48 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.58 0.26 -0.37
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.83 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.22 -0.25 0.16
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.01 0.58
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.02 -0.46
		END_PARTS

		PARTS	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS
		
		PARTS	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 17 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 18 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS
	END_KEYSET

	KEYSET			# --- << 1 / 3 >> ---
		FRAME = 5
		PARTS	# ----- [ 0 ] -----
			POS = 0.00 -6.26 1.56
			ROT = 0.00 0.85 0.09
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.00 0.03
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.75 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.25 -1.11 0.88
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.56 -2.02 -0.30
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.38 0.54 -1.32
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.30 1.45 0.38
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.79 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.71 0.26 -0.40
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.99 0.00 -0.13
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.22 -0.25 0.16
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.04 0.48
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.02 -0.52
		END_PARTS

		PARTS	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS
		
		PARTS	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 17 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 18 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS
	END_KEYSET

	KEYSET			# --- << 2 / 3 >> ---
		FRAME = 20
		PARTS	# ----- [ 0 ] -----
			POS = 0.00 -6.26 1.56
			ROT = 0.00 0.85 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.03
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.75 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.25 -1.11 0.88
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.56 -2.02 -0.30
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.38 0.54 -1.32
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.30 1.45 0.38
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.79 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.55 0.20 -0.37
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.83 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.22 -0.25 0.16
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.04 0.61
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.02 -0.52
		END_PARTS

		PARTS	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS
		
		PARTS	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 17 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 18 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS
	END_KEYSET
END_MOTIONSET

#---------------------------------------
# 消滅待ちのモーション
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 4		# キー数

	KEYSET			# --- << 0 / 3 >> ---
		FRAME = 10
		PARTS	# ----- [ 0 ] -----
			POS = 0.00 0.30 -0.90
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----r
			POS = 0.00 0.00 0.00
			ROT = -0.06 0.19 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.19 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.22 -0.41 0.63
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.02 -1.92 0.66
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.35 -1.19
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 1.51 0.00
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.63 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 17 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 18 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS
	END_KEYSET

	KEYSET			# --- <<1 / 3 >> ---
		FRAME = 10
		PARTS	# ----- [ 0 ] -----
			POS = 0.00 -7.80 -2.70
			ROT = -0.63 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.06 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.35 0.03 1.19
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.53 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.35 0.13 -1.04
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 0.72 -0.06
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.23 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.26 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.66 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.48 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.16 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.25 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 17 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 18 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS
	END_KEYSET

	KEYSET			# --- << 2 / 3 >> ---
		FRAME = 10
		PARTS	# ----- [ 0 ] -----
			POS = 0.00 -13.10 0.00
			ROT = -0.63 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.35 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.75 0.03 1.13
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.53 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.04 0.13 -1.04
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 0.72 -0.06
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.48 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.85 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.69 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.82 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.54 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 17 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 18 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS
	END_KEYSET
	
	KEYSET			# --- << 2 / 3 >> ---
		FRAME = 10
		PARTS	# ----- [ 0 ] -----
			POS = 0.00 -13.10 0.00
			ROT = -0.63 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.35 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.75 0.03 1.13
		END_PARTS

		PARTS	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.53 0.00
		END_PARTS

		PARTS	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.04 0.13 -1.04
		END_PARTS

		PARTS	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 0.72 -0.06
		END_PARTS

		PARTS	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.48 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.85 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.69 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.82 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.54 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 16 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 17 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 18 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 19 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 20 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 21 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS

		PARTS	# ----- [ 22 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_PARTS
	END_KEYSET
END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！
