SCRIPT

NUM_ITEM = 7

#============================================================================================
# モデルのファイル
#============================================================================================
MODEL_FILENAME = data/MODEL/refrigerator.x # ０番目
MODEL_FILENAME = data/MODEL/bike.x         # １番目
MODEL_FILENAME = data/MODEL/microwave.x    # ２番目
MODEL_FILENAME = data/MODEL/table.x        # ３番目
MODEL_FILENAME = data/MODEL/poster.x       # ４番目

#============================================================================================
# 配置
#============================================================================================
MODELSET
   POS = 


END_SCRIPT
