xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 78;
 -0.11117;39.27221;-5.11873;,
 3.64198;39.27221;-3.59484;,
 3.64198;-0.40720;-3.59484;,
 -0.11117;-0.40720;-5.11873;,
 5.19658;39.27221;0.08418;,
 5.19658;-0.40720;0.08418;,
 3.64198;39.27221;3.76317;,
 3.64198;-0.40720;3.76317;,
 -0.11117;39.27221;5.28707;,
 -0.11117;-0.40720;5.28707;,
 -3.86431;39.27221;3.76317;,
 -3.86431;-0.40720;3.76317;,
 -5.41891;39.27221;0.08418;,
 -5.41891;-0.40720;0.08418;,
 -3.86431;39.27221;-3.59484;,
 -3.86431;-0.40720;-3.59484;,
 -0.11117;39.27221;-5.11873;,
 -0.11117;-0.40720;-5.11873;,
 -0.11117;39.27221;0.08418;,
 -0.11117;39.27221;0.08418;,
 -0.11117;39.27221;0.08418;,
 -0.11117;39.27221;0.08418;,
 -0.11117;39.27221;0.08418;,
 -0.11117;39.27221;0.08418;,
 -0.11117;39.27221;0.08418;,
 -0.11117;39.27221;0.08418;,
 -0.11117;-0.40720;0.08418;,
 -0.11117;-0.40720;0.08418;,
 -0.11117;-0.40720;0.08418;,
 -0.11117;-0.40720;0.08418;,
 -0.11117;-0.40720;0.08418;,
 -0.11117;-0.40720;0.08418;,
 -0.11117;-0.40720;0.08418;,
 -0.11117;-0.40720;0.08418;,
 -0.10957;44.41200;0.08617;,
 1.33387;44.01401;-1.32879;,
 -0.10957;44.01401;-1.91486;,
 -0.10957;44.41200;0.08617;,
 1.93177;44.01401;0.08617;,
 -0.10957;44.41200;0.08617;,
 1.33387;44.01401;1.50110;,
 -0.10957;44.41200;0.08617;,
 -0.10957;44.01401;2.08717;,
 -0.10957;44.41200;0.08617;,
 -1.55302;44.01401;1.50110;,
 -0.10957;44.41200;0.08617;,
 -2.15091;44.01401;0.08617;,
 -0.10957;44.41200;0.08617;,
 -1.55302;44.01401;-1.32879;,
 -0.10957;44.41200;0.08617;,
 -0.10957;44.01401;-1.91486;,
 2.55757;42.88045;-2.52828;,
 -0.10957;42.88045;-3.61124;,
 3.66232;42.88045;0.08617;,
 2.55757;42.88045;2.70061;,
 -0.10957;42.88045;3.78357;,
 -2.77671;42.88045;2.70061;,
 -3.88146;42.88045;0.08617;,
 -2.77671;42.88045;-2.52828;,
 -0.10957;42.88045;-3.61124;,
 3.37522;41.18408;-3.32978;,
 -0.10957;41.18408;-4.74472;,
 4.81866;41.18408;0.08617;,
 3.37522;41.18408;3.50211;,
 -0.10957;41.18408;4.91705;,
 -3.59436;41.18408;3.50211;,
 -5.03780;41.18408;0.08617;,
 -3.59436;41.18408;-3.32978;,
 -0.10957;41.18408;-4.74472;,
 3.66232;39.18310;-3.61124;,
 -0.10957;39.18310;-5.14273;,
 5.22470;39.18310;0.08617;,
 3.66232;39.18310;3.78357;,
 -0.10957;39.18310;5.31508;,
 -3.88148;39.18310;3.78357;,
 -5.44384;39.18310;0.08617;,
 -3.88148;39.18310;-3.61124;,
 -0.10957;39.18310;-5.14273;;
 
 59;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,1,0;,
 3;19,4,1;,
 3;20,6,4;,
 3;21,8,6;,
 3;22,10,8;,
 3;23,12,10;,
 3;24,14,12;,
 3;25,16,14;,
 3;26,3,2;,
 3;27,2,5;,
 3;28,5,7;,
 3;29,7,9;,
 3;30,9,11;,
 3;31,11,13;,
 3;32,13,15;,
 3;33,15,17;,
 3;34,35,36;,
 3;37,38,35;,
 3;39,40,38;,
 3;41,42,40;,
 3;43,44,42;,
 3;45,46,44;,
 3;47,48,46;,
 3;49,50,48;,
 4;36,35,51,52;,
 4;35,38,53,51;,
 4;38,40,54,53;,
 4;40,42,55,54;,
 4;42,44,56,55;,
 4;44,46,57,56;,
 4;46,48,58,57;,
 4;48,50,59,58;,
 4;52,51,60,61;,
 4;51,53,62,60;,
 4;53,54,63,62;,
 4;54,55,64,63;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;61,60,69,70;,
 4;60,62,71,69;,
 4;62,63,72,71;,
 4;63,64,73,72;,
 4;64,65,74,73;,
 4;65,66,75,74;,
 4;66,67,76,75;,
 4;67,68,77,76;,
 4;76,77,69,71;,
 4;71,72,73,74;,
 4;74,75,76,71;;
 
 MeshMaterialList {
  1;
  59;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.400000;0.400000;0.400000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\small\\metal02.jpg";
   }
  }
 }
 MeshNormals {
  44;
  0.000000;1.000000;0.000000;,
  -0.000000;0.000000;-1.000000;,
  0.702102;0.000000;-0.712076;,
  1.000000;0.000000;0.000001;,
  0.702101;0.000000;0.712077;,
  0.000000;0.000000;1.000000;,
  -0.702101;0.000000;0.712077;,
  -1.000000;0.000000;0.000001;,
  -0.702102;0.000000;-0.712076;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000001;,
  0.000001;0.924701;-0.380695;,
  0.264584;0.925939;-0.269505;,
  0.374616;0.927180;0.000001;,
  0.264584;0.925939;0.269505;,
  0.000000;0.924701;0.380695;,
  -0.264585;0.925939;0.269504;,
  -0.374618;0.927179;0.000000;,
  -0.264585;0.925939;-0.269504;,
  0.000000;0.709143;-0.705065;,
  0.492054;0.712440;-0.500313;,
  0.698338;0.715768;0.000000;,
  0.492053;0.712440;0.500313;,
  0.000000;0.709144;0.705064;,
  -0.492054;0.712440;0.500313;,
  -0.698339;0.715767;0.000000;,
  -0.492054;0.712439;-0.500313;,
  0.000000;0.384488;-0.923130;,
  0.646938;0.387587;-0.656695;,
  0.920502;0.390738;-0.000000;,
  0.646938;0.387587;0.656694;,
  0.000000;0.384490;0.923129;,
  -0.646938;0.387589;0.656693;,
  -0.920501;0.390740;0.000000;,
  -0.646938;0.387588;-0.656694;,
  0.000000;0.195093;-0.980785;,
  0.688280;0.196963;-0.698195;,
  0.980026;0.198868;0.000000;,
  0.688281;0.196964;0.698194;,
  0.000000;0.195096;0.980784;,
  -0.688281;0.196967;0.698193;,
  -0.980026;0.198872;0.000000;,
  -0.688280;0.196966;-0.698194;,
  0.000000;-1.000000;-0.000000;;
  59;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,1,8;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;10,12,11;,
  3;10,13,12;,
  3;10,14,13;,
  3;10,15,14;,
  3;10,16,15;,
  3;10,17,16;,
  3;10,18,17;,
  3;10,11,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,11,19,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,19,27,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,27,35,42;,
  4;43,43,43,43;,
  4;43,43,43,43;,
  4;43,43,43,43;;
 }
 MeshTextureCoords {
  78;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;;
 }
}
