xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 -0.00000;-2.20204;6.26831;,
 -4.44839;-1.87933;5.97961;,
 -0.00000;-4.00283;5.78707;,
 0.00000;-5.40565;5.14068;,
 -3.95694;-3.79966;5.40577;,
 -3.71150;-5.19976;4.52141;,
 6.35921;-1.50377;4.45017;,
 4.64185;-1.87082;5.78177;,
 5.70148;-3.67629;4.17745;,
 3.91401;-5.19084;4.31431;,
 4.15531;-3.79093;5.20291;,
 7.83345;-4.84187;-0.01777;,
 7.44184;-1.52173;0.40994;,
 6.38766;-3.99065;-2.91669;,
 6.19130;-1.52173;-3.96191;,
 0.00000;-4.46504;-3.72811;,
 0.00000;-1.52173;-4.52607;,
 -6.88718;-3.93697;-3.05864;,
 -6.51956;-1.52173;-3.96190;,
 -8.21778;-4.43162;0.40994;,
 -7.79580;-1.52173;0.40994;,
 -6.15185;-3.22986;4.46887;,
 -6.27522;-1.52173;4.74159;,
 -4.39599;1.08431;5.60678;,
 0.00000;1.08431;5.96390;,
 4.58426;1.09319;5.35740;,
 6.32109;1.10226;4.39618;,
 7.00837;1.08431;0.09011;,
 6.24588;1.08431;-4.13161;,
 0.00000;1.36856;-4.89327;,
 4.19139;1.31540;-4.34043;,
 -4.23269;1.37312;-4.58074;,
 -6.40564;1.31296;-4.07595;,
 -7.12327;1.13201;0.09011;,
 -6.26439;1.08431;4.77459;,
 0.00000;2.23546;6.11308;,
 -6.18320;2.23546;4.45632;,
 -6.26439;1.08431;4.77459;,
 6.16078;2.25342;4.09535;,
 6.99945;2.23546;0.09011;,
 6.12851;2.23546;-4.33196;,
 4.18570;2.27110;-4.48518;,
 0.00000;2.47007;-4.94685;,
 -4.28107;2.42450;-4.66069;,
 -6.35320;2.23546;-4.21502;,
 -7.07061;2.23546;0.09011;,
 -6.18320;2.23546;4.45632;,
 -0.00896;3.27888;5.83383;,
 -6.31646;3.27888;4.32495;,
 6.37478;3.29518;4.06040;,
 6.98031;3.27888;0.04686;,
 6.16620;3.27888;-4.34778;,
 3.83884;3.26892;-4.61186;,
 -0.00896;3.51229;-4.97489;,
 -4.10335;3.37622;-4.57740;,
 -6.23982;3.27888;-4.37895;,
 -7.17477;3.27888;0.04686;,
 -6.31646;3.27888;4.32495;,
 0.00000;-5.40565;5.14068;,
 -3.71150;-5.19976;4.52141;,
 -6.15185;-3.22986;4.46887;,
 0.00000;-5.31550;0.40994;,
 5.70148;-3.67629;4.17745;,
 3.91401;-5.19084;4.31431;,
 7.83345;-4.84187;-0.01777;,
 6.38766;-3.99065;-2.91669;,
 0.00000;-4.46504;-3.72811;,
 -6.88718;-3.93697;-3.05864;,
 -8.21778;-4.43162;0.40994;,
 -6.31646;3.27888;4.32495;,
 -0.00896;3.27888;5.83383;,
 -0.00896;8.46146;0.36669;,
 6.37478;3.29518;4.06040;,
 6.98031;3.27888;0.04686;,
 6.16620;3.27888;-4.34778;,
 3.83884;3.26892;-4.61186;,
 -0.00896;3.51229;-4.97489;,
 -4.10335;3.37622;-4.57740;,
 -6.23982;3.27888;-4.37895;,
 -7.17477;3.27888;0.04686;,
 -6.15185;-3.22986;4.46887;,
 -6.27522;-1.52173;4.74159;;
 
 74;
 3;0,1,2;,
 3;2,1,3;,
 3;3,1,4;,
 3;4,5,3;,
 3;6,7,8;,
 3;8,7,9;,
 3;7,10,9;,
 4;8,11,12,6;,
 4;11,13,14,12;,
 4;13,15,16,14;,
 4;15,17,18,16;,
 4;17,19,20,18;,
 4;19,21,22,20;,
 4;23,1,0,24;,
 4;25,7,6,26;,
 4;6,12,27,26;,
 4;12,14,28,27;,
 3;29,30,16;,
 3;16,30,14;,
 3;30,28,14;,
 3;16,18,29;,
 3;29,18,31;,
 3;18,32,31;,
 4;18,20,33,32;,
 4;20,22,34,33;,
 3;35,36,24;,
 3;24,36,23;,
 3;36,37,23;,
 3;26,38,25;,
 3;38,35,25;,
 3;35,24,25;,
 4;26,27,39,38;,
 4;27,28,40,39;,
 4;41,30,29,42;,
 4;43,31,32,44;,
 4;32,33,45,44;,
 4;33,34,46,45;,
 4;36,35,47,48;,
 4;35,38,49,47;,
 4;38,39,50,49;,
 4;39,40,51,50;,
 4;52,41,42,53;,
 4;54,43,44,55;,
 4;44,45,56,55;,
 4;45,46,57,56;,
 4;58,59,60,61;,
 4;62,63,58,61;,
 3;64,62,61;,
 3;65,64,61;,
 3;66,65,61;,
 3;67,66,61;,
 3;68,67,61;,
 3;60,68,61;,
 3;69,70,71;,
 3;70,72,71;,
 3;72,73,71;,
 3;73,74,71;,
 4;74,75,76,71;,
 4;76,77,78,71;,
 3;78,79,71;,
 3;79,69,71;,
 4;40,41,52,51;,
 4;28,30,41,40;,
 4;42,43,54,53;,
 4;29,31,43,42;,
 3;7,0,10;,
 3;10,0,9;,
 3;9,0,3;,
 3;0,2,3;,
 3;4,1,5;,
 3;5,1,80;,
 3;1,81,80;,
 4;0,7,25,24;,
 4;81,1,23,37;;
 
 MeshMaterialList {
  1;
  74;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\bosss.jpg";
   }
  }
 }
 MeshNormals {
  82;
  -0.669039;-0.215998;0.711148;,
  -0.043503;-0.403271;0.914046;,
  0.589753;-0.517096;0.620325;,
  0.999211;-0.039308;0.005622;,
  0.937999;0.059600;-0.341477;,
  0.008170;-0.309774;-0.950775;,
  -0.099931;-0.296787;-0.949701;,
  -0.998107;0.049798;0.036098;,
  -0.785625;0.005509;0.618678;,
  0.053185;-0.208712;0.976530;,
  0.819837;-0.063545;0.569060;,
  0.999810;0.019369;-0.002174;,
  0.957233;0.053251;-0.284376;,
  0.030202;-0.189019;-0.981509;,
  -0.121745;-0.152386;-0.980794;,
  -0.995535;0.090515;0.026785;,
  -0.777480;0.149246;0.610942;,
  -0.030356;0.133860;0.990535;,
  0.810096;0.151344;0.566427;,
  0.997493;0.070500;-0.006066;,
  0.977690;0.041843;-0.205842;,
  0.003538;-0.113670;-0.993512;,
  -0.218659;-0.069289;-0.973338;,
  -0.995302;0.095665;0.014903;,
  -0.250582;0.256484;0.933501;,
  0.038860;0.118520;0.992191;,
  0.692212;0.216344;0.688504;,
  0.999960;0.007951;-0.004087;,
  0.982373;0.011415;-0.186581;,
  0.016301;-0.046097;-0.998804;,
  -0.180133;-0.060970;-0.981751;,
  -0.999955;0.003017;0.008989;,
  -0.376791;0.643033;0.666736;,
  0.018615;0.465233;0.884992;,
  0.412265;0.627014;0.660978;,
  0.902536;0.430507;-0.009597;,
  0.678547;0.616194;-0.399848;,
  0.004558;0.393657;-0.919246;,
  -0.131829;0.392734;-0.910154;,
  -0.901470;0.432836;0.001966;,
  -0.012399;-0.994371;-0.105223;,
  0.150366;0.924618;0.349960;,
  0.104099;0.222849;-0.969279;,
  0.097616;-0.091071;-0.991048;,
  0.101684;-0.102959;-0.989475;,
  -0.115946;0.270901;-0.955599;,
  -0.128157;-0.037439;-0.991047;,
  -0.145445;-0.089117;-0.985344;,
  0.510469;-0.212114;0.833324;,
  0.442941;-0.449159;0.775925;,
  -0.267536;-0.211811;0.939979;,
  -0.272307;-0.497633;0.823535;,
  0.315452;0.182257;0.931275;,
  -0.262842;0.286567;0.921300;,
  0.926156;-0.302558;0.225155;,
  -0.113745;-0.428228;0.896484;,
  -0.120320;-0.336727;0.933884;,
  0.095182;-0.837886;-0.537482;,
  0.100808;-0.152624;-0.983130;,
  -0.946786;0.088314;-0.309512;,
  -0.958258;0.104064;-0.266292;,
  0.085991;-0.111366;-0.990052;,
  -0.977688;0.079458;-0.194453;,
  -0.984349;0.011776;-0.175838;,
  -0.980953;-0.005878;0.194156;,
  0.980717;-0.083648;0.176629;,
  -0.878435;0.445368;-0.173201;,
  -0.975830;-0.094473;0.197055;,
  -0.003768;-0.956566;-0.291491;,
  -0.717070;-0.696600;-0.023631;,
  -0.223228;-0.974183;0.033713;,
  0.315214;-0.904548;-0.287111;,
  0.060389;-0.998175;0.000683;,
  0.001806;-0.979525;-0.201314;,
  -0.099731;-0.976678;-0.190139;,
  -0.106620;-0.991289;0.077321;,
  -0.209177;0.818148;-0.535611;,
  0.087064;-0.104202;-0.990738;,
  0.095555;-0.052258;-0.994051;,
  0.066572;-0.429717;0.900506;,
  1.000000;-0.000000;0.000000;,
  -0.925903;-0.303977;0.224281;;
  74;
  3;9,50,56;,
  3;56,50,1;,
  3;1,50,55;,
  3;55,51,1;,
  3;10,48,2;,
  3;2,48,49;,
  3;48,54,49;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;57,5,13,58;,
  4;5,6,14,13;,
  4;59,7,15,60;,
  4;7,0,8,15;,
  4;53,50,9,17;,
  4;52,48,10,18;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  3;21,44,13;,
  3;13,44,58;,
  3;44,61,58;,
  3;13,14,21;,
  3;21,14,47;,
  3;14,22,47;,
  4;60,15,23,62;,
  4;15,8,16,23;,
  3;25,24,17;,
  3;17,24,53;,
  3;24,16,53;,
  3;18,26,52;,
  3;26,25,52;,
  3;25,17,52;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;43,44,21,29;,
  4;46,47,22,30;,
  4;62,23,31,63;,
  4;23,16,64,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,65;,
  4;27,28,36,35;,
  4;42,43,29,37;,
  4;45,46,30,38;,
  4;63,31,39,66;,
  4;31,64,67,39;,
  4;68,69,70,40;,
  4;71,71,68,40;,
  3;72,2,40;,
  3;57,72,40;,
  3;73,57,40;,
  3;74,73,40;,
  3;75,74,40;,
  3;70,75,40;,
  3;32,33,41;,
  3;33,34,41;,
  3;34,35,41;,
  3;35,36,41;,
  4;36,42,37,76;,
  4;37,45,38,76;,
  3;66,39,76;,
  3;39,32,41;,
  4;77,43,42,78;,
  4;61,44,43,77;,
  4;29,46,45,37;,
  4;21,47,46,29;,
  3;48,9,79;,
  3;79,9,49;,
  3;49,9,1;,
  3;80,80,80;,
  3;81,81,69;,
  3;51,50,0;,
  3;50,8,0;,
  4;9,48,52,17;,
  4;8,50,53,16;;
 }
 MeshTextureCoords {
  82;
  0.477507;0.939912;,
  0.475497;0.939912;,
  0.477507;0.946477;,
  0.477507;0.952655;,
  0.475446;0.946823;,
  0.475403;0.952655;,
  0.481744;0.939912;,
  0.479517;0.939912;,
  0.481744;0.952655;,
  0.479611;0.952655;,
  0.479568;0.946823;,
  0.485981;0.952655;,
  0.485981;0.939912;,
  0.490218;0.952655;,
  0.490218;0.939912;,
  0.494455;0.952655;,
  0.494455;0.939912;,
  0.498692;0.952655;,
  0.498692;0.939912;,
  0.502929;0.952655;,
  0.502929;0.939912;,
  0.507166;0.952655;,
  0.507166;0.939912;,
  0.475411;0.927169;,
  0.477507;0.927169;,
  0.479603;0.927169;,
  0.481744;0.927169;,
  0.485981;0.927169;,
  0.490218;0.927169;,
  0.494455;0.927169;,
  0.492004;0.927169;,
  0.496906;0.927169;,
  0.498692;0.927169;,
  0.502929;0.927169;,
  0.507166;0.927169;,
  0.477507;0.914426;,
  0.473270;0.914426;,
  0.473270;0.927169;,
  0.481744;0.914426;,
  0.485981;0.914426;,
  0.490218;0.914426;,
  0.491961;0.914426;,
  0.494455;0.914426;,
  0.496949;0.914426;,
  0.498692;0.914426;,
  0.502929;0.914426;,
  0.507166;0.914426;,
  0.477507;0.901684;,
  0.473270;0.901684;,
  0.481744;0.901684;,
  0.485981;0.901684;,
  0.490218;0.901684;,
  0.491985;0.901684;,
  0.494455;0.901684;,
  0.496925;0.901684;,
  0.498692;0.901684;,
  0.502929;0.901684;,
  0.507166;0.901684;,
  0.490218;0.995025;,
  0.497656;0.991944;,
  0.505198;0.988820;,
  0.490218;0.974687;,
  0.475238;0.988820;,
  0.482780;0.991944;,
  0.469033;0.973840;,
  0.475238;0.958860;,
  0.490218;0.952655;,
  0.505198;0.958860;,
  0.511403;0.973840;,
  0.505198;0.865646;,
  0.490218;0.859441;,
  0.490218;0.881474;,
  0.475238;0.865646;,
  0.469033;0.880626;,
  0.475238;0.895606;,
  0.481485;0.898194;,
  0.490218;0.901811;,
  0.498951;0.898194;,
  0.505198;0.895606;,
  0.511403;0.880626;,
  0.473270;0.952655;,
  0.473270;0.939912;;
 }
}
