xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 88;
 -19.51195;-1.31924;-1.65918;,
 -17.42674;-2.89957;-3.18484;,
 -17.48368;-4.15220;-0.15716;,
 -19.54041;-1.94555;-0.14534;,
 -17.39194;-2.89957;2.86965;,
 -19.49455;-1.31924;1.36806;,
 -17.20527;0.12455;4.12255;,
 -19.40121;0.19282;1.99451;,
 -17.03301;3.14865;2.86759;,
 -19.31508;1.70488;1.36703;,
 -16.97607;4.40129;-0.16008;,
 -19.28661;2.33119;-0.14680;,
 -17.06781;3.14865;-3.18690;,
 -19.33248;1.70488;-1.66021;,
 -17.25448;0.12455;-4.43979;,
 -19.42581;0.19282;-2.28666;,
 -17.42674;-2.89957;-3.18484;,
 -14.52711;-2.94220;-3.20150;,
 -14.58405;-4.19483;-0.17383;,
 -17.48368;-4.15220;-0.15716;,
 -14.49232;-2.94220;2.85299;,
 -17.39194;-2.89957;2.86965;,
 -14.30564;0.08191;4.10588;,
 -17.20527;0.12455;4.12255;,
 -14.13338;3.10603;2.85092;,
 -17.03301;3.14865;2.86759;,
 -14.07645;4.35865;-0.17675;,
 -16.97607;4.40129;-0.16008;,
 -14.16818;3.10603;-3.20356;,
 -17.06781;3.14865;-3.18690;,
 -14.35486;0.08191;-4.45646;,
 -17.25448;0.12455;-4.43979;,
 -14.52711;-2.94220;-3.20150;,
 -17.42674;-2.89957;-3.18484;,
 -11.62749;-2.98484;-3.21817;,
 -11.68442;-4.23747;-0.19049;,
 -11.59269;-2.98484;2.83632;,
 -11.40602;0.03928;4.08922;,
 -11.23376;3.06339;2.83426;,
 -11.17683;4.31601;-0.19341;,
 -11.26856;3.06339;-3.22023;,
 -11.45523;0.03928;-4.47312;,
 -11.62749;-2.98484;-3.21817;,
 -8.72786;-3.02747;-3.23483;,
 -8.78480;-4.28010;-0.20716;,
 -8.69306;-3.02747;2.81966;,
 -8.50639;-0.00336;4.07255;,
 -8.33414;3.02076;2.81760;,
 -8.27720;4.27338;-0.21008;,
 -8.36893;3.02076;-3.23689;,
 -8.55560;-0.00336;-4.48979;,
 -8.72786;-3.02747;-3.23483;,
 -5.82824;-3.07010;-3.25150;,
 -5.88518;-4.32274;-0.22382;,
 -5.79344;-3.07010;2.80299;,
 -5.60677;-0.04599;4.05589;,
 -5.43451;2.97812;2.80093;,
 -5.37757;4.23075;-0.22674;,
 -5.46931;2.97812;-3.25356;,
 -5.65598;-0.04599;-4.50645;,
 -5.82824;-3.07010;-3.25150;,
 -2.92861;-3.11274;-3.26816;,
 -2.98555;-4.36537;-0.24049;,
 -2.89382;-3.11274;2.78633;,
 -2.70714;-0.08862;4.03922;,
 -2.53488;2.93548;2.78427;,
 -2.47795;4.18812;-0.24341;,
 -2.56969;2.93548;-3.27022;,
 -2.75635;-0.08862;-4.52312;,
 -2.92861;-3.11274;-3.26816;,
 -2.92861;-3.11274;-3.26816;,
 -2.25405;-1.58746;-2.69254;,
 -0.76939;-3.28873;-0.25323;,
 -2.98555;-4.36537;-0.24049;,
 -2.22591;-1.58746;2.20300;,
 -2.89382;-3.11274;2.78633;,
 0.46231;0.59651;1.88035;,
 -2.70714;-0.08862;4.03922;,
 0.54844;2.10857;1.25287;,
 -2.53488;2.93548;2.78427;,
 0.57691;2.73489;-0.26096;,
 -2.47795;4.18812;-0.24341;,
 0.53104;2.10857;-1.77437;,
 -2.56969;2.93548;-3.27022;,
 0.43771;0.59651;-2.40082;,
 -2.75635;-0.08862;-4.52312;,
 -20.85604;0.23793;-0.13778;,
 2.09995;1.32344;-0.26972;;
 
 72;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,1,0;,
 4;16,17,18,19;,
 4;19,18,20,21;,
 4;21,20,22,23;,
 4;23,22,24,25;,
 4;25,24,26,27;,
 4;27,26,28,29;,
 4;29,28,30,31;,
 4;31,30,32,33;,
 4;17,34,35,18;,
 4;18,35,36,20;,
 4;20,36,37,22;,
 4;22,37,38,24;,
 4;24,38,39,26;,
 4;26,39,40,28;,
 4;28,40,41,30;,
 4;30,41,42,32;,
 4;34,43,44,35;,
 4;35,44,45,36;,
 4;36,45,46,37;,
 4;37,46,47,38;,
 4;38,47,48,39;,
 4;39,48,49,40;,
 4;40,49,50,41;,
 4;41,50,51,42;,
 4;43,52,53,44;,
 4;44,53,54,45;,
 4;45,54,55,46;,
 4;46,55,56,47;,
 4;47,56,57,48;,
 4;48,57,58,49;,
 4;49,58,59,50;,
 4;50,59,60,51;,
 4;52,61,62,53;,
 4;53,62,63,54;,
 4;54,63,64,55;,
 4;55,64,65,56;,
 4;56,65,66,57;,
 4;57,66,67,58;,
 4;58,67,68,59;,
 4;59,68,69,60;,
 4;70,71,72,73;,
 4;73,72,74,75;,
 4;75,74,76,77;,
 4;77,76,78,79;,
 4;79,78,80,81;,
 4;81,80,82,83;,
 4;83,82,84,85;,
 4;85,84,71,70;,
 3;3,86,0;,
 3;5,86,3;,
 3;7,86,5;,
 3;9,86,7;,
 3;11,86,9;,
 3;13,86,11;,
 3;15,86,13;,
 3;0,86,15;,
 3;71,87,72;,
 3;72,87,74;,
 3;74,87,76;,
 3;76,87,78;,
 3;78,87,80;,
 3;80,87,82;,
 3;82,87,84;,
 3;84,87,71;;
 
 MeshMaterialList {
  1;
  72;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\bosss.jpg";
   }
  }
 }
 MeshNormals {
  69;
  -0.792242;-0.410813;-0.451204;,
  -0.798832;-0.601536;0.004593;,
  -0.787003;-0.410815;0.460281;,
  -0.764096;0.044179;0.643587;,
  -0.743867;0.491752;0.452594;,
  -0.737758;0.675052;0.004241;,
  -0.749021;0.491751;-0.444014;,
  -0.771443;0.044180;-0.634763;,
  -0.408016;-0.635450;-0.655534;,
  -0.412582;-0.910917;0.002372;,
  -0.400454;-0.635451;0.660181;,
  -0.379148;0.021948;0.925076;,
  -0.361449;0.668932;0.649527;,
  -0.357324;0.933978;0.002054;,
  -0.368891;0.668932;-0.645329;,
  -0.389756;0.021948;-0.920657;,
  -0.014460;-0.707102;-0.706964;,
  -0.014702;-0.999892;0.000085;,
  -0.006333;-0.707102;0.707083;,
  0.005747;0.000000;0.999983;,
  0.014460;0.707103;0.706963;,
  0.014702;0.999892;-0.000085;,
  0.006333;0.707103;-0.707083;,
  -0.005747;0.000001;-0.999983;,
  -0.014460;-0.707102;-0.706964;,
  -0.014702;-0.999892;0.000085;,
  -0.006333;-0.707102;0.707083;,
  0.005747;0.000000;0.999983;,
  0.014459;0.707103;0.706963;,
  0.014701;0.999892;-0.000085;,
  0.006333;0.707103;-0.707082;,
  -0.005747;0.000000;-0.999983;,
  -0.014459;-0.707102;-0.706964;,
  -0.014701;-0.999892;0.000085;,
  -0.006333;-0.707102;0.707083;,
  0.005747;-0.000001;0.999983;,
  0.014460;0.707103;0.706963;,
  0.014701;0.999892;-0.000085;,
  0.006333;0.707103;-0.707082;,
  -0.005747;0.000000;-0.999983;,
  -0.014460;-0.707102;-0.706964;,
  -0.014702;-0.999892;0.000085;,
  -0.006333;-0.707102;0.707084;,
  0.005747;-0.000000;0.999983;,
  0.014460;0.707102;0.706964;,
  0.014702;0.999892;-0.000085;,
  0.006333;0.707102;-0.707083;,
  -0.005747;0.000001;-0.999983;,
  0.387136;-0.638611;-0.665058;,
  0.409476;-0.912318;-0.002354;,
  0.394753;-0.638611;0.660565;,
  0.360533;-0.030740;0.932240;,
  0.254284;0.681363;0.686356;,
  0.228445;0.973556;-0.001313;,
  0.246377;0.681364;-0.689233;,
  0.349795;-0.030739;-0.936322;,
  0.680732;-0.536242;-0.499048;,
  0.655112;-0.471911;-0.590024;,
  0.686422;-0.536242;0.491192;,
  0.748010;-0.180213;0.638752;,
  0.610059;0.555470;0.565050;,
  0.562348;0.826895;-0.003232;,
  0.603522;0.555472;-0.572024;,
  0.740620;-0.180212;-0.647307;,
  -0.998503;0.054388;0.005739;,
  0.778123;-0.492016;-0.390443;,
  0.661851;-0.471913;0.582453;,
  0.770605;0.198947;0.605465;,
  0.645582;0.698538;-0.308655;;
  72;
  4;0,8,9,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,8,0;,
  4;8,16,17,9;,
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;13,21,22,14;,
  4;14,22,23,15;,
  4;15,23,16,8;,
  4;16,24,25,17;,
  4;17,25,26,18;,
  4;18,26,27,19;,
  4;19,27,28,20;,
  4;20,28,29,21;,
  4;21,29,30,22;,
  4;22,30,31,23;,
  4;23,31,24,16;,
  4;24,32,33,25;,
  4;25,33,34,26;,
  4;26,34,35,27;,
  4;27,35,36,28;,
  4;28,36,37,29;,
  4;29,37,38,30;,
  4;30,38,39,31;,
  4;31,39,32,24;,
  4;32,40,41,33;,
  4;33,41,42,34;,
  4;34,42,43,35;,
  4;35,43,44,36;,
  4;36,44,45,37;,
  4;37,45,46,38;,
  4;38,46,47,39;,
  4;39,47,40,32;,
  4;40,48,49,41;,
  4;41,49,50,42;,
  4;42,50,51,43;,
  4;43,51,52,44;,
  4;44,52,53,45;,
  4;45,53,54,46;,
  4;46,54,55,47;,
  4;47,55,48,40;,
  4;48,56,57,49;,
  4;49,66,58,50;,
  4;50,58,59,51;,
  4;51,59,60,52;,
  4;52,60,61,53;,
  4;53,61,62,54;,
  4;54,62,63,55;,
  4;55,63,56,48;,
  3;1,64,0;,
  3;2,64,1;,
  3;3,64,2;,
  3;4,64,3;,
  3;5,64,4;,
  3;6,64,5;,
  3;7,64,6;,
  3;0,64,7;,
  3;56,65,57;,
  3;66,67,58;,
  3;58,65,59;,
  3;59,67,60;,
  3;60,67,61;,
  3;61,68,62;,
  3;62,65,63;,
  3;63,65,56;;
 }
 MeshTextureCoords {
  88;
  0.924324;0.964998;,
  0.931194;0.971868;,
  0.917454;0.977559;,
  0.917454;0.967844;,
  0.903714;0.971868;,
  0.910584;0.964998;,
  0.898023;0.958128;,
  0.907739;0.958128;,
  0.903714;0.944388;,
  0.910584;0.951258;,
  0.917454;0.938697;,
  0.917454;0.948412;,
  0.931194;0.944388;,
  0.924324;0.951258;,
  0.936886;0.958128;,
  0.927170;0.958128;,
  0.901909;0.938697;,
  0.901909;0.929346;,
  0.905796;0.929346;,
  0.905796;0.938697;,
  0.909682;0.929346;,
  0.909682;0.938697;,
  0.913568;0.929346;,
  0.913568;0.938697;,
  0.917454;0.929346;,
  0.917454;0.938697;,
  0.921341;0.929346;,
  0.921341;0.938697;,
  0.925227;0.929346;,
  0.925227;0.938697;,
  0.929113;0.929346;,
  0.929113;0.938697;,
  0.932999;0.929346;,
  0.932999;0.938697;,
  0.901909;0.919996;,
  0.905796;0.919996;,
  0.909682;0.919996;,
  0.913568;0.919996;,
  0.917454;0.919996;,
  0.921341;0.919996;,
  0.925227;0.919996;,
  0.929113;0.919996;,
  0.932999;0.919996;,
  0.901909;0.910646;,
  0.905796;0.910646;,
  0.909682;0.910646;,
  0.913568;0.910646;,
  0.917454;0.910646;,
  0.921341;0.910646;,
  0.925227;0.910646;,
  0.929113;0.910646;,
  0.932999;0.910646;,
  0.901909;0.901295;,
  0.905796;0.901295;,
  0.909682;0.901295;,
  0.913568;0.901295;,
  0.917454;0.901295;,
  0.921341;0.901295;,
  0.925227;0.901295;,
  0.929113;0.901295;,
  0.932999;0.901295;,
  0.901909;0.891945;,
  0.905796;0.891945;,
  0.909682;0.891945;,
  0.913568;0.891945;,
  0.917454;0.891945;,
  0.921341;0.891945;,
  0.925227;0.891945;,
  0.929113;0.891945;,
  0.932999;0.891945;,
  0.931194;0.858891;,
  0.924324;0.865761;,
  0.917454;0.862915;,
  0.917454;0.853199;,
  0.910584;0.865761;,
  0.903714;0.858891;,
  0.907739;0.872631;,
  0.898023;0.872631;,
  0.910584;0.879501;,
  0.903714;0.886371;,
  0.917454;0.882346;,
  0.917454;0.892062;,
  0.924324;0.879501;,
  0.931194;0.886371;,
  0.927170;0.872631;,
  0.936886;0.872631;,
  0.917454;0.958905;,
  0.917454;0.873408;;
 }
}
