xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 72;
 3.85683;-20.75698;-3.51529;,
 0.45951;-20.78582;-4.97810;,
 0.93720;-14.97879;-5.13732;,
 4.08636;-14.94931;-3.64235;,
 -3.85928;-20.75698;-3.51530;,
 -3.63509;-14.94931;-3.64235;,
 -5.10136;-20.69554;-0.39818;,
 -5.17360;-14.88537;-0.39818;,
 0.93720;-9.99450;-5.25587;,
 4.08636;-9.96503;-3.76090;,
 -3.27773;-9.96503;-3.76090;,
 -4.87246;-9.89875;-0.39818;,
 0.44216;-6.04140;-5.46087;,
 3.33448;-6.01126;-3.93214;,
 -2.77299;-6.01126;-3.93214;,
 -4.18117;-5.94160;-0.39818;,
 0.00000;0.00000;-4.57565;,
 2.13597;0.02703;-2.90776;,
 -2.35816;0.02600;-3.51929;,
 -3.30739;-1.95863;-0.39818;,
 3.85683;-20.75698;-3.51529;,
 5.09890;-20.69554;-0.39818;,
 1.65008;-22.24057;-0.39818;,
 0.45951;-22.27593;-2.20901;,
 0.45951;-20.78582;-4.97810;,
 -3.85928;-20.75698;-3.51530;,
 2.13597;0.02703;-2.90776;,
 0.00000;0.00000;-4.57565;,
 1.74617;1.62879;-1.57772;,
 0.00000;1.81798;-2.56301;,
 1.42009;1.81763;-0.39818;,
 0.00000;2.63066;-0.39818;,
 -1.53655;1.89102;-0.39818;,
 -1.97345;1.67803;-1.85884;,
 -2.35816;0.02600;-3.51929;,
 -3.30739;-1.95863;-0.39818;,
 5.37906;-14.88537;-0.39818;,
 5.09890;-20.69554;-0.39818;,
 5.42630;-9.89875;-0.39818;,
 4.74266;-5.94159;-0.39818;,
 3.29769;-1.56667;-0.39818;,
 0.45951;-22.26999;-0.39818;,
 0.31509;-22.26883;-0.39818;,
 0.57312;-22.26883;-0.39818;,
 -0.95940;-22.24057;-0.39818;,
 -5.10136;-20.69554;-0.39818;,
 3.29769;-1.56667;-0.39818;,
 3.85683;-20.75698;2.71893;,
 4.08636;-14.94931;2.84599;,
 0.93720;-14.97879;4.34096;,
 0.45951;-20.78582;4.18174;,
 -3.63509;-14.94931;2.84599;,
 -3.85928;-20.75698;2.71893;,
 4.08636;-9.96503;2.96454;,
 0.93720;-9.99450;4.45951;,
 -3.27773;-9.96503;2.96454;,
 3.33448;-6.01126;3.13578;,
 0.44216;-6.04140;4.66451;,
 -2.77299;-6.01126;3.13578;,
 2.13597;0.02703;2.11140;,
 -0.00000;-2.40904;5.95263;,
 -2.35816;0.02600;2.72293;,
 3.85683;-20.75698;2.71893;,
 0.45951;-22.27593;1.39270;,
 0.45951;-20.78582;4.18174;,
 -3.85928;-20.75698;2.71893;,
 1.74617;1.62879;0.78136;,
 2.13597;0.02703;2.11140;,
 -0.00000;-2.40904;5.95263;,
 0.00000;2.62600;2.14997;,
 -2.35816;0.02600;2.72293;,
 -1.97345;1.67803;1.06248;;
 
 68;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;3,2,8,9;,
 4;2,5,10,8;,
 4;5,7,11,10;,
 4;9,8,12,13;,
 4;8,10,14,12;,
 4;10,11,15,14;,
 4;13,12,16,17;,
 4;12,14,18,16;,
 4;14,15,19,18;,
 4;20,21,22,23;,
 3;24,20,23;,
 3;25,24,23;,
 3;26,27,28;,
 3;27,29,28;,
 3;28,29,30;,
 3;29,31,30;,
 3;31,29,32;,
 3;29,27,32;,
 3;32,27,33;,
 3;27,34,33;,
 4;34,35,32,33;,
 4;36,37,0,3;,
 4;38,36,3,9;,
 4;39,38,9,13;,
 4;40,39,13,17;,
 3;41,42,23;,
 3;43,41,23;,
 3;22,43,23;,
 4;44,45,25,23;,
 3;42,44,23;,
 4;30,46,26,28;,
 4;47,48,49,50;,
 4;50,49,51,52;,
 4;52,51,7,6;,
 4;48,53,54,49;,
 4;49,54,55,51;,
 4;51,55,11,7;,
 4;53,56,57,54;,
 4;54,57,58,55;,
 4;55,58,15,11;,
 4;56,59,60,57;,
 4;57,60,61,58;,
 4;58,61,19,15;,
 4;62,63,22,21;,
 3;64,63,62;,
 3;65,63,64;,
 3;30,31,66;,
 3;67,66,68;,
 3;66,31,68;,
 3;31,69,68;,
 3;68,69,70;,
 3;69,31,70;,
 3;31,32,71;,
 3;71,70,31;,
 4;70,71,32,35;,
 4;36,48,47,37;,
 4;38,53,48,36;,
 4;39,56,53,38;,
 4;40,59,56,39;,
 3;41,63,42;,
 3;43,63,41;,
 3;22,63,43;,
 4;44,63,65,45;,
 3;42,63,44;,
 4;30,66,67,46;;
 
 MeshMaterialList {
  1;
  68;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\bosss.jpg";
   }
  }
 }
 MeshNormals {
  70;
  0.614549;-0.378675;-0.692051;,
  0.051727;-0.027712;-0.998277;,
  -0.674633;0.002102;-0.738150;,
  0.726141;-0.032892;-0.686759;,
  0.054546;-0.022733;-0.998252;,
  -0.669741;0.012793;-0.742485;,
  0.731145;0.041769;-0.680942;,
  0.046850;-0.014888;-0.998791;,
  -0.681690;0.033261;-0.730885;,
  0.747609;0.172387;-0.641376;,
  0.050842;0.076293;-0.995788;,
  -0.720396;0.086132;-0.688194;,
  0.769572;0.415987;-0.484472;,
  0.220707;0.622297;-0.751023;,
  -0.755995;0.386755;-0.528102;,
  0.014146;-0.986564;-0.162760;,
  -0.006025;0.903094;-0.429401;,
  0.067962;0.870149;-0.488079;,
  0.543017;0.752161;-0.373346;,
  0.999584;-0.028827;-0.000000;,
  0.375040;-0.927009;0.000315;,
  -0.999406;0.034468;0.000000;,
  -0.999959;0.009006;0.000000;,
  0.996735;0.080747;-0.000000;,
  -0.994908;0.100789;0.000000;,
  0.974390;0.224865;-0.000000;,
  -0.989467;0.144761;-0.000000;,
  0.933331;0.359017;0.000000;,
  -0.965290;0.261181;-0.000000;,
  0.001090;-0.999999;-0.000018;,
  -0.015104;-0.999886;-0.000015;,
  0.018226;-0.999834;-0.000015;,
  0.202550;-0.979272;0.000152;,
  -0.168902;-0.985633;0.000148;,
  0.636314;0.766094;-0.090573;,
  -0.067732;0.989715;0.126004;,
  -0.591080;0.778339;-0.211691;,
  0.614561;-0.379566;0.691552;,
  0.051726;-0.027713;0.998277;,
  -0.674633;0.002102;0.738150;,
  0.726141;-0.032892;0.686759;,
  0.054546;-0.022733;0.998252;,
  -0.669741;0.012793;0.742485;,
  0.731145;0.041769;0.680942;,
  0.046850;-0.014888;0.998791;,
  -0.681690;0.033261;0.730885;,
  0.774013;0.119564;0.621778;,
  0.028654;-0.045341;0.998561;,
  -0.764184;0.023752;0.644561;,
  0.796394;0.368682;0.479405;,
  0.196715;0.570792;0.797182;,
  -0.839810;0.365639;0.401282;,
  0.014095;-0.986658;0.162195;,
  1.000000;0.000000;0.000000;,
  -0.131347;0.902159;0.410922;,
  0.525261;0.770488;0.361178;,
  0.369757;-0.912930;-0.172741;,
  0.021782;-0.880387;-0.473756;,
  -0.240825;-0.917184;-0.317452;,
  -0.672683;0.549089;-0.495982;,
  -0.929336;0.364516;0.058839;,
  0.998839;-0.048163;0.000000;,
  -0.313763;-0.949501;0.000307;,
  -0.616107;-0.132832;0.776381;,
  0.369007;-0.913116;0.173361;,
  0.021674;-0.881801;0.471123;,
  -0.240026;-0.917761;0.316390;,
  -0.635811;0.663554;0.394261;,
  0.205045;0.669675;0.713787;,
  -0.929336;0.364516;-0.058839;;
  68;
  4;0,1,4,3;,
  4;1,2,5,4;,
  4;2,22,21,5;,
  4;3,4,7,6;,
  4;4,5,8,7;,
  4;5,21,24,8;,
  4;6,7,10,9;,
  4;7,8,11,10;,
  4;8,24,26,11;,
  4;9,10,13,12;,
  4;10,11,14,13;,
  4;11,26,28,14;,
  4;56,20,32,15;,
  3;57,0,15;,
  3;58,57,15;,
  3;12,13,18;,
  3;13,16,18;,
  3;18,16,34;,
  3;16,35,34;,
  3;35,16,36;,
  3;16,59,36;,
  3;36,13,17;,
  3;13,14,17;,
  4;14,28,36,60;,
  4;19,61,0,3;,
  4;23,19,3,6;,
  4;25,23,6,9;,
  4;27,25,9,12;,
  3;29,30,15;,
  3;31,29,15;,
  3;32,31,15;,
  4;33,62,58,15;,
  3;30,33,15;,
  4;34,27,12,18;,
  4;37,40,41,38;,
  4;38,41,42,39;,
  4;39,42,21,22;,
  4;40,43,44,41;,
  4;41,44,45,42;,
  4;42,45,24,21;,
  4;43,46,47,44;,
  4;44,47,48,45;,
  4;45,48,26,24;,
  4;46,49,50,47;,
  4;47,63,51,48;,
  4;48,51,28,26;,
  4;64,52,32,20;,
  3;65,52,37;,
  3;66,52,65;,
  3;34,35,55;,
  3;49,55,50;,
  3;55,35,50;,
  3;53,53,53;,
  3;50,67,51;,
  3;67,35,51;,
  3;35,36,54;,
  3;54,68,35;,
  4;51,69,36,28;,
  4;19,40,37,61;,
  4;23,43,40,19;,
  4;25,46,43,23;,
  4;27,49,46,25;,
  3;29,52,30;,
  3;31,52,29;,
  3;32,52,31;,
  4;33,52,66,62;,
  3;30,52,33;,
  4;34,55,49,27;;
 }
 MeshTextureCoords {
  72;
  0.498258;0.948691;,
  0.502550;0.948691;,
  0.502550;0.935785;,
  0.498258;0.935785;,
  0.506841;0.948691;,
  0.506841;0.935785;,
  0.510629;0.948691;,
  0.510698;0.935785;,
  0.502550;0.922879;,
  0.498258;0.922879;,
  0.506841;0.922879;,
  0.510839;0.922879;,
  0.502550;0.909973;,
  0.498258;0.909973;,
  0.506841;0.909973;,
  0.510950;0.909973;,
  0.502550;0.897067;,
  0.498258;0.897067;,
  0.506841;0.897067;,
  0.511052;0.897067;,
  0.483086;0.954976;,
  0.477540;0.968367;,
  0.492941;0.970793;,
  0.498258;0.971006;,
  0.498258;0.948691;,
  0.513430;0.954976;,
  0.483086;0.890912;,
  0.498258;0.897196;,
  0.485855;0.888300;,
  0.498258;0.891291;,
  0.488171;0.886115;,
  0.498258;0.886419;,
  0.508144;0.885925;,
  0.510955;0.888577;,
  0.513430;0.890912;,
  0.519598;0.876021;,
  0.494401;0.935785;,
  0.494471;0.948691;,
  0.494260;0.922879;,
  0.494149;0.909973;,
  0.494067;0.897067;,
  0.498258;0.971513;,
  0.498766;0.971484;,
  0.497751;0.971484;,
  0.503575;0.970793;,
  0.518977;0.968367;,
  0.476948;0.876093;,
  0.498258;0.948691;,
  0.498258;0.935785;,
  0.502550;0.935785;,
  0.502550;0.948691;,
  0.506841;0.935785;,
  0.506841;0.948691;,
  0.498258;0.922879;,
  0.502550;0.922879;,
  0.506841;0.922879;,
  0.498258;0.909973;,
  0.502550;0.909973;,
  0.506841;0.909973;,
  0.498258;0.897067;,
  0.502550;0.897067;,
  0.506841;0.897067;,
  0.483086;0.954976;,
  0.498258;0.971006;,
  0.498258;0.948691;,
  0.513430;0.954976;,
  0.485855;0.888300;,
  0.483086;0.890912;,
  0.498258;0.897196;,
  0.498258;0.891291;,
  0.513430;0.890912;,
  0.510955;0.888577;;
 }
}
