xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 84;
 -2.93374;-6.84317;-5.22298;,
 -2.91614;-5.41136;-5.22298;,
 -2.07740;-5.42167;-7.24802;,
 -2.09501;-6.85348;-7.24802;,
 -0.05252;-5.44656;-8.08682;,
 -0.07012;-6.87837;-8.08682;,
 1.97237;-5.47145;-7.24802;,
 1.95477;-6.90326;-7.24802;,
 2.81111;-5.48176;-5.22298;,
 2.79351;-6.91357;-5.22298;,
 2.80769;-5.47434;-0.03890;,
 2.79009;-6.90616;-0.03890;,
 -2.80938;-3.98064;-0.03890;,
 -1.99676;-3.99063;-2.00089;,
 -0.03492;-4.01475;-2.81357;,
 1.92693;-4.03886;-2.00089;,
 2.73955;-4.04885;-0.03890;,
 -2.78854;-3.82857;-0.03890;,
 -1.97679;-3.83854;-1.99880;,
 -0.01703;-3.86263;-2.81062;,
 1.94272;-3.88672;-1.99880;,
 2.75448;-3.89670;-0.03890;,
 -2.77151;-3.31887;-0.03890;,
 -1.95975;-3.32885;-1.99880;,
 0.00000;-3.35294;-2.81062;,
 1.95975;-3.37703;-1.99880;,
 2.77151;-3.38701;-0.03890;,
 -2.93374;-6.84317;-5.22298;,
 -0.07012;-6.87837;-0.03890;,
 -3.05404;-6.85058;-0.03890;,
 -0.07012;-6.87837;-8.08682;,
 -2.09501;-6.85348;-7.24802;,
 1.95477;-6.90326;-7.24802;,
 -2.77151;-3.31887;-0.03890;,
 -1.28506;-0.64145;-0.03890;,
 -1.02669;-0.64463;-1.06567;,
 -1.95975;-3.32885;-1.99880;,
 0.00000;-0.65725;-1.47277;,
 0.00000;-3.35294;-2.81062;,
 0.96493;-0.66911;-1.00390;,
 1.95975;-3.37703;-1.99880;,
 1.29377;-0.67315;-0.03890;,
 2.77151;-3.38701;-0.03890;,
 -3.03644;-5.41877;-0.03890;,
 -3.05404;-6.85058;-0.03890;,
 2.79351;-6.91357;-5.22298;,
 2.79009;-6.90616;-0.03890;,
 -2.93374;-6.84317;0.91496;,
 -2.09501;-6.85348;2.94000;,
 -2.07740;-5.42167;2.94000;,
 -2.91614;-5.41136;0.91496;,
 -0.07012;-6.87837;3.77880;,
 -0.05252;-5.44656;3.77880;,
 1.95477;-6.90326;2.94000;,
 1.97237;-5.47145;2.94000;,
 2.79351;-6.91357;0.91496;,
 2.81111;-5.48176;0.91496;,
 -1.99676;-3.99063;1.92309;,
 -0.03492;-4.01475;2.73578;,
 1.92693;-4.03886;1.92309;,
 -1.97679;-3.83854;1.92100;,
 -0.01703;-3.86263;2.73282;,
 1.94272;-3.88672;1.92100;,
 -1.95975;-3.32885;1.92100;,
 0.00000;-3.35294;2.73282;,
 1.95975;-3.37703;1.92100;,
 -2.93374;-6.84317;0.91496;,
 -0.07012;-6.87837;3.77880;,
 -2.09501;-6.85348;2.94000;,
 1.95477;-6.90326;2.94000;,
 -1.95975;-3.32885;1.92100;,
 -0.87326;-0.64652;0.83443;,
 0.00000;-3.35294;2.73282;,
 0.00000;-0.65725;1.26214;,
 1.95975;-3.37703;1.92100;,
 0.85970;-0.66782;0.82086;,
 2.79351;-6.91357;0.91496;,
 0.00000;-0.18107;-0.03890;,
 -2.09501;-6.85348;-7.24802;,
 2.79351;-6.91357;-5.22298;,
 -2.09501;-6.85348;2.94000;,
 -2.93374;-6.84317;0.91496;,
 2.79351;-6.91357;0.91496;,
 1.95477;-6.90326;2.94000;;
 
 72;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 3;12,13,1;,
 3;13,2,1;,
 4;2,13,14,4;,
 4;4,14,15,6;,
 3;6,15,8;,
 3;8,15,16;,
 3;8,16,10;,
 4;12,17,18,13;,
 4;13,18,19,14;,
 4;14,19,20,15;,
 4;15,20,21,16;,
 4;17,22,23,18;,
 4;18,23,24,19;,
 4;19,24,25,20;,
 4;20,25,26,21;,
 3;27,28,29;,
 3;30,28,31;,
 3;32,28,30;,
 4;33,34,35,36;,
 4;36,35,37,38;,
 4;38,37,39,40;,
 4;40,39,41,42;,
 4;43,1,0,44;,
 3;12,1,43;,
 3;28,45,46;,
 4;47,48,49,50;,
 4;48,51,52,49;,
 4;51,53,54,52;,
 4;53,55,56,54;,
 4;55,11,10,56;,
 3;49,57,50;,
 3;57,12,50;,
 4;49,52,58,57;,
 4;52,54,59,58;,
 3;16,59,56;,
 3;59,54,56;,
 3;56,10,16;,
 4;12,57,60,17;,
 4;57,58,61,60;,
 4;58,59,62,61;,
 4;59,16,21,62;,
 4;17,60,63,22;,
 4;60,61,64,63;,
 4;61,62,65,64;,
 4;62,21,26,65;,
 3;66,29,28;,
 3;67,68,28;,
 3;69,67,28;,
 4;33,70,71,34;,
 4;70,72,73,71;,
 4;72,74,75,73;,
 4;74,42,41,75;,
 4;43,44,47,50;,
 3;12,43,50;,
 3;28,46,76;,
 3;71,73,77;,
 3;34,71,77;,
 3;35,34,77;,
 3;37,35,77;,
 3;39,37,77;,
 3;41,39,77;,
 3;75,41,77;,
 3;73,75,77;,
 3;78,28,27;,
 3;79,28,32;,
 3;80,81,28;,
 3;82,83,28;;
 
 MeshMaterialList {
  1;
  72;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\bosss.jpg";
   }
  }
 }
 MeshNormals {
  72;
  -0.978384;0.012028;-0.206445;,
  -0.707054;0.008694;-0.707106;,
  -0.000000;0.000001;-1.000000;,
  0.707053;-0.008691;-0.707107;,
  0.980777;-0.012056;-0.194759;,
  -0.889138;0.414045;-0.194937;,
  -0.602951;0.567248;-0.560963;,
  0.730765;0.316982;-0.604570;,
  0.907804;0.376029;-0.185726;,
  -0.949477;0.310572;0.045152;,
  -0.575773;0.665882;-0.474433;,
  0.011861;0.964980;-0.262055;,
  0.406370;0.882335;-0.237379;,
  0.981429;0.189917;0.026997;,
  -0.996405;0.084718;0.000000;,
  -0.704983;0.062804;-0.706438;,
  0.000268;0.009670;-0.999953;,
  0.705972;-0.043554;-0.706899;,
  0.997849;-0.065559;-0.000000;,
  -0.963381;0.267319;0.020942;,
  -0.692384;0.250755;-0.676555;,
  0.010256;0.233200;-0.972375;,
  0.698557;0.230441;-0.677433;,
  0.971616;0.236110;0.014648;,
  -0.011366;-0.999935;0.000082;,
  0.015361;0.999581;0.024535;,
  -0.009313;-0.999950;0.003648;,
  0.999923;-0.012291;-0.001502;,
  -0.995157;0.084240;0.050665;,
  0.999842;0.017736;-0.001406;,
  -0.966567;0.011883;0.256139;,
  -0.707054;0.008694;0.707106;,
  -0.000000;0.000001;1.000000;,
  0.707053;-0.008691;0.707107;,
  0.981068;-0.012059;0.193286;,
  -0.947095;0.162129;0.276994;,
  -0.693143;0.246481;0.677348;,
  0.003854;0.313603;0.949546;,
  0.698991;0.229367;0.677349;,
  0.965905;0.123240;0.227682;,
  -0.733663;0.298438;0.610469;,
  0.004121;0.322773;0.946468;,
  0.751864;0.223928;0.620126;,
  -0.704983;0.062812;0.706437;,
  0.000268;0.009687;0.999953;,
  0.705973;-0.043546;0.706899;,
  -0.680958;0.267762;0.681615;,
  0.004612;0.259330;0.965778;,
  0.687469;0.244794;0.683712;,
  0.012870;0.771935;0.635571;,
  -0.454065;0.763962;0.458461;,
  -0.641565;0.765937;0.041654;,
  -0.462142;0.774277;-0.432342;,
  0.024471;0.764830;-0.643767;,
  0.480600;0.761599;-0.434730;,
  0.647728;0.761296;0.029611;,
  0.468184;0.756140;0.457226;,
  0.119695;0.958019;-0.260524;,
  0.000536;0.019344;-0.999813;,
  0.704896;-0.063480;-0.706465;,
  -0.010802;-0.999941;-0.000823;,
  -0.012291;-0.999925;0.000000;,
  -0.012291;-0.999925;-0.000000;,
  -0.012291;-0.999925;-0.000000;,
  -0.998620;0.012275;0.051063;,
  -0.011004;-0.999939;0.000711;,
  -0.009716;-0.999948;-0.003155;,
  -0.010802;-0.999932;0.004471;,
  -0.012291;-0.999924;0.000000;,
  -0.012291;-0.999925;0.000000;,
  -0.012291;-0.999925;0.000000;,
  -0.011003;-0.999932;-0.003867;;
  72;
  4;0,5,6,1;,
  4;1,6,2,2;,
  4;2,2,7,3;,
  4;3,7,8,4;,
  4;4,8,29,27;,
  3;9,10,5;,
  3;10,6,5;,
  4;6,10,11,11;,
  4;11,11,12,57;,
  3;7,12,8;,
  3;8,12,13;,
  3;8,13,29;,
  4;9,14,15,10;,
  4;10,15,16,58;,
  4;58,16,17,59;,
  4;59,17,18,13;,
  4;14,19,20,15;,
  4;15,20,21,16;,
  4;16,21,22,17;,
  4;17,22,23,18;,
  3;60,24,26;,
  3;61,24,62;,
  3;63,24,61;,
  4;19,51,52,20;,
  4;20,52,53,21;,
  4;21,53,54,22;,
  4;22,54,55,23;,
  4;28,5,0,64;,
  3;9,5,28;,
  3;24,65,66;,
  4;30,31,36,35;,
  4;31,32,37,36;,
  4;32,33,38,37;,
  4;33,34,39,38;,
  4;34,27,29,39;,
  3;36,40,35;,
  3;40,9,35;,
  4;36,37,41,40;,
  4;37,38,42,41;,
  3;13,42,39;,
  3;42,38,39;,
  3;39,29,13;,
  4;9,40,43,14;,
  4;40,41,44,43;,
  4;41,42,45,44;,
  4;42,13,18,45;,
  4;14,43,46,19;,
  4;43,44,47,46;,
  4;44,45,48,47;,
  4;45,18,23,48;,
  3;67,26,24;,
  3;68,69,24;,
  3;70,68,24;,
  4;19,46,50,51;,
  4;46,47,49,50;,
  4;47,48,56,49;,
  4;48,23,55,56;,
  4;28,64,30,35;,
  3;9,28,35;,
  3;24,66,71;,
  3;50,49,25;,
  3;51,50,25;,
  3;52,51,25;,
  3;53,52,25;,
  3;54,53,25;,
  3;55,54,25;,
  3;56,55,25;,
  3;49,56,25;,
  3;62,24,60;,
  3;65,24,63;,
  3;69,67,24;,
  3;71,70,24;;
 }
 MeshTextureCoords {
  84;
  0.935588;0.924359;,
  0.935588;0.912169;,
  0.939642;0.912169;,
  0.939642;0.924359;,
  0.943695;0.912169;,
  0.943695;0.924359;,
  0.947748;0.912169;,
  0.947748;0.924359;,
  0.951801;0.912169;,
  0.951801;0.924359;,
  0.954715;0.912169;,
  0.954715;0.924359;,
  0.935588;0.899980;,
  0.939642;0.899980;,
  0.943695;0.899980;,
  0.947748;0.899980;,
  0.951801;0.899980;,
  0.935588;0.887790;,
  0.939642;0.887790;,
  0.943695;0.887790;,
  0.947748;0.887790;,
  0.951801;0.887790;,
  0.935588;0.875600;,
  0.939642;0.875600;,
  0.943695;0.875600;,
  0.947748;0.875600;,
  0.951801;0.875600;,
  0.919376;0.944624;,
  0.939642;0.945435;,
  0.923644;0.954929;,
  0.939642;0.924359;,
  0.925312;0.930295;,
  0.953971;0.930295;,
  0.919376;0.855457;,
  0.930245;0.855891;,
  0.932134;0.863350;,
  0.925312;0.869786;,
  0.939641;0.866332;,
  0.939642;0.875722;,
  0.946697;0.862924;,
  0.953971;0.869786;,
  0.949102;0.855889;,
  0.959907;0.855457;,
  0.932674;0.912169;,
  0.932674;0.924359;,
  0.959907;0.944624;,
  0.955639;0.954929;,
  0.935588;0.924359;,
  0.939642;0.924359;,
  0.939642;0.912169;,
  0.935588;0.912169;,
  0.943695;0.924359;,
  0.943695;0.912169;,
  0.947748;0.924359;,
  0.947748;0.912169;,
  0.951801;0.924359;,
  0.951801;0.912169;,
  0.939642;0.899980;,
  0.943695;0.899980;,
  0.947748;0.899980;,
  0.939642;0.887790;,
  0.943695;0.887790;,
  0.947748;0.887790;,
  0.939642;0.875600;,
  0.943695;0.875600;,
  0.947748;0.875600;,
  0.919376;0.944624;,
  0.939642;0.924359;,
  0.925312;0.930295;,
  0.953971;0.930295;,
  0.925312;0.869786;,
  0.933256;0.862291;,
  0.939642;0.875722;,
  0.939642;0.865399;,
  0.953971;0.869786;,
  0.945928;0.862198;,
  0.959907;0.944624;,
  0.939642;0.856267;,
  0.932477;0.937865;,
  0.949775;0.945029;,
  0.932477;0.937865;,
  0.929509;0.945029;,
  0.949775;0.945029;,
  0.946807;0.937865;;
 }
}
