xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 88;
 11.35554;-1.14393;-1.14748;,
 11.35391;-1.58296;-0.08738;,
 9.88541;-3.08190;-0.07894;,
 9.88866;-2.20385;-2.19914;,
 11.36772;-1.14393;0.97264;,
 9.91303;-2.20385;2.04109;,
 11.38887;-0.08401;1.41162;,
 9.95532;-0.08401;2.91906;,
 11.40497;0.97590;0.97243;,
 9.98752;2.03581;2.04067;,
 11.40659;1.41493;-0.08768;,
 9.99076;2.91388;-0.07954;,
 11.39278;0.97590;-1.14769;,
 9.96315;2.03581;-2.19957;,
 11.37163;-0.08401;-1.58668;,
 9.92086;-0.08401;-3.07754;,
 9.88866;-2.20385;-2.19914;,
 9.88541;-3.08190;-0.07894;,
 7.97285;-3.04830;-0.06794;,
 7.97610;-2.17023;-2.18815;,
 9.91303;-2.20385;2.04109;,
 8.00047;-2.17023;2.05209;,
 9.95532;-0.08401;2.91906;,
 8.04276;-0.05041;2.93005;,
 9.98752;2.03581;2.04067;,
 8.07496;2.06942;2.05166;,
 9.99076;2.91388;-0.07954;,
 8.07820;2.94748;-0.06855;,
 9.96315;2.03581;-2.19957;,
 8.05059;2.06942;-2.18858;,
 9.92086;-0.08401;-3.07754;,
 8.00830;-0.05041;-3.06655;,
 9.88866;-2.20385;-2.19914;,
 7.97610;-2.17023;-2.18815;,
 6.06029;-3.01469;-0.05695;,
 6.06354;-2.13663;-2.17716;,
 6.08790;-2.13663;2.06308;,
 6.13020;-0.01680;2.94105;,
 6.16240;2.10302;2.06265;,
 6.16564;2.98108;-0.05756;,
 6.13803;2.10302;-2.17759;,
 6.09573;-0.01680;-3.05556;,
 6.06354;-2.13663;-2.17716;,
 4.14773;-2.98109;-0.04596;,
 4.15097;-2.10302;-2.16617;,
 4.17534;-2.10302;2.07407;,
 4.21764;0.01680;2.95204;,
 4.24984;2.13663;2.07364;,
 4.25308;3.01469;-0.04657;,
 4.22547;2.13663;-2.16660;,
 4.18317;0.01680;-3.04456;,
 4.15097;-2.10302;-2.16617;,
 2.23517;-2.94748;-0.03497;,
 2.23841;-2.06942;-2.15518;,
 2.26278;-2.06942;2.08506;,
 2.30508;0.05041;2.96303;,
 2.33727;2.17023;2.08463;,
 2.34052;3.04829;-0.03557;,
 2.31290;2.17023;-2.15560;,
 2.27061;0.05041;-3.03357;,
 2.23841;-2.06942;-2.15518;,
 0.32261;-2.91388;-0.02398;,
 0.32585;-2.03582;-2.14418;,
 0.35022;-2.03582;2.09605;,
 0.39251;0.08401;2.97402;,
 0.42471;2.20384;2.09563;,
 0.42796;3.08190;-0.02458;,
 0.40034;2.20384;-2.14461;,
 0.35805;0.08401;-3.02258;,
 0.32585;-2.03582;-2.14418;,
 0.32585;-2.03582;-2.14418;,
 0.32261;-2.91388;-0.02398;,
 -1.08212;-2.11210;-0.01590;,
 -0.03563;-0.95392;-1.73626;,
 0.35022;-2.03582;2.09605;,
 -0.01592;-0.95392;1.69231;,
 0.39251;0.08401;2.97402;,
 -1.67712;0.63300;1.48672;,
 0.42471;2.20384;2.09563;,
 -1.66102;1.69291;1.04752;,
 0.42796;3.08190;-0.02458;,
 -1.65940;2.13194;-0.01259;,
 0.40034;2.20384;-2.14461;,
 -1.67321;1.69291;-1.07260;,
 0.35805;0.08401;-3.02258;,
 -1.69435;0.63300;-1.51158;,
 12.33296;-0.08401;-0.09300;,
 -3.02289;1.22804;-0.00475;;
 
 72;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;16,17,18,19;,
 4;17,20,21,18;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;19,18,34,35;,
 4;18,21,36,34;,
 4;21,23,37,36;,
 4;23,25,38,37;,
 4;25,27,39,38;,
 4;27,29,40,39;,
 4;29,31,41,40;,
 4;31,33,42,41;,
 4;35,34,43,44;,
 4;34,36,45,43;,
 4;36,37,46,45;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;44,43,52,53;,
 4;43,45,54,52;,
 4;45,46,55,54;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;53,52,61,62;,
 4;52,54,63,61;,
 4;54,55,64,63;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;70,71,72,73;,
 4;71,74,75,72;,
 4;74,76,77,75;,
 4;76,78,79,77;,
 4;78,80,81,79;,
 4;80,82,83,81;,
 4;82,84,85,83;,
 4;84,70,73,85;,
 3;1,0,86;,
 3;4,1,86;,
 3;6,4,86;,
 3;8,6,86;,
 3;10,8,86;,
 3;12,10,86;,
 3;14,12,86;,
 3;0,14,86;,
 3;73,72,87;,
 3;72,75,87;,
 3;75,77,87;,
 3;77,79,87;,
 3;79,81,87;,
 3;81,83,87;,
 3;83,85,87;,
 3;85,73,87;;
 
 MeshMaterialList {
  1;
  72;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\yanki.jpg";
   }
  }
 }
 MeshNormals {
  71;
  0.779444;-0.447208;-0.438717;,
  0.779992;-0.625773;-0.004482;,
  0.784434;-0.447210;0.429729;,
  0.790204;-0.012989;0.612707;,
  0.793929;0.425686;0.434129;,
  0.793384;0.608704;-0.004562;,
  0.788886;0.425687;-0.443227;,
  0.783110;-0.012985;-0.621748;,
  0.387093;-0.654078;-0.649878;,
  0.387290;-0.921955;-0.002226;,
  0.394538;-0.654077;0.645386;,
  0.404584;-0.006482;0.914478;,
  0.411536;0.642361;0.646537;,
  0.411321;0.911487;-0.002365;,
  0.404078;0.642362;-0.651224;,
  0.394048;-0.006480;-0.919067;,
  -0.016486;-0.706998;-0.707023;,
  -0.017568;-0.999846;0.000101;,
  -0.008358;-0.706997;0.707167;,
  0.005748;0.000000;0.999983;,
  0.016485;0.706997;0.707024;,
  0.017566;0.999846;-0.000101;,
  0.008358;0.706998;-0.707166;,
  -0.005746;-0.000000;-0.999983;,
  -0.016486;-0.706997;-0.707024;,
  -0.017567;-0.999846;0.000101;,
  -0.008358;-0.706997;0.707167;,
  0.005747;0.000000;0.999983;,
  0.016486;0.706998;0.707023;,
  0.017567;0.999846;-0.000101;,
  0.008358;0.706998;-0.707166;,
  -0.005747;-0.000000;-0.999983;,
  -0.016486;-0.706997;-0.707025;,
  -0.017567;-0.999846;0.000101;,
  -0.008359;-0.706997;0.707167;,
  0.005746;0.000000;0.999983;,
  0.016485;0.706998;0.707023;,
  0.017567;0.999846;-0.000101;,
  0.008357;0.706998;-0.707167;,
  -0.005748;0.000000;-0.999983;,
  -0.016485;-0.706997;-0.707024;,
  -0.017566;-0.999846;0.000101;,
  -0.008358;-0.706998;0.707166;,
  0.005747;0.000000;0.999983;,
  0.016486;0.706998;0.707023;,
  0.017567;0.999846;-0.000101;,
  0.008358;0.706998;-0.707166;,
  -0.005747;0.000001;-0.999983;,
  -0.433961;-0.612123;-0.661047;,
  -0.017565;-0.999846;0.000101;,
  -0.426335;-0.612123;0.665991;,
  -0.364503;-0.003927;0.931194;,
  -0.233578;0.692594;0.682462;,
  -0.204844;0.978794;0.001177;,
  -0.241406;0.692594;-0.679733;,
  -0.375182;-0.003927;-0.926943;,
  -0.716626;-0.477176;-0.508675;,
  -0.690719;-0.436712;-0.576359;,
  -0.710732;-0.477177;0.516877;,
  -0.729889;-0.105068;0.675442;,
  -0.542366;0.606971;0.580883;,
  -0.485247;0.874372;0.002788;,
  -0.549008;0.606969;-0.574612;,
  -0.737603;-0.105068;-0.667010;,
  0.999875;-0.014746;-0.005747;,
  -0.733631;-0.272081;-0.622701;,
  -0.718755;-0.490184;-0.493063;,
  -0.713040;-0.490183;0.501293;,
  -0.684048;-0.436711;0.584262;,
  -0.726426;-0.272080;0.631092;,
  -0.552527;0.833489;0.003175;;
  72;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  4;48,66,57,56;,
  4;67,50,58,68;,
  4;50,51,59,58;,
  4;51,52,60,59;,
  4;52,53,61,60;,
  4;53,54,62,61;,
  4;54,55,63,62;,
  4;55,48,56,63;,
  3;1,0,64;,
  3;2,1,64;,
  3;3,2,64;,
  3;4,3,64;,
  3;5,4,64;,
  3;6,5,64;,
  3;7,6,64;,
  3;0,7,64;,
  3;56,57,65;,
  3;68,58,69;,
  3;58,59,69;,
  3;59,60,69;,
  3;60,61,70;,
  3;61,62,70;,
  3;62,63,65;,
  3;63,56,65;;
 }
 MeshTextureCoords {
  88;
  0.173674;0.937002;,
  0.160495;0.942461;,
  0.160495;0.961100;,
  0.186854;0.950182;,
  0.147316;0.937002;,
  0.134137;0.950182;,
  0.141857;0.923823;,
  0.123218;0.923823;,
  0.147316;0.910644;,
  0.134137;0.897464;,
  0.160495;0.905185;,
  0.160495;0.886546;,
  0.173674;0.910644;,
  0.186854;0.897464;,
  0.179133;0.923823;,
  0.197772;0.923823;,
  0.130674;0.886546;,
  0.138129;0.886546;,
  0.138129;0.868609;,
  0.130674;0.868609;,
  0.145584;0.886546;,
  0.145584;0.868609;,
  0.153040;0.886546;,
  0.153040;0.868609;,
  0.160495;0.886546;,
  0.160495;0.868609;,
  0.167950;0.886546;,
  0.167950;0.868609;,
  0.175406;0.886546;,
  0.175406;0.868609;,
  0.182861;0.886546;,
  0.182861;0.868609;,
  0.190316;0.886546;,
  0.190316;0.868609;,
  0.138129;0.850671;,
  0.130674;0.850671;,
  0.145584;0.850671;,
  0.153040;0.850671;,
  0.160495;0.850671;,
  0.167950;0.850671;,
  0.175406;0.850671;,
  0.182861;0.850671;,
  0.190316;0.850671;,
  0.138129;0.832734;,
  0.130674;0.832734;,
  0.145584;0.832734;,
  0.153040;0.832734;,
  0.160495;0.832734;,
  0.167950;0.832734;,
  0.175406;0.832734;,
  0.182861;0.832734;,
  0.190316;0.832734;,
  0.138129;0.814796;,
  0.130674;0.814796;,
  0.145584;0.814796;,
  0.153040;0.814796;,
  0.160495;0.814796;,
  0.167950;0.814796;,
  0.175406;0.814796;,
  0.182861;0.814796;,
  0.190316;0.814796;,
  0.138129;0.796858;,
  0.130674;0.796858;,
  0.145584;0.796858;,
  0.153040;0.796858;,
  0.160495;0.796858;,
  0.167950;0.796858;,
  0.175406;0.796858;,
  0.182861;0.796858;,
  0.190316;0.796858;,
  0.186854;0.733447;,
  0.160495;0.722529;,
  0.160495;0.741168;,
  0.173674;0.746627;,
  0.134137;0.733447;,
  0.147316;0.746627;,
  0.123218;0.759806;,
  0.141857;0.759806;,
  0.134137;0.786164;,
  0.147316;0.772985;,
  0.160495;0.797083;,
  0.160495;0.778444;,
  0.186854;0.786164;,
  0.173674;0.772985;,
  0.197772;0.759806;,
  0.179133;0.759806;,
  0.160495;0.925314;,
  0.160495;0.761297;;
 }
}
