xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 88;
 -11.54822;-1.05015;-0.93699;,
 -10.09353;-2.11007;-2.00544;,
 -10.06592;-2.98812;0.11459;,
 -11.53442;-1.48918;0.12303;,
 -10.06916;-2.11007;2.23480;,
 -11.53604;-1.05015;1.18313;,
 -10.10136;0.00977;3.11319;,
 -11.55214;0.00977;1.62233;,
 -10.14365;2.12959;2.23523;,
 -11.57329;1.06968;1.18335;,
 -10.17126;3.00766;0.11520;,
 -11.58709;1.50871;0.12333;,
 -10.16802;2.12959;-2.00501;,
 -11.58547;1.06968;-0.93677;,
 -10.13582;0.00977;-2.88341;,
 -11.56937;0.00977;-1.37597;,
 -10.09353;-2.11007;-2.00544;,
 -8.18097;-2.07645;-2.01643;,
 -8.15335;-2.95452;0.10360;,
 -10.06592;-2.98812;0.11459;,
 -8.15660;-2.07645;2.22381;,
 -10.06916;-2.11007;2.23480;,
 -8.18880;0.04337;3.10220;,
 -10.10136;0.00977;3.11319;,
 -8.23109;2.16320;2.22423;,
 -10.14365;2.12959;2.23523;,
 -8.25870;3.04126;0.10420;,
 -10.17126;3.00766;0.11520;,
 -8.25546;2.16320;-2.01600;,
 -10.16802;2.12959;-2.00501;,
 -8.22326;0.04337;-2.89440;,
 -10.13582;0.00977;-2.88341;,
 -8.18097;-2.07645;-2.01643;,
 -10.09353;-2.11007;-2.00544;,
 -6.26841;-2.04285;-2.02742;,
 -6.24080;-2.92091;0.09261;,
 -6.24404;-2.04285;2.21281;,
 -6.27624;0.07698;3.09121;,
 -6.31853;2.19680;2.21324;,
 -6.34614;3.07487;0.09321;,
 -6.34290;2.19680;-2.02700;,
 -6.31070;0.07698;-2.90539;,
 -6.26841;-2.04285;-2.02742;,
 -4.35585;-2.00924;-2.03842;,
 -4.32823;-2.88731;0.08161;,
 -4.33148;-2.00924;2.20182;,
 -4.36367;0.11058;3.08022;,
 -4.40597;2.23041;2.20225;,
 -4.43358;3.10847;0.08222;,
 -4.43034;2.23041;-2.03799;,
 -4.39814;0.11058;-2.91638;,
 -4.35585;-2.00924;-2.03842;,
 -2.44329;-1.97564;-2.04941;,
 -2.41567;-2.85370;0.07062;,
 -2.41892;-1.97564;2.19083;,
 -2.45112;0.14419;3.06923;,
 -2.49341;2.26401;2.19126;,
 -2.52102;3.14208;0.07123;,
 -2.51778;2.26401;-2.04898;,
 -2.48558;0.14419;-2.92738;,
 -2.44329;-1.97564;-2.04941;,
 -0.53073;-1.94203;-2.06040;,
 -0.50311;-2.82010;0.05963;,
 -0.50636;-1.94203;2.17984;,
 -0.53855;0.17779;3.05823;,
 -0.58085;2.29762;2.18027;,
 -0.60846;3.17568;0.06024;,
 -0.60522;2.29762;-2.05997;,
 -0.57302;0.17779;-2.93837;,
 -0.53073;-1.94203;-2.06040;,
 -0.53073;-1.94203;-2.06040;,
 -0.16458;-0.86014;-1.65666;,
 0.90162;-2.01832;0.05156;,
 -0.50311;-2.82010;0.05963;,
 -0.14488;-0.86014;1.77191;,
 -0.50636;-1.94203;2.17984;,
 1.51385;0.72677;1.54724;,
 -0.53855;0.17779;3.05823;,
 1.49270;1.78669;1.10825;,
 -0.58085;2.29762;2.18027;,
 1.47890;2.22572;0.04824;,
 -0.60846;3.17568;0.06024;,
 1.48052;1.78669;-1.01186;,
 -0.60522;2.29762;-2.05997;,
 1.49662;0.72677;-1.45106;,
 -0.57302;0.17779;-2.93837;,
 -12.51346;0.00977;0.12866;,
 2.84239;1.32183;0.04040;;
 
 72;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,1,0;,
 4;16,17,18,19;,
 4;19,18,20,21;,
 4;21,20,22,23;,
 4;23,22,24,25;,
 4;25,24,26,27;,
 4;27,26,28,29;,
 4;29,28,30,31;,
 4;31,30,32,33;,
 4;17,34,35,18;,
 4;18,35,36,20;,
 4;20,36,37,22;,
 4;22,37,38,24;,
 4;24,38,39,26;,
 4;26,39,40,28;,
 4;28,40,41,30;,
 4;30,41,42,32;,
 4;34,43,44,35;,
 4;35,44,45,36;,
 4;36,45,46,37;,
 4;37,46,47,38;,
 4;38,47,48,39;,
 4;39,48,49,40;,
 4;40,49,50,41;,
 4;41,50,51,42;,
 4;43,52,53,44;,
 4;44,53,54,45;,
 4;45,54,55,46;,
 4;46,55,56,47;,
 4;47,56,57,48;,
 4;48,57,58,49;,
 4;49,58,59,50;,
 4;50,59,60,51;,
 4;52,61,62,53;,
 4;53,62,63,54;,
 4;54,63,64,55;,
 4;55,64,65,56;,
 4;56,65,66,57;,
 4;57,66,67,58;,
 4;58,67,68,59;,
 4;59,68,69,60;,
 4;70,71,72,73;,
 4;73,72,74,75;,
 4;75,74,76,77;,
 4;77,76,78,79;,
 4;79,78,80,81;,
 4;81,80,82,83;,
 4;83,82,84,85;,
 4;85,84,71,70;,
 3;3,86,0;,
 3;5,86,3;,
 3;7,86,5;,
 3;9,86,7;,
 3;11,86,9;,
 3;13,86,11;,
 3;15,86,13;,
 3;0,86,15;,
 3;71,87,72;,
 3;72,87,74;,
 3;74,87,76;,
 3;76,87,78;,
 3;78,87,80;,
 3;80,87,82;,
 3;82,87,84;,
 3;84,87,71;;
 
 MeshMaterialList {
  1;
  72;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\yanki.jpg";
   }
  }
 }
 MeshNormals {
  71;
  -0.784435;-0.447207;-0.429730;,
  -0.779994;-0.625771;0.004482;,
  -0.779444;-0.447207;0.438718;,
  -0.783110;-0.012989;0.621748;,
  -0.788887;0.425687;0.443225;,
  -0.793384;0.608705;0.004558;,
  -0.793929;0.425687;-0.434129;,
  -0.790205;-0.012987;-0.612705;,
  -0.394536;-0.654077;-0.645387;,
  -0.387291;-0.921955;0.002225;,
  -0.387093;-0.654077;0.649879;,
  -0.394046;-0.006481;0.919068;,
  -0.404076;0.642362;0.651225;,
  -0.411320;0.911488;0.002363;,
  -0.411535;0.642363;-0.646536;,
  -0.404584;-0.006480;-0.914478;,
  0.008360;-0.706998;-0.707166;,
  0.017569;-0.999846;-0.000101;,
  0.016487;-0.706997;0.707025;,
  0.005748;0.000001;0.999984;,
  -0.008358;0.706997;0.707167;,
  -0.017567;0.999846;0.000101;,
  -0.016486;0.706997;-0.707024;,
  -0.005747;0.000000;-0.999983;,
  0.008358;-0.706997;-0.707167;,
  0.017567;-0.999846;-0.000101;,
  0.016486;-0.706997;0.707024;,
  0.005747;0.000000;0.999984;,
  -0.008359;0.706997;0.707167;,
  -0.017568;0.999846;0.000101;,
  -0.016486;0.706997;-0.707025;,
  -0.005747;-0.000001;-0.999983;,
  0.008357;-0.706997;-0.707167;,
  0.017567;-0.999846;-0.000101;,
  0.016485;-0.706998;0.707024;,
  0.005746;-0.000000;0.999983;,
  -0.008359;0.706997;0.707167;,
  -0.017567;0.999846;0.000101;,
  -0.016486;0.706997;-0.707025;,
  -0.005748;-0.000000;-0.999983;,
  0.008358;-0.706997;-0.707167;,
  0.017567;-0.999846;-0.000101;,
  0.016486;-0.706998;0.707024;,
  0.005747;-0.000000;0.999983;,
  -0.008358;0.706997;0.707167;,
  -0.017567;0.999846;0.000101;,
  -0.016486;0.706997;-0.707024;,
  -0.005747;0.000000;-0.999983;,
  0.426333;-0.612123;-0.665992;,
  0.017567;-0.999846;-0.000101;,
  0.433961;-0.612122;0.661047;,
  0.375183;-0.003928;0.926942;,
  0.241408;0.692593;0.679733;,
  0.204845;0.978794;-0.001177;,
  0.233579;0.692594;-0.682462;,
  0.364503;-0.003927;-0.931194;,
  0.710731;-0.477179;-0.516877;,
  0.684047;-0.436712;-0.584262;,
  0.716626;-0.477178;0.508673;,
  0.737605;-0.105069;0.667007;,
  0.549005;0.606971;0.574613;,
  0.485245;0.874374;-0.002788;,
  0.542364;0.606971;-0.580885;,
  0.729888;-0.105069;-0.675443;,
  -0.999875;-0.014746;0.005746;,
  0.726426;-0.272083;-0.631091;,
  0.713038;-0.490184;-0.501295;,
  0.718754;-0.490181;0.493068;,
  0.690717;-0.436709;0.576363;,
  0.733633;-0.272082;0.622699;,
  0.552523;0.833492;-0.003174;;
  72;
  4;0,8,9,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,8,0;,
  4;8,16,17,9;,
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;13,21,22,14;,
  4;14,22,23,15;,
  4;15,23,16,8;,
  4;16,24,25,17;,
  4;17,25,26,18;,
  4;18,26,27,19;,
  4;19,27,28,20;,
  4;20,28,29,21;,
  4;21,29,30,22;,
  4;22,30,31,23;,
  4;23,31,24,16;,
  4;24,32,33,25;,
  4;25,33,34,26;,
  4;26,34,35,27;,
  4;27,35,36,28;,
  4;28,36,37,29;,
  4;29,37,38,30;,
  4;30,38,39,31;,
  4;31,39,32,24;,
  4;32,40,41,33;,
  4;33,41,42,34;,
  4;34,42,43,35;,
  4;35,43,44,36;,
  4;36,44,45,37;,
  4;37,45,46,38;,
  4;38,46,47,39;,
  4;39,47,40,32;,
  4;40,48,49,41;,
  4;41,49,50,42;,
  4;42,50,51,43;,
  4;43,51,52,44;,
  4;44,52,53,45;,
  4;45,53,54,46;,
  4;46,54,55,47;,
  4;47,55,48,40;,
  4;48,56,57,66;,
  4;67,68,58,50;,
  4;50,58,59,51;,
  4;51,59,60,52;,
  4;52,60,61,53;,
  4;53,61,62,54;,
  4;54,62,63,55;,
  4;55,63,56,48;,
  3;1,64,0;,
  3;2,64,1;,
  3;3,64,2;,
  3;4,64,3;,
  3;5,64,4;,
  3;6,64,5;,
  3;7,64,6;,
  3;0,64,7;,
  3;56,65,57;,
  3;68,69,58;,
  3;58,69,59;,
  3;59,69,60;,
  3;60,70,61;,
  3;61,70,62;,
  3;62,65,63;,
  3;63,65,56;;
 }
 MeshTextureCoords {
  88;
  0.173674;0.937002;,
  0.186854;0.950182;,
  0.160495;0.961100;,
  0.160495;0.942461;,
  0.134137;0.950182;,
  0.147316;0.937002;,
  0.123218;0.923823;,
  0.141857;0.923823;,
  0.134137;0.897464;,
  0.147316;0.910644;,
  0.160495;0.886546;,
  0.160495;0.905185;,
  0.186854;0.897464;,
  0.173674;0.910644;,
  0.197772;0.923823;,
  0.179133;0.923823;,
  0.130674;0.886546;,
  0.130674;0.868609;,
  0.138129;0.868609;,
  0.138129;0.886546;,
  0.145584;0.868609;,
  0.145584;0.886546;,
  0.153040;0.868609;,
  0.153040;0.886546;,
  0.160495;0.868609;,
  0.160495;0.886546;,
  0.167950;0.868609;,
  0.167950;0.886546;,
  0.175406;0.868609;,
  0.175406;0.886546;,
  0.182861;0.868609;,
  0.182861;0.886546;,
  0.190316;0.868609;,
  0.190316;0.886546;,
  0.130674;0.850671;,
  0.138129;0.850671;,
  0.145584;0.850671;,
  0.153040;0.850671;,
  0.160495;0.850671;,
  0.167950;0.850671;,
  0.175406;0.850671;,
  0.182861;0.850671;,
  0.190316;0.850671;,
  0.130674;0.832734;,
  0.138129;0.832734;,
  0.145584;0.832734;,
  0.153040;0.832734;,
  0.160495;0.832734;,
  0.167950;0.832734;,
  0.175406;0.832734;,
  0.182861;0.832734;,
  0.190316;0.832734;,
  0.130674;0.814796;,
  0.138129;0.814796;,
  0.145584;0.814796;,
  0.153040;0.814796;,
  0.160495;0.814796;,
  0.167950;0.814796;,
  0.175406;0.814796;,
  0.182861;0.814796;,
  0.190316;0.814796;,
  0.130674;0.796858;,
  0.138129;0.796858;,
  0.145584;0.796858;,
  0.153040;0.796858;,
  0.160495;0.796858;,
  0.167950;0.796858;,
  0.175406;0.796858;,
  0.182861;0.796858;,
  0.190316;0.796858;,
  0.186854;0.733447;,
  0.173674;0.746627;,
  0.160495;0.741168;,
  0.160495;0.722529;,
  0.147316;0.746627;,
  0.134137;0.733447;,
  0.141857;0.759806;,
  0.123218;0.759806;,
  0.147316;0.772985;,
  0.134137;0.786164;,
  0.160495;0.778444;,
  0.160495;0.797083;,
  0.173674;0.772985;,
  0.186854;0.786164;,
  0.179133;0.759806;,
  0.197772;0.759806;,
  0.160495;0.925314;,
  0.160495;0.761297;;
 }
}
