xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 81;
 0.00000;5.66676;-12.90706;,
 0.00000;76.04941;-2.69835;,
 1.89404;76.04941;-1.91381;,
 9.11269;5.66676;-9.13247;,
 2.67858;76.04941;-0.01977;,
 12.88729;5.66676;-0.01977;,
 1.89404;76.04941;1.87425;,
 9.11269;5.66676;9.09293;,
 -0.00000;76.04941;2.65881;,
 -0.00000;5.66676;12.86752;,
 -1.89404;76.04941;1.87425;,
 -9.11269;5.66676;9.09293;,
 -2.67858;76.04941;-0.01977;,
 -12.88729;5.66676;-0.01977;,
 -1.89404;76.04941;-1.91381;,
 -9.11269;5.66676;-9.13247;,
 0.00000;76.04941;-2.69835;,
 0.00000;5.66676;-12.90706;,
 0.00000;76.47322;-0.01977;,
 0.00000;76.47322;-0.01977;,
 0.00000;76.47322;-0.01977;,
 0.00000;76.47322;-0.01977;,
 0.00000;76.47322;-0.01977;,
 0.00000;76.47322;-0.01977;,
 0.00000;76.47322;-0.01977;,
 0.00000;76.47322;-0.01977;,
 0.00000;5.66676;-0.01977;,
 0.00000;5.66676;-12.90706;,
 9.11269;5.66676;-9.13247;,
 12.88729;5.66676;-0.01977;,
 9.11269;5.66676;9.09293;,
 -0.00000;5.66676;12.86752;,
 -9.11269;5.66676;9.09293;,
 -12.88729;5.66676;-0.01977;,
 -9.11269;5.66676;-9.13247;,
 0.00000;1.16708;-16.31149;,
 0.00000;7.57350;-15.36685;,
 10.85202;7.57350;-10.87180;,
 11.51997;1.16708;-11.53975;,
 15.34708;7.57350;-0.01977;,
 16.29171;1.16708;-0.01977;,
 10.85202;7.57350;10.83225;,
 11.51997;1.16708;11.50020;,
 -0.00000;7.57350;15.32733;,
 -0.00000;1.16708;16.27197;,
 -10.85202;7.57350;10.83225;,
 -11.51997;1.16708;11.50020;,
 -15.34708;7.57350;-0.01977;,
 -16.29171;1.16708;-0.01977;,
 -10.85202;7.57350;-10.87180;,
 -11.51997;1.16708;-11.53975;,
 0.00000;7.57350;-15.36685;,
 0.00000;1.16708;-16.31149;,
 0.00000;10.00180;-0.01977;,
 0.00000;10.00180;-0.01977;,
 0.00000;10.00180;-0.01977;,
 0.00000;10.00180;-0.01977;,
 0.00000;10.00180;-0.01977;,
 0.00000;10.00180;-0.01977;,
 0.00000;10.00180;-0.01977;,
 0.00000;10.00180;-0.01977;,
 -20.83500;3.55787;-20.85477;,
 20.83500;3.55787;-20.85477;,
 20.83500;-0.40213;-20.85477;,
 -20.83500;-0.40213;-20.85477;,
 20.83500;3.55787;-20.85477;,
 20.83500;3.55787;20.81527;,
 20.83500;-0.40213;20.81527;,
 20.83500;-0.40213;-20.85477;,
 20.83500;3.55787;20.81527;,
 -20.83500;3.55787;20.81527;,
 -20.83500;-0.40213;20.81527;,
 20.83500;-0.40213;20.81527;,
 -20.83500;3.55787;20.81527;,
 -20.83500;3.55787;-20.85477;,
 -20.83500;-0.40213;-20.85477;,
 -20.83500;-0.40213;20.81527;,
 20.83500;3.55787;-20.85477;,
 -20.83500;3.55787;-20.85477;,
 -20.83500;-0.40213;-20.85477;,
 20.83500;-0.40213;-20.85477;;
 
 46;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 3;1,18,2;,
 3;2,19,4;,
 3;4,20,6;,
 3;6,21,8;,
 3;8,22,10;,
 3;10,23,12;,
 3;12,24,14;,
 3;14,25,16;,
 3;26,27,28;,
 3;26,28,29;,
 3;26,29,30;,
 3;26,30,31;,
 3;26,31,32;,
 3;26,32,33;,
 3;26,33,34;,
 3;26,34,27;,
 4;35,36,37,38;,
 4;38,37,39,40;,
 4;40,39,41,42;,
 4;42,41,43,44;,
 4;44,43,45,46;,
 4;46,45,47,48;,
 4;48,47,49,50;,
 4;50,49,51,52;,
 3;36,53,37;,
 3;37,54,39;,
 3;39,55,41;,
 3;41,56,43;,
 3;43,57,45;,
 3;45,58,47;,
 3;47,59,49;,
 3;49,60,51;,
 4;61,62,63,64;,
 4;65,66,67,68;,
 4;69,70,71,72;,
 4;73,74,75,76;,
 4;73,66,77,78;,
 4;79,80,67,76;;
 
 MeshMaterialList {
  3;
  46;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.178824;0.081569;1.000000;;
   4.000000;
   0.310000;0.310000;0.310000;;
   0.130000;0.029059;0.013255;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\marker.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  41;
  0.000000;0.143544;-0.989644;,
  0.699784;0.143544;-0.699784;,
  0.989644;0.143544;0.000001;,
  0.699785;0.143544;0.699783;,
  0.000000;0.143545;0.989644;,
  -0.699785;0.143544;0.699783;,
  -0.989644;0.143544;0.000001;,
  -0.699784;0.143544;-0.699784;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.987713;-0.156278;,
  0.110505;0.987713;-0.110505;,
  0.156278;0.987713;0.000000;,
  0.110506;0.987713;0.110506;,
  0.000000;0.987713;0.156278;,
  -0.110506;0.987713;0.110506;,
  -0.156278;0.987713;0.000000;,
  -0.110505;0.987713;-0.110505;,
  0.000000;0.145874;-0.989303;,
  0.699543;0.145873;-0.699543;,
  0.989303;0.145873;0.000000;,
  0.699544;0.145873;0.699542;,
  -0.000000;0.145874;0.989303;,
  -0.699544;0.145873;0.699542;,
  -0.989303;0.145873;0.000000;,
  -0.699543;0.145873;-0.699543;,
  0.000000;1.000000;-0.000000;,
  0.000000;0.987713;-0.156281;,
  0.110508;0.987713;-0.110508;,
  0.156282;0.987713;0.000000;,
  0.110508;0.987713;0.110508;,
  0.000000;0.987713;0.156281;,
  -0.110508;0.987713;0.110508;,
  -0.156282;0.987713;0.000000;,
  -0.110508;0.987713;-0.110508;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  46;
  4;0,0,1,1;,
  4;1,1,2,2;,
  4;2,2,3,3;,
  4;3,3,4,4;,
  4;4,4,5,5;,
  4;5,5,6,6;,
  4;6,6,7,7;,
  4;7,7,0,0;,
  3;10,8,11;,
  3;11,8,12;,
  3;12,8,13;,
  3;13,8,14;,
  3;14,8,15;,
  3;15,8,16;,
  3;16,8,17;,
  3;17,8,10;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  4;18,18,19,19;,
  4;19,19,20,20;,
  4;20,20,21,21;,
  4;21,21,22,22;,
  4;22,22,23,23;,
  4;23,23,24,24;,
  4;24,24,25,25;,
  4;25,25,18,18;,
  3;27,26,28;,
  3;28,26,29;,
  3;29,26,30;,
  3;30,26,31;,
  3;31,26,32;,
  3;32,26,33;,
  3;33,26,34;,
  3;34,26,27;,
  4;35,35,35,35;,
  4;36,36,36,36;,
  4;37,37,37,37;,
  4;38,38,38,38;,
  4;39,39,39,39;,
  4;40,40,40,40;;
 }
 MeshTextureCoords {
  81;
  0.000000;1.000000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.125000;1.000000;,
  0.250000;0.500000;,
  0.250000;1.000000;,
  0.375000;0.500000;,
  0.375000;1.000000;,
  0.500000;0.500000;,
  0.500000;1.000000;,
  0.625000;0.500000;,
  0.625000;1.000000;,
  0.750000;0.500000;,
  0.750000;1.000000;,
  0.875000;0.500000;,
  0.875000;1.000000;,
  1.000000;0.500000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.125000;0.000000;,
  0.187500;0.000000;,
  0.250000;0.000000;,
  0.312500;0.000000;,
  0.375000;0.000000;,
  0.437500;0.000000;,
  0.500000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.125000;1.000000;,
  0.250000;0.500000;,
  0.250000;1.000000;,
  0.375000;0.500000;,
  0.375000;1.000000;,
  0.500000;0.500000;,
  0.500000;1.000000;,
  0.625000;0.500000;,
  0.625000;1.000000;,
  0.750000;0.500000;,
  0.750000;1.000000;,
  0.875000;0.500000;,
  0.875000;1.000000;,
  1.000000;0.500000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.125000;0.000000;,
  0.187500;0.000000;,
  0.250000;0.000000;,
  0.312500;0.000000;,
  0.375000;0.000000;,
  0.437500;0.000000;,
  0.500000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
