xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 70;
 -0.01067;44.65470;0.13336;,
 0.27412;44.65470;-0.10461;,
 -0.01067;44.65470;-0.20319;,
 -0.01067;44.65470;0.13336;,
 0.39210;44.65470;0.13336;,
 -0.01067;44.65470;0.13336;,
 0.27412;44.65470;0.37136;,
 -0.01067;44.65470;0.13336;,
 -0.01067;44.65470;0.46994;,
 -0.01067;44.65470;0.13336;,
 -0.29546;44.65470;0.37136;,
 -0.01067;44.65470;0.13336;,
 -0.41344;44.65470;0.13336;,
 -0.01067;44.65470;0.13336;,
 -0.29546;44.65470;-0.10461;,
 -0.01067;44.65470;0.13336;,
 -0.01067;44.65470;-0.20319;,
 -0.01067;-0.41059;0.13336;,
 -0.01067;-0.41059;-3.04208;,
 2.26857;-0.41059;-2.11201;,
 -0.01067;-0.41059;0.13336;,
 3.21265;-0.41059;0.13336;,
 -0.01067;-0.41059;0.13336;,
 2.26857;-0.41059;2.37876;,
 -0.01067;-0.41059;0.13336;,
 -0.01067;-0.41059;3.30883;,
 -0.01067;-0.41059;0.13336;,
 -2.28991;-0.41059;2.37876;,
 -0.01067;-0.41059;0.13336;,
 -3.23399;-0.41059;0.13336;,
 -0.01067;-0.41059;0.13336;,
 -2.28991;-0.41059;-2.11201;,
 -0.01067;-0.41059;0.13336;,
 -0.01067;-0.41059;-3.04208;,
 -1.26109;43.97526;1.35301;,
 -1.77906;43.97526;0.13336;,
 -3.23399;41.78215;0.13336;,
 -2.28991;41.78215;2.37876;,
 -0.01067;41.78215;3.30883;,
 -0.01067;43.97526;1.85819;,
 -1.26109;43.97526;-1.08626;,
 -2.28991;41.78215;-2.11201;,
 2.26857;41.78215;2.37876;,
 1.23975;43.97526;1.35301;,
 -0.01067;43.97526;-1.59144;,
 -0.01067;41.78215;-3.04208;,
 3.21265;41.78215;0.13336;,
 1.75769;43.97526;0.13336;,
 -0.01067;43.97526;-1.59144;,
 1.23975;43.97526;-1.08626;,
 2.26857;41.78215;-2.11201;,
 -0.01067;41.78215;-3.04208;,
 3.21265;33.33651;0.13336;,
 2.26857;33.33651;2.37876;,
 2.26857;33.33651;-2.11201;,
 -0.01067;33.33651;3.30883;,
 -0.01067;33.33651;-3.04208;,
 -2.28991;33.33651;2.37876;,
 -0.01067;33.33651;-3.04208;,
 -2.28991;33.33651;-2.11201;,
 -3.23399;33.33651;0.13336;,
 3.21265;38.40469;0.13336;,
 2.26857;38.40469;2.37876;,
 2.26857;38.40469;-2.11201;,
 -0.01067;38.40469;3.30883;,
 -0.01067;38.40469;-3.04208;,
 -2.28991;38.40469;2.37876;,
 -0.01067;38.40469;-3.04208;,
 -2.28991;38.40469;-2.11201;,
 -3.23399;38.40469;0.13336;;
 
 56;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 3;17,18,19;,
 3;20,19,21;,
 3;22,21,23;,
 3;24,23,25;,
 3;26,25,27;,
 3;28,27,29;,
 3;30,29,31;,
 3;32,31,33;,
 4;34,10,12,35;,
 4;34,35,36,37;,
 4;34,37,38,39;,
 4;34,39,8,10;,
 4;35,12,14,40;,
 4;35,40,41,36;,
 4;39,38,42,43;,
 4;39,43,6,8;,
 4;40,14,16,44;,
 4;40,44,45,41;,
 4;43,42,46,47;,
 4;43,47,4,6;,
 4;48,2,1,49;,
 4;48,49,50,51;,
 4;47,46,50,49;,
 4;47,49,1,4;,
 4;52,53,23,21;,
 4;52,21,19,54;,
 4;53,55,25,23;,
 4;54,19,18,56;,
 4;55,57,27,25;,
 4;58,33,31,59;,
 4;57,60,29,27;,
 4;59,31,29,60;,
 4;61,46,42,62;,
 4;61,62,53,52;,
 4;61,52,54,63;,
 4;61,63,50,46;,
 4;62,42,38,64;,
 4;62,64,55,53;,
 4;63,54,56,65;,
 4;63,65,51,50;,
 4;64,38,37,66;,
 4;64,66,57,55;,
 4;67,58,59,68;,
 4;67,68,41,45;,
 4;66,37,36,69;,
 4;66,69,60,57;,
 4;68,59,60,69;,
 4;68,69,36,41;;
 
 MeshMaterialList {
  2;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  0,
  0,
  1,
  1,
  0,
  0,
  1,
  1,
  0,
  0,
  1,
  1,
  0;;
  Material {
   0.172800;0.172800;0.172800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\small\\metal02.jpg";
   }
  }
  Material {
   0.800000;0.765600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  44;
  0.000000;1.000000;0.000000;,
  0.000000;0.974306;-0.225228;,
  0.152540;0.974704;-0.163353;,
  0.220762;0.975328;-0.000003;,
  0.152542;0.974704;0.163350;,
  0.000000;0.974306;0.225228;,
  -0.152540;0.974704;0.163351;,
  -0.220760;0.975328;-0.000003;,
  -0.152539;0.974704;-0.163353;,
  0.000000;-1.000000;0.000000;,
  -0.000000;0.290926;-0.956746;,
  0.672213;0.291658;-0.680489;,
  -0.672150;0.291826;-0.680479;,
  0.956238;0.292589;-0.000041;,
  -0.956187;0.292756;-0.000003;,
  0.672153;0.291827;0.680476;,
  -0.672152;0.291826;0.680478;,
  -0.000000;0.290926;0.956746;,
  -0.455483;0.755442;0.471001;,
  -0.652818;0.757514;-0.000004;,
  0.000000;0.753892;0.656998;,
  -0.455480;0.755442;-0.471005;,
  0.455485;0.755443;0.470998;,
  0.000000;0.753892;-0.656998;,
  0.652944;0.757407;-0.000041;,
  0.455593;0.755335;-0.471066;,
  1.000000;0.000000;-0.000002;,
  0.703359;0.000000;0.710835;,
  0.703357;0.000000;-0.710837;,
  -0.000000;0.000000;1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.703359;0.000000;0.710835;,
  -0.703357;0.000000;-0.710837;,
  -1.000000;0.000000;-0.000002;,
  1.000000;0.000000;-0.000002;,
  0.703357;0.000000;-0.710837;,
  -0.000000;0.000000;1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.703357;0.000000;-0.710837;,
  1.000000;0.000000;-0.000002;,
  0.703357;0.000000;-0.710837;,
  -0.000000;0.000000;-1.000000;,
  -0.703359;0.000000;0.710835;,
  -1.000000;0.000000;-0.000002;;
  56;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  4;18,6,7,19;,
  4;18,19,14,16;,
  4;18,16,17,20;,
  4;18,20,5,6;,
  4;19,7,8,21;,
  4;19,21,12,14;,
  4;20,17,15,22;,
  4;20,22,4,5;,
  4;21,8,1,23;,
  4;21,23,10,12;,
  4;22,15,13,24;,
  4;22,24,3,4;,
  4;23,1,2,25;,
  4;23,25,11,10;,
  4;24,13,11,25;,
  4;24,25,2,3;,
  4;26,27,27,39;,
  4;26,39,40,28;,
  4;27,29,29,27;,
  4;28,40,41,30;,
  4;29,31,42,29;,
  4;30,41,32,32;,
  4;31,33,43,42;,
  4;32,32,43,33;,
  4;34,13,15,27;,
  4;34,27,27,26;,
  4;34,26,28,35;,
  4;34,35,11,13;,
  4;27,15,17,36;,
  4;27,36,29,27;,
  4;35,28,30,37;,
  4;35,37,10,11;,
  4;36,17,16,31;,
  4;36,31,31,29;,
  4;37,30,32,38;,
  4;37,38,12,10;,
  4;31,16,14,33;,
  4;31,33,33,31;,
  4;38,32,33,33;,
  4;38,33,14,12;;
 }
 MeshTextureCoords {
  70;
  0.062500;0.000000;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.187500;0.000000;,
  0.250000;0.000000;,
  0.312500;0.000000;,
  0.375000;0.000000;,
  0.437500;0.000000;,
  0.500000;0.000000;,
  0.562500;0.000000;,
  0.625000;0.000000;,
  0.687500;0.000000;,
  0.750000;0.000000;,
  0.812500;0.000000;,
  0.875000;0.000000;,
  0.937500;0.000000;,
  1.000000;0.000000;,
  0.062500;1.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.187500;1.000000;,
  0.250000;1.000000;,
  0.312500;1.000000;,
  0.375000;1.000000;,
  0.437500;1.000000;,
  0.500000;1.000000;,
  0.562500;1.000000;,
  0.625000;1.000000;,
  0.687500;1.000000;,
  0.750000;1.000000;,
  0.812500;1.000000;,
  0.875000;1.000000;,
  0.937500;1.000000;,
  1.000000;1.000000;,
  0.625000;0.028010;,
  0.750000;0.028010;,
  0.750000;0.086920;,
  0.625000;0.086920;,
  0.500000;0.086920;,
  0.500000;0.028010;,
  0.875000;0.028010;,
  0.875000;0.086920;,
  0.375000;0.086920;,
  0.375000;0.028010;,
  1.000000;0.028010;,
  1.000000;0.086920;,
  0.250000;0.086920;,
  0.250000;0.028010;,
  0.000000;0.028010;,
  0.125000;0.028010;,
  0.125000;0.086920;,
  0.000000;0.086920;,
  0.250000;0.242910;,
  0.375000;0.242910;,
  0.125000;0.242910;,
  0.500000;0.242910;,
  0.000000;0.242910;,
  0.625000;0.242910;,
  1.000000;0.242910;,
  0.875000;0.242910;,
  0.750000;0.242910;,
  0.250000;0.194380;,
  0.375000;0.194380;,
  0.125000;0.194380;,
  0.500000;0.194380;,
  0.000000;0.194380;,
  0.625000;0.194380;,
  1.000000;0.194380;,
  0.875000;0.194380;,
  0.750000;0.194380;;
 }
}
