xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 72;
 -3.28519;-15.72483;-2.51261;,
 -3.42024;-10.86487;-2.61503;,
 -0.74846;-10.92237;-3.82008;,
 -0.40284;-15.78438;-3.69174;,
 3.13146;-10.94540;-2.61503;,
 3.26198;-15.80531;-2.51261;,
 4.43756;-10.90797;0.00000;,
 4.31652;-15.76687;-0.00000;,
 -3.36899;-6.69600;-2.71059;,
 -0.69721;-6.75349;-3.91564;,
 2.87949;-6.77281;-2.71059;,
 4.23331;-6.73400;0.00000;,
 -2.69037;-3.39689;-2.84862;,
 -0.23652;-3.45226;-4.08089;,
 2.49187;-3.46059;-2.84862;,
 3.68743;-3.41701;0.00000;,
 -1.61134;1.64106;-2.02290;,
 0.20077;1.59618;-3.36734;,
 2.20195;1.59333;-2.51583;,
 2.98697;-0.07653;0.00000;,
 -3.28519;-15.72483;-2.51261;,
 -0.40330;-17.09595;-1.82766;,
 -1.41314;-17.05395;0.00000;,
 -4.33847;-15.66048;0.00000;,
 -0.40284;-15.78438;-3.69174;,
 3.26198;-15.80531;-2.51261;,
 0.22781;3.79648;0.00000;,
 0.22777;2.96537;-1.87942;,
 -0.98551;3.13127;0.00000;,
 -1.26413;2.97672;-0.95080;,
 0.20077;1.59618;-3.36734;,
 -1.61134;1.64106;-2.02290;,
 2.20195;1.59333;-2.51583;,
 1.89250;2.97910;-1.17740;,
 1.52398;3.16180;0.00000;,
 2.98697;-0.07653;0.00000;,
 -4.51645;-10.79791;0.00000;,
 -4.33847;-15.66048;0.00000;,
 -4.50526;-6.62658;0.00000;,
 -3.88451;-3.32393;0.00000;,
 -2.61345;0.32020;0.00000;,
 -0.40324;-17.09098;0.00000;,
 -0.28068;-17.09151;0.00000;,
 -0.49962;-17.08882;0.00000;,
 0.80103;-17.08117;0.00000;,
 4.31652;-15.76687;-0.00000;,
 -2.61345;0.32020;0.00000;,
 -3.28519;-15.72483;2.51261;,
 -0.40284;-15.78438;3.69174;,
 -0.74846;-10.92237;3.82008;,
 -3.42024;-10.86487;2.61503;,
 3.26198;-15.80531;2.51261;,
 3.13146;-10.94540;2.61503;,
 -0.69721;-6.75349;3.91564;,
 -3.36899;-6.69600;2.71059;,
 2.87949;-6.77281;2.71059;,
 -0.23652;-3.45226;4.08089;,
 -2.69037;-3.39689;2.84862;,
 2.49187;-3.46059;2.84862;,
 0.20077;0.27327;5.23348;,
 -1.61134;1.64106;2.02290;,
 2.20195;1.59333;2.51583;,
 -3.28519;-15.72483;2.51261;,
 -0.40330;-17.09595;1.35451;,
 -0.40284;-15.78438;3.69174;,
 3.26198;-15.80531;2.51261;,
 0.20077;0.27327;5.23348;,
 0.22777;3.79257;2.05399;,
 -1.61134;1.64106;2.02290;,
 -1.26413;2.97672;0.95080;,
 1.89250;2.97910;1.17740;,
 2.20195;1.59333;2.51583;;
 
 68;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;1,8,9,2;,
 4;2,9,10,4;,
 4;4,10,11,6;,
 4;8,12,13,9;,
 4;9,13,14,10;,
 4;10,14,15,11;,
 4;12,16,17,13;,
 4;13,17,18,14;,
 4;14,18,19,15;,
 4;20,21,22,23;,
 3;24,21,20;,
 3;25,21,24;,
 3;26,27,28;,
 3;28,27,29;,
 3;27,30,29;,
 3;30,31,29;,
 3;32,30,33;,
 3;30,27,33;,
 3;33,27,34;,
 3;27,26,34;,
 4;32,33,34,35;,
 4;36,1,0,37;,
 4;38,8,1,36;,
 4;39,12,8,38;,
 4;40,16,12,39;,
 3;41,21,42;,
 3;43,21,41;,
 3;22,21,43;,
 4;44,21,25,45;,
 3;42,21,44;,
 4;28,29,31,46;,
 4;47,48,49,50;,
 4;48,51,52,49;,
 4;51,7,6,52;,
 4;50,49,53,54;,
 4;49,52,55,53;,
 4;52,6,11,55;,
 4;54,53,56,57;,
 4;53,55,58,56;,
 4;55,11,15,58;,
 4;57,56,59,60;,
 4;56,58,61,59;,
 4;58,15,19,61;,
 4;62,23,22,63;,
 3;64,62,63;,
 3;65,64,63;,
 3;66,67,68;,
 3;67,26,68;,
 3;26,28,69;,
 3;69,68,26;,
 3;34,26,70;,
 3;71,70,66;,
 3;70,26,66;,
 3;26,67,66;,
 4;71,35,34,70;,
 4;36,37,47,50;,
 4;38,36,50,54;,
 4;39,38,54,57;,
 4;40,39,57,60;,
 3;41,42,63;,
 3;43,41,63;,
 3;22,43,63;,
 4;44,45,65,63;,
 3;42,44,63;,
 4;28,46,68,69;;
 
 MeshMaterialList {
  1;
  68;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\yanki.jpg";
   }
  }
 }
 MeshNormals {
  65;
  -0.605405;-0.336301;-0.721378;,
  -0.047052;-0.481244;-0.875323;,
  0.530641;-0.543058;-0.650775;,
  -0.713569;-0.023713;-0.700183;,
  -0.052802;-0.021286;-0.998378;,
  0.656787;0.004928;-0.754060;,
  -0.717494;0.050836;-0.694708;,
  -0.045324;-0.013800;-0.998877;,
  0.668658;0.025735;-0.743124;,
  -0.732800;0.181002;-0.655929;,
  -0.048610;0.074360;-0.996046;,
  0.708948;0.077599;-0.700979;,
  -0.755846;0.425243;-0.497860;,
  -0.075041;0.569378;-0.818643;,
  0.753153;0.376356;-0.539552;,
  -0.027172;-0.981166;-0.191246;,
  -0.032529;0.909772;-0.413832;,
  0.210022;0.836138;-0.506719;,
  -0.505538;0.768197;-0.392816;,
  -0.999856;-0.016955;0.000000;,
  -0.401219;-0.915936;0.009157;,
  0.999743;0.022675;-0.000000;,
  0.999995;-0.003130;-0.000000;,
  -0.995559;0.094138;0.000000;,
  0.995942;0.090000;-0.000000;,
  -0.970797;0.239903;0.000000;,
  0.990906;0.134553;0.000000;,
  -0.927000;0.375061;0.000000;,
  0.967496;0.252886;0.000000;,
  -0.013367;-0.999911;-0.000475;,
  0.002619;-0.999997;-0.000394;,
  -0.030278;-0.999542;-0.000402;,
  -0.222027;-0.975030;0.004451;,
  0.164433;-0.986379;0.004337;,
  -0.611437;0.783765;-0.108886;,
  -0.166380;0.985487;-0.033664;,
  0.622363;0.774406;-0.113841;,
  -0.606204;-0.367045;0.705546;,
  -0.046831;-0.527796;0.848079;,
  0.661892;-0.005921;0.749576;,
  -0.713569;-0.023713;0.700183;,
  -0.052802;-0.021286;0.998378;,
  0.656787;0.004928;0.754060;,
  -0.717494;0.050836;0.694708;,
  -0.045324;-0.013800;0.998877;,
  0.668658;0.025735;0.743124;,
  -0.772675;0.152866;0.616122;,
  -0.042700;-0.011777;0.999018;,
  0.755762;0.020805;0.654516;,
  -0.831437;0.429944;0.351938;,
  -0.485306;0.541090;0.686804;,
  0.826056;0.302535;0.475504;,
  -0.025751;-0.984784;0.171864;,
  -0.726516;0.616645;0.303190;,
  0.510476;0.797481;0.321617;,
  -0.719435;0.694524;0.006969;,
  -0.404666;-0.897864;-0.173451;,
  0.931877;0.357510;0.061584;,
  -0.999331;-0.036578;0.000000;,
  0.317485;-0.948221;0.008946;,
  0.799873;0.221986;0.557607;,
  -0.384257;-0.903156;0.191457;,
  0.231244;-0.913198;0.335552;,
  0.180741;0.586655;0.789410;,
  0.999971;-0.007667;0.000005;;
  68;
  4;0,3,4,1;,
  4;1,4,5,2;,
  4;2,5,21,22;,
  4;3,6,7,4;,
  4;4,7,8,5;,
  4;5,8,24,21;,
  4;6,9,10,7;,
  4;7,10,11,8;,
  4;8,11,26,24;,
  4;9,12,13,10;,
  4;10,13,14,11;,
  4;11,14,28,26;,
  4;56,15,32,20;,
  3;1,15,0;,
  3;2,15,1;,
  3;35,16,34;,
  3;34,16,18;,
  3;16,13,18;,
  3;13,12,18;,
  3;14,13,17;,
  3;13,16,17;,
  3;17,16,36;,
  3;16,35,36;,
  4;14,57,36,28;,
  4;19,3,0,58;,
  4;23,6,3,19;,
  4;25,9,6,23;,
  4;27,12,9,25;,
  3;29,15,30;,
  3;31,15,29;,
  3;32,15,31;,
  4;33,15,2,59;,
  3;30,15,33;,
  4;34,18,12,27;,
  4;37,38,41,40;,
  4;38,39,42,41;,
  4;39,22,21,42;,
  4;40,41,44,43;,
  4;41,42,45,44;,
  4;42,21,24,45;,
  4;43,44,47,46;,
  4;44,45,48,47;,
  4;45,24,26,48;,
  4;46,47,50,49;,
  4;47,48,51,60;,
  4;48,26,28,51;,
  4;61,20,32,52;,
  3;38,37,52;,
  3;62,38,52;,
  3;50,53,49;,
  3;53,35,49;,
  3;35,34,55;,
  3;63,63,63;,
  3;36,35,54;,
  3;51,54,60;,
  3;54,35,50;,
  3;64,64,60;,
  4;51,28,36,54;,
  4;19,58,37,40;,
  4;23,19,40,43;,
  4;25,23,43,46;,
  4;27,25,46,49;,
  3;29,30,52;,
  3;31,29,52;,
  3;32,31,52;,
  4;33,59,62,52;,
  3;30,33,52;,
  4;34,27,49,55;;
 }
 MeshTextureCoords {
  72;
  0.141458;0.880727;,
  0.141458;0.867821;,
  0.145749;0.867821;,
  0.145749;0.880727;,
  0.150041;0.867821;,
  0.150041;0.880727;,
  0.153898;0.867821;,
  0.153828;0.880727;,
  0.141458;0.854915;,
  0.145749;0.854915;,
  0.150041;0.854915;,
  0.154039;0.854915;,
  0.141458;0.842009;,
  0.145749;0.842009;,
  0.150041;0.842009;,
  0.154150;0.842009;,
  0.141458;0.829103;,
  0.145749;0.829103;,
  0.150041;0.829103;,
  0.154252;0.829103;,
  0.126286;0.887011;,
  0.141458;0.903041;,
  0.136141;0.902829;,
  0.120739;0.900403;,
  0.141458;0.880727;,
  0.156630;0.887011;,
  0.141458;0.818455;,
  0.141458;0.823326;,
  0.131371;0.818150;,
  0.129055;0.820335;,
  0.141458;0.829232;,
  0.126286;0.822947;,
  0.156630;0.822947;,
  0.154155;0.820612;,
  0.151344;0.817960;,
  0.162798;0.808057;,
  0.137601;0.867821;,
  0.137670;0.880727;,
  0.137460;0.854915;,
  0.137349;0.842009;,
  0.137267;0.829103;,
  0.141458;0.903548;,
  0.141965;0.903520;,
  0.140951;0.903520;,
  0.146775;0.902829;,
  0.162177;0.900403;,
  0.120148;0.808128;,
  0.141458;0.880727;,
  0.145749;0.880727;,
  0.145749;0.867821;,
  0.141458;0.867821;,
  0.150041;0.880727;,
  0.150041;0.867821;,
  0.145749;0.854915;,
  0.141458;0.854915;,
  0.150041;0.854915;,
  0.145749;0.842009;,
  0.141458;0.842009;,
  0.150041;0.842009;,
  0.145749;0.829103;,
  0.141458;0.829103;,
  0.150041;0.829103;,
  0.126286;0.887011;,
  0.141458;0.903041;,
  0.141458;0.880727;,
  0.156630;0.887011;,
  0.141458;0.829232;,
  0.141458;0.823326;,
  0.126286;0.822947;,
  0.129055;0.820335;,
  0.154155;0.820612;,
  0.156630;0.822947;;
 }
}
