xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 -0.00000;-2.10728;6.04059;,
 -4.25696;-1.79846;5.76432;,
 -0.00000;-3.83058;5.58006;,
 -0.00000;-5.17303;4.96149;,
 -3.78666;-3.63616;5.21517;,
 -3.55179;-4.97600;4.36887;,
 6.08555;-1.43906;4.30070;,
 4.44210;-1.79031;5.57499;,
 5.45613;-3.51809;4.03971;,
 3.74558;-4.96747;4.17068;,
 3.97650;-3.62780;5.02104;,
 7.49636;-4.63351;0.02503;,
 7.12160;-1.45624;0.43432;,
 6.11278;-3.81892;-2.74915;,
 5.92487;-1.45624;-3.74939;,
 0.00000;-4.27289;-3.52566;,
 0.00000;-1.45624;-4.28927;,
 -6.59081;-3.76755;-2.88499;,
 -6.23901;-1.45624;-3.74938;,
 -7.86414;-4.24091;0.43432;,
 -7.46033;-1.45624;0.43432;,
 -5.88712;-3.09087;4.31859;,
 -6.00518;-1.45624;4.57957;,
 -4.20681;1.03765;5.40753;,
 0.00000;1.03765;5.74928;,
 4.38699;1.04615;5.16888;,
 6.04908;1.05483;4.24903;,
 6.70678;1.03765;0.12826;,
 5.97710;1.03765;-3.91179;,
 0.00000;1.30967;-4.64067;,
 4.01102;1.25879;-4.11162;,
 -4.05055;1.31403;-4.34159;,
 -6.12999;1.25646;-3.85853;,
 -6.81674;1.08330;0.12826;,
 -5.99481;1.03765;4.61115;,
 0.00000;2.13927;5.89205;,
 -5.91712;2.13927;4.30658;,
 -5.99481;1.03765;4.61115;,
 5.89566;2.15645;3.96114;,
 6.69825;2.13927;0.12826;,
 5.86478;2.13927;-4.10351;,
 4.00558;2.17337;-4.25014;,
 0.00000;2.36377;-4.69194;,
 -4.09684;2.32017;-4.41810;,
 -6.07981;2.13927;-3.99161;,
 -6.76634;2.13927;0.12826;,
 -5.91712;2.13927;4.30658;,
 -0.00858;3.13778;5.62481;,
 -6.04464;3.13778;4.18087;,
 6.10046;3.15338;3.92770;,
 6.67993;3.13778;0.08687;,
 5.90085;3.13778;-4.11866;,
 3.67364;3.12825;-4.37137;,
 -0.00858;3.36114;-4.71878;,
 -3.92677;3.23093;-4.33840;,
 -5.97131;3.13778;-4.14849;,
 -6.86602;3.13778;0.08687;,
 -6.04464;3.13778;4.18087;,
 -0.00000;-5.17303;4.96149;,
 -3.55179;-4.97600;4.36887;,
 -5.88712;-3.09087;4.31859;,
 -0.00000;-5.08676;0.43432;,
 5.45613;-3.51809;4.03971;,
 3.74558;-4.96747;4.17068;,
 7.49636;-4.63351;0.02503;,
 6.11278;-3.81892;-2.74915;,
 0.00000;-4.27289;-3.52566;,
 -6.59081;-3.76755;-2.88499;,
 -7.86414;-4.24091;0.43432;,
 -6.04464;3.13778;4.18087;,
 -0.00858;3.13778;5.62481;,
 -0.00858;8.09735;0.39294;,
 6.10046;3.15338;3.92770;,
 6.67993;3.13778;0.08687;,
 5.90085;3.13778;-4.11866;,
 3.67364;3.12825;-4.37137;,
 -0.00858;3.36114;-4.71878;,
 -3.92677;3.23093;-4.33840;,
 -5.97131;3.13778;-4.14849;,
 -6.86602;3.13778;0.08687;,
 -5.88712;-3.09087;4.31859;,
 -6.00518;-1.45624;4.57957;;
 
 74;
 3;0,1,2;,
 3;2,1,3;,
 3;3,1,4;,
 3;4,5,3;,
 3;6,7,8;,
 3;8,7,9;,
 3;7,10,9;,
 4;8,11,12,6;,
 4;11,13,14,12;,
 4;13,15,16,14;,
 4;15,17,18,16;,
 4;17,19,20,18;,
 4;19,21,22,20;,
 4;23,1,0,24;,
 4;25,7,6,26;,
 4;6,12,27,26;,
 4;12,14,28,27;,
 3;29,30,16;,
 3;16,30,14;,
 3;30,28,14;,
 3;16,18,29;,
 3;29,18,31;,
 3;18,32,31;,
 4;18,20,33,32;,
 4;20,22,34,33;,
 3;35,36,24;,
 3;24,36,23;,
 3;36,37,23;,
 3;26,38,25;,
 3;38,35,25;,
 3;35,24,25;,
 4;26,27,39,38;,
 4;27,28,40,39;,
 4;41,30,29,42;,
 4;43,31,32,44;,
 4;32,33,45,44;,
 4;33,34,46,45;,
 4;36,35,47,48;,
 4;35,38,49,47;,
 4;38,39,50,49;,
 4;39,40,51,50;,
 4;52,41,42,53;,
 4;54,43,44,55;,
 4;44,45,56,55;,
 4;45,46,57,56;,
 4;58,59,60,61;,
 4;62,63,58,61;,
 3;64,62,61;,
 3;65,64,61;,
 3;66,65,61;,
 3;67,66,61;,
 3;68,67,61;,
 3;60,68,61;,
 3;69,70,71;,
 3;70,72,71;,
 3;72,73,71;,
 3;73,74,71;,
 4;74,75,76,71;,
 4;76,77,78,71;,
 3;78,79,71;,
 3;79,69,71;,
 4;40,41,52,51;,
 4;28,30,41,40;,
 4;42,43,54,53;,
 4;29,31,43,42;,
 3;7,0,10;,
 3;10,0,9;,
 3;9,0,3;,
 3;0,2,3;,
 3;4,1,5;,
 3;5,1,80;,
 3;1,81,80;,
 4;0,7,25,24;,
 4;81,1,23,37;;
 
 MeshMaterialList {
  1;
  74;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\yanki.jpg";
   }
  }
 }
 MeshNormals {
  82;
  -0.669039;-0.215997;0.711148;,
  -0.043502;-0.403271;0.914046;,
  0.589753;-0.517096;0.620326;,
  0.999211;-0.039307;0.005621;,
  0.937998;0.059599;-0.341478;,
  0.008170;-0.309772;-0.950776;,
  -0.099931;-0.296784;-0.949701;,
  -0.998107;0.049797;0.036098;,
  -0.785625;0.005510;0.618678;,
  0.053185;-0.208711;0.976530;,
  0.819837;-0.063545;0.569061;,
  0.999810;0.019370;-0.002175;,
  0.957233;0.053251;-0.284377;,
  0.030202;-0.189019;-0.981509;,
  -0.121744;-0.152387;-0.980794;,
  -0.995535;0.090515;0.026785;,
  -0.777480;0.149245;0.610942;,
  -0.030356;0.133857;0.990536;,
  0.810095;0.151347;0.566427;,
  0.997493;0.070499;-0.006066;,
  0.977690;0.041842;-0.205843;,
  0.003538;-0.113669;-0.993512;,
  -0.218656;-0.069289;-0.973339;,
  -0.995302;0.095665;0.014903;,
  -0.250582;0.256480;0.933502;,
  0.038860;0.118517;0.992191;,
  0.692211;0.216346;0.688504;,
  0.999960;0.007949;-0.004087;,
  0.982373;0.011414;-0.186583;,
  0.016301;-0.046098;-0.998804;,
  -0.180131;-0.060971;-0.981751;,
  -0.999955;0.003017;0.008990;,
  -0.376791;0.643032;0.666737;,
  0.018615;0.465233;0.884992;,
  0.412265;0.627014;0.660978;,
  0.902537;0.430505;-0.009597;,
  0.678547;0.616194;-0.399849;,
  0.004559;0.393654;-0.919248;,
  -0.131828;0.392731;-0.910156;,
  -0.901471;0.432835;0.001968;,
  -0.012399;-0.994371;-0.105224;,
  0.150366;0.924617;0.349961;,
  0.104099;0.222846;-0.969280;,
  0.097616;-0.091072;-0.991048;,
  0.101683;-0.102958;-0.989475;,
  -0.115945;0.270897;-0.955600;,
  -0.128156;-0.037441;-0.991047;,
  -0.145444;-0.089117;-0.985345;,
  0.510471;-0.212113;0.833324;,
  0.442943;-0.449158;0.775925;,
  -0.267536;-0.211811;0.939979;,
  -0.272307;-0.497633;0.823535;,
  0.315451;0.182257;0.931275;,
  -0.262842;0.286565;0.921300;,
  0.926160;-0.302553;0.225142;,
  -0.113745;-0.428229;0.896483;,
  -0.120318;-0.336725;0.933884;,
  0.095183;-0.837886;-0.537483;,
  0.100807;-0.152623;-0.983130;,
  -0.946786;0.088311;-0.309512;,
  -0.958259;0.104063;-0.266293;,
  0.085990;-0.111364;-0.990052;,
  -0.977688;0.079459;-0.194452;,
  -0.984349;0.011776;-0.175836;,
  -0.980953;-0.005878;0.194157;,
  0.980716;-0.083652;0.176630;,
  -0.878437;0.445366;-0.173199;,
  -0.975830;-0.094474;0.197056;,
  -0.003768;-0.956566;-0.291492;,
  -0.717070;-0.696600;-0.023628;,
  -0.223229;-0.974183;0.033712;,
  0.315214;-0.904548;-0.287112;,
  0.060390;-0.998175;0.000683;,
  0.001806;-0.979525;-0.201316;,
  -0.099731;-0.976678;-0.190140;,
  -0.106621;-0.991289;0.077321;,
  -0.209178;0.818147;-0.535612;,
  0.087065;-0.104202;-0.990738;,
  0.095555;-0.052264;-0.994051;,
  0.066571;-0.429716;0.900507;,
  1.000000;0.000000;0.000000;,
  -0.925901;-0.303977;0.224287;;
  74;
  3;9,50,56;,
  3;56,50,1;,
  3;1,50,55;,
  3;55,51,1;,
  3;10,48,2;,
  3;2,48,49;,
  3;48,54,49;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;57,5,13,58;,
  4;5,6,14,13;,
  4;59,7,15,60;,
  4;7,0,8,15;,
  4;53,50,9,17;,
  4;52,48,10,18;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  3;21,44,13;,
  3;13,44,58;,
  3;44,61,58;,
  3;13,14,21;,
  3;21,14,47;,
  3;14,22,47;,
  4;60,15,23,62;,
  4;15,8,16,23;,
  3;25,24,17;,
  3;17,24,53;,
  3;24,16,53;,
  3;18,26,52;,
  3;26,25,52;,
  3;25,17,52;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;43,44,21,29;,
  4;46,47,22,30;,
  4;62,23,31,63;,
  4;23,16,64,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,65;,
  4;27,28,36,35;,
  4;42,43,29,37;,
  4;45,46,30,38;,
  4;63,31,39,66;,
  4;31,64,67,39;,
  4;68,69,70,40;,
  4;71,71,68,40;,
  3;72,2,40;,
  3;57,72,40;,
  3;73,57,40;,
  3;74,73,40;,
  3;75,74,40;,
  3;70,75,40;,
  3;32,33,41;,
  3;33,34,41;,
  3;34,35,41;,
  3;35,36,41;,
  4;36,42,37,76;,
  4;37,45,38,76;,
  3;66,39,76;,
  3;39,32,41;,
  4;77,43,42,78;,
  4;61,44,43,77;,
  4;29,46,45,37;,
  4;21,47,46,29;,
  3;48,9,79;,
  3;79,9,49;,
  3;49,9,1;,
  3;80,80,80;,
  3;81,81,69;,
  3;51,50,0;,
  3;50,8,0;,
  4;9,48,52,17;,
  4;8,50,53,16;;
 }
 MeshTextureCoords {
  82;
  0.128747;0.867658;,
  0.126737;0.867658;,
  0.128747;0.874223;,
  0.128747;0.880401;,
  0.126686;0.874569;,
  0.126643;0.880401;,
  0.132984;0.867658;,
  0.130757;0.867658;,
  0.132984;0.880401;,
  0.130851;0.880401;,
  0.130808;0.874569;,
  0.137221;0.880401;,
  0.137221;0.867658;,
  0.141458;0.880401;,
  0.141458;0.867658;,
  0.145695;0.880401;,
  0.145695;0.867658;,
  0.149932;0.880401;,
  0.149932;0.867658;,
  0.154169;0.880401;,
  0.154169;0.867658;,
  0.158406;0.880401;,
  0.158406;0.867658;,
  0.126651;0.854916;,
  0.128747;0.854916;,
  0.130843;0.854916;,
  0.132984;0.854916;,
  0.137221;0.854916;,
  0.141458;0.854916;,
  0.145695;0.854916;,
  0.143244;0.854916;,
  0.148146;0.854916;,
  0.149932;0.854916;,
  0.154169;0.854916;,
  0.158406;0.854916;,
  0.128747;0.842173;,
  0.124510;0.842173;,
  0.124510;0.854916;,
  0.132984;0.842173;,
  0.137221;0.842173;,
  0.141458;0.842173;,
  0.143201;0.842173;,
  0.145695;0.842173;,
  0.148189;0.842173;,
  0.149932;0.842173;,
  0.154169;0.842173;,
  0.158406;0.842173;,
  0.128747;0.829430;,
  0.124510;0.829430;,
  0.132984;0.829430;,
  0.137221;0.829430;,
  0.141458;0.829430;,
  0.143225;0.829430;,
  0.145695;0.829430;,
  0.148165;0.829430;,
  0.149932;0.829430;,
  0.154169;0.829430;,
  0.158406;0.829430;,
  0.141458;0.922771;,
  0.148896;0.919690;,
  0.156438;0.916566;,
  0.141458;0.902434;,
  0.126478;0.916566;,
  0.134020;0.919690;,
  0.120273;0.901586;,
  0.126478;0.886606;,
  0.141458;0.880401;,
  0.156438;0.886606;,
  0.162643;0.901586;,
  0.156438;0.793392;,
  0.141458;0.787187;,
  0.141458;0.809220;,
  0.126478;0.793392;,
  0.120273;0.808372;,
  0.126478;0.823352;,
  0.132725;0.825940;,
  0.141458;0.829557;,
  0.150191;0.825940;,
  0.156438;0.823352;,
  0.162643;0.808372;,
  0.124510;0.880401;,
  0.124510;0.867658;;
 }
}
