xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 72;
 -4.08209;-20.70128;-3.57904;,
 -4.24909;-14.89082;-3.70610;,
 -1.10049;-14.96450;-5.20106;,
 -0.68534;-20.77780;-5.04184;,
 3.47177;-14.99921;-3.70610;,
 3.63344;-20.80959;-3.57904;,
 5.01085;-14.95687;-0.46192;,
 4.87608;-20.76559;-0.46192;,
 -4.19544;-9.90692;-3.82464;,
 -1.04684;-9.98059;-5.31961;,
 3.16808;-10.01029;-3.82464;,
 4.76341;-9.96640;-0.46192;,
 -3.40107;-5.96400;-3.99588;,
 -0.50929;-6.03474;-5.52462;,
 2.70594;-6.04973;-3.99588;,
 4.11476;-5.99984;-0.46192;,
 -2.13766;0.05700;-2.97151;,
 -0.00214;0.00000;-4.63939;,
 2.35613;-0.00711;-3.58303;,
 3.28392;-2.00491;-0.46192;,
 -4.08209;-20.70128;-3.57904;,
 -0.68375;-22.34581;-2.72929;,
 -1.87385;-22.29374;-0.46192;,
 -5.32341;-20.62241;-0.46192;,
 -0.68534;-20.77780;-5.04184;,
 3.63344;-20.80959;-3.57904;,
 0.02617;2.63046;-0.46192;,
 0.02746;1.63685;-2.79351;,
 -1.40256;1.83743;-0.46192;,
 -1.73065;1.65317;-1.64147;,
 -0.00214;0.00000;-4.63939;,
 -2.13766;0.05700;-2.97151;,
 2.35613;-0.00711;-3.58303;,
 1.98922;1.65020;-1.92258;,
 1.55464;1.86930;-0.46192;,
 3.28392;-2.00491;-0.46192;,
 -5.54101;-14.80874;-0.46192;,
 -5.32341;-20.62241;-0.46192;,
 -5.53457;-9.82184;-0.46192;,
 -4.80840;-5.87457;-0.46192;,
 -3.31644;-1.52027;-0.46192;,
 -0.68369;-22.33988;-0.46192;,
 -0.53926;-22.34074;-0.46192;,
 -0.79728;-22.33712;-0.46192;,
 0.73544;-22.33037;-0.46192;,
 4.87608;-20.76559;-0.46192;,
 -3.31644;-1.52027;-0.46192;,
 -4.08209;-20.70128;2.65519;,
 -0.68534;-20.77780;4.11799;,
 -1.10049;-14.96450;4.27722;,
 -4.24909;-14.89082;2.78225;,
 3.63344;-20.80959;2.65519;,
 3.47177;-14.99921;2.78225;,
 -1.04684;-9.98059;4.39576;,
 -4.19544;-9.90692;2.90079;,
 3.16808;-10.01029;2.90079;,
 -0.50929;-6.03474;4.60077;,
 -3.40107;-5.96400;3.07203;,
 2.70594;-6.04973;3.07203;,
 0.00000;-1.58158;6.03066;,
 -2.13766;0.05700;2.04766;,
 2.35613;-0.00711;2.65918;,
 -4.08209;-20.70128;2.65519;,
 -0.68375;-22.34581;1.21846;,
 -0.68534;-20.77780;4.11799;,
 3.63344;-20.80959;2.65519;,
 0.00000;-1.58158;6.03066;,
 0.02612;2.62580;2.08622;,
 -2.13766;0.05700;2.04766;,
 -1.73065;1.65317;0.71762;,
 1.98922;1.65020;0.99874;,
 2.35613;-0.00711;2.65918;;
 
 68;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;1,8,9,2;,
 4;2,9,10,4;,
 4;4,10,11,6;,
 4;8,12,13,9;,
 4;9,13,14,10;,
 4;10,14,15,11;,
 4;12,16,17,13;,
 4;13,17,18,14;,
 4;14,18,19,15;,
 4;20,21,22,23;,
 3;24,21,20;,
 3;25,21,24;,
 3;26,27,28;,
 3;28,27,29;,
 3;27,30,29;,
 3;30,31,29;,
 3;32,30,33;,
 3;30,27,33;,
 3;33,27,34;,
 3;27,26,34;,
 4;32,33,34,35;,
 4;36,1,0,37;,
 4;38,8,1,36;,
 4;39,12,8,38;,
 4;40,16,12,39;,
 3;41,21,42;,
 3;43,21,41;,
 3;22,21,43;,
 4;44,21,25,45;,
 3;42,21,44;,
 4;28,29,31,46;,
 4;47,48,49,50;,
 4;48,51,52,49;,
 4;51,7,6,52;,
 4;50,49,53,54;,
 4;49,52,55,53;,
 4;52,6,11,55;,
 4;54,53,56,57;,
 4;53,55,58,56;,
 4;55,11,15,58;,
 4;57,56,59,60;,
 4;56,58,61,59;,
 4;58,15,19,61;,
 4;62,23,22,63;,
 3;64,62,63;,
 3;65,64,63;,
 3;66,67,68;,
 3;67,26,68;,
 3;26,28,69;,
 3;69,68,26;,
 3;34,26,70;,
 3;70,26,71;,
 3;71,26,66;,
 3;26,67,66;,
 4;71,35,34,70;,
 4;36,37,47,50;,
 4;38,36,50,54;,
 4;39,38,54,57;,
 4;40,39,57,60;,
 3;41,42,63;,
 3;43,41,63;,
 3;22,43,63;,
 4;44,45,65,63;,
 3;42,44,63;,
 4;28,46,68,69;;
 
 MeshMaterialList {
  1;
  68;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\bosss.jpg";
   }
  }
 }
 MeshNormals {
  69;
  -0.618831;-0.341214;-0.707546;,
  -0.049454;-0.490587;-0.869988;,
  0.540862;-0.546682;-0.639224;,
  -0.726494;-0.025070;-0.686715;,
  -0.054850;-0.022143;-0.998249;,
  0.669842;0.005582;-0.742483;,
  -0.730613;0.049657;-0.680984;,
  -0.047048;-0.014383;-0.998789;,
  0.682016;0.025905;-0.730878;,
  -0.745506;0.180522;-0.641586;,
  -0.049828;0.076844;-0.995797;,
  0.721362;0.078337;-0.688114;,
  -0.764519;0.424732;-0.484885;,
  -0.076289;0.581994;-0.809606;,
  0.760589;0.378169;-0.527724;,
  -0.028980;-0.982197;-0.185603;,
  -0.031937;0.914872;-0.402479;,
  0.216790;0.842150;-0.493746;,
  -0.511225;0.769813;-0.382147;,
  -0.999837;-0.018063;0.000001;,
  -0.407047;-0.913364;0.008855;,
  0.999719;0.023704;0.000001;,
  0.999998;-0.001758;0.000001;,
  -0.995804;0.091516;0.000000;,
  0.995938;0.090039;0.000001;,
  -0.971870;0.235517;0.000000;,
  0.990977;0.134032;0.000001;,
  -0.929243;0.369468;0.000000;,
  0.968111;0.250524;0.000000;,
  -0.015127;-0.999886;-0.000457;,
  0.001089;-0.999999;-0.000378;,
  -0.032279;-0.999479;-0.000387;,
  -0.226267;-0.974056;0.004310;,
  0.165309;-0.986233;0.004201;,
  -0.615175;0.781341;-0.105190;,
  -0.145909;0.984578;0.096525;,
  0.626082;0.771997;-0.109734;,
  -0.619387;-0.371386;0.691688;,
  -0.052098;-0.027154;0.998273;,
  0.674611;-0.005160;0.738155;,
  -0.726494;-0.025070;0.686715;,
  -0.054850;-0.022143;0.998249;,
  0.669842;0.005582;0.742483;,
  -0.730613;0.049657;0.680984;,
  -0.047048;-0.014383;0.998789;,
  0.682016;0.025906;0.730878;,
  -0.784365;0.152042;0.601377;,
  -0.043124;-0.012464;0.998992;,
  0.767904;0.019817;0.640259;,
  -0.837740;0.426668;0.340803;,
  -0.690979;0.324556;0.645919;,
  0.919367;0.132790;0.370312;,
  -0.027557;-0.985670;0.166422;,
  -0.733347;0.613318;0.293333;,
  0.143623;0.900201;0.411109;,
  -0.723494;0.690299;0.006603;,
  -0.410947;-0.896277;-0.166761;,
  0.933362;0.354094;0.058761;,
  -0.999300;-0.037403;0.000001;,
  0.320392;-0.947245;0.008655;,
  0.903269;-0.071599;0.423059;,
  -0.390467;-0.902002;0.184195;,
  -0.033749;-0.879125;0.475395;,
  0.233742;-0.916290;0.325234;,
  0.188355;0.599907;0.777582;,
  0.009533;0.767254;0.641272;,
  0.214248;0.819049;0.532219;,
  0.999981;-0.006200;0.000008;,
  0.933362;0.354094;-0.058760;;
  68;
  4;0,3,4,1;,
  4;1,4,5,2;,
  4;2,5,21,22;,
  4;3,6,7,4;,
  4;4,7,8,5;,
  4;5,8,24,21;,
  4;6,9,10,7;,
  4;7,10,11,8;,
  4;8,11,26,24;,
  4;9,12,13,10;,
  4;10,13,14,11;,
  4;11,14,28,26;,
  4;56,15,32,20;,
  3;1,15,0;,
  3;2,15,1;,
  3;35,16,34;,
  3;34,16,18;,
  3;16,13,18;,
  3;13,12,18;,
  3;14,13,17;,
  3;13,16,17;,
  3;17,16,36;,
  3;16,35,36;,
  4;14,57,36,28;,
  4;19,3,0,58;,
  4;23,6,3,19;,
  4;25,9,6,23;,
  4;27,12,9,25;,
  3;29,15,30;,
  3;31,15,29;,
  3;32,15,31;,
  4;33,15,2,59;,
  3;30,15,33;,
  4;34,18,12,27;,
  4;37,38,41,40;,
  4;38,39,42,41;,
  4;39,22,21,42;,
  4;40,41,44,43;,
  4;41,42,45,44;,
  4;42,21,24,45;,
  4;43,44,47,46;,
  4;44,45,48,47;,
  4;45,24,26,48;,
  4;46,47,50,49;,
  4;47,48,51,60;,
  4;48,26,28,51;,
  4;61,20,32,52;,
  3;62,37,52;,
  3;63,62,52;,
  3;50,53,49;,
  3;53,35,49;,
  3;35,34,55;,
  3;64,64,64;,
  3;36,35,54;,
  3;54,35,65;,
  3;65,35,66;,
  3;67,67,60;,
  4;51,28,36,68;,
  4;19,58,37,40;,
  4;23,19,40,43;,
  4;25,23,43,46;,
  4;27,25,46,49;,
  3;29,30,52;,
  3;31,29,52;,
  3;32,31,52;,
  4;33,59,63,52;,
  3;30,33,52;,
  4;34,27,49,55;;
 }
 MeshTextureCoords {
  72;
  0.478143;0.957508;,
  0.478143;0.944602;,
  0.482434;0.944602;,
  0.482434;0.957508;,
  0.486725;0.944602;,
  0.486725;0.957508;,
  0.490583;0.944602;,
  0.490513;0.957508;,
  0.478143;0.931696;,
  0.482434;0.931696;,
  0.486725;0.931696;,
  0.490724;0.931696;,
  0.478143;0.918790;,
  0.482434;0.918790;,
  0.486725;0.918790;,
  0.490834;0.918790;,
  0.478143;0.905884;,
  0.482434;0.905884;,
  0.486725;0.905884;,
  0.490937;0.905884;,
  0.462971;0.963792;,
  0.478143;0.979823;,
  0.472826;0.979610;,
  0.457424;0.977184;,
  0.478143;0.957508;,
  0.493315;0.963792;,
  0.478143;0.895236;,
  0.478143;0.900108;,
  0.468056;0.894932;,
  0.465740;0.897117;,
  0.478143;0.906013;,
  0.462971;0.899729;,
  0.493315;0.899729;,
  0.490840;0.897394;,
  0.488029;0.894742;,
  0.499483;0.884838;,
  0.474286;0.944602;,
  0.474355;0.957508;,
  0.474145;0.931696;,
  0.474034;0.918790;,
  0.473951;0.905884;,
  0.478143;0.980330;,
  0.478650;0.980301;,
  0.477636;0.980301;,
  0.483460;0.979610;,
  0.498862;0.977184;,
  0.456833;0.884910;,
  0.478143;0.957508;,
  0.482434;0.957508;,
  0.482434;0.944602;,
  0.478143;0.944602;,
  0.486725;0.957508;,
  0.486725;0.944602;,
  0.482434;0.931696;,
  0.478143;0.931696;,
  0.486725;0.931696;,
  0.482434;0.918790;,
  0.478143;0.918790;,
  0.486725;0.918790;,
  0.482434;0.905884;,
  0.478143;0.905884;,
  0.486725;0.905884;,
  0.462971;0.963792;,
  0.478143;0.979823;,
  0.478143;0.957508;,
  0.493315;0.963792;,
  0.478143;0.906013;,
  0.478143;0.900108;,
  0.462971;0.899729;,
  0.465740;0.897117;,
  0.490840;0.897394;,
  0.493315;0.899729;;
 }
}
