xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 88;
 11.35554;-1.14393;-1.12536;,
 11.35391;-1.58296;-0.06525;,
 9.88541;-3.08190;-0.05681;,
 9.88866;-2.20385;-2.17702;,
 11.36772;-1.14393;0.99476;,
 9.91303;-2.20385;2.06322;,
 11.38887;-0.08401;1.43375;,
 9.95532;-0.08401;2.94118;,
 11.40497;0.97590;0.99455;,
 9.98752;2.03581;2.06279;,
 11.40659;1.41493;-0.06556;,
 9.99076;2.91388;-0.05742;,
 11.39278;0.97590;-1.12557;,
 9.96315;2.03581;-2.17745;,
 11.37163;-0.08401;-1.56456;,
 9.92086;-0.08401;-3.05542;,
 9.88866;-2.20385;-2.17702;,
 9.88541;-3.08190;-0.05681;,
 7.97285;-3.04830;-0.04582;,
 7.97610;-2.17023;-2.16603;,
 9.91303;-2.20385;2.06322;,
 8.00047;-2.17023;2.07421;,
 9.95532;-0.08401;2.94118;,
 8.04276;-0.05041;2.95218;,
 9.98752;2.03581;2.06279;,
 8.07496;2.06942;2.07378;,
 9.99076;2.91388;-0.05742;,
 8.07820;2.94748;-0.04643;,
 9.96315;2.03581;-2.17745;,
 8.05059;2.06942;-2.16646;,
 9.92086;-0.08401;-3.05542;,
 8.00830;-0.05041;-3.04443;,
 9.88866;-2.20385;-2.17702;,
 7.97610;-2.17023;-2.16603;,
 6.06029;-3.01469;-0.03483;,
 6.06354;-2.13663;-2.15504;,
 6.08790;-2.13663;2.08520;,
 6.13020;-0.01680;2.96317;,
 6.16240;2.10302;2.08477;,
 6.16564;2.98108;-0.03544;,
 6.13803;2.10302;-2.15547;,
 6.09573;-0.01680;-3.03343;,
 6.06354;-2.13663;-2.15504;,
 4.14773;-2.98109;-0.02384;,
 4.15097;-2.10302;-2.14405;,
 4.17534;-2.10302;2.09619;,
 4.21764;0.01680;2.97416;,
 4.24984;2.13663;2.09576;,
 4.25308;3.01469;-0.02444;,
 4.22547;2.13663;-2.14447;,
 4.18317;0.01680;-3.02244;,
 4.15097;-2.10302;-2.14405;,
 2.23517;-2.94748;-0.01285;,
 2.23841;-2.06942;-2.13305;,
 2.26278;-2.06942;2.10718;,
 2.30508;0.05041;2.98515;,
 2.33727;2.17023;2.10676;,
 2.34052;3.04829;-0.01345;,
 2.31290;2.17023;-2.13348;,
 2.27061;0.05041;-3.01145;,
 2.23841;-2.06942;-2.13305;,
 0.32261;-2.91388;-0.00185;,
 0.32585;-2.03582;-2.12206;,
 0.35022;-2.03582;2.11818;,
 0.39251;0.08401;2.99614;,
 0.42471;2.20384;2.11775;,
 0.42796;3.08190;-0.00246;,
 0.40034;2.20384;-2.12249;,
 0.35805;0.08401;-3.00046;,
 0.32585;-2.03582;-2.12206;,
 0.32585;-2.03582;-2.12206;,
 0.32261;-2.91388;-0.00185;,
 -1.08212;-2.11210;0.00622;,
 -0.03563;-0.95392;-1.71414;,
 0.35022;-2.03582;2.11818;,
 -0.01592;-0.95392;1.71443;,
 0.39251;0.08401;2.99614;,
 -1.67712;0.63300;1.50884;,
 0.42471;2.20384;2.11775;,
 -1.66102;1.69291;1.06964;,
 0.42796;3.08190;-0.00246;,
 -1.65940;2.13194;0.00954;,
 0.40034;2.20384;-2.12249;,
 -1.67321;1.69291;-1.05048;,
 0.35805;0.08401;-3.00046;,
 -1.69435;0.63300;-1.48946;,
 12.33296;-0.08401;-0.07088;,
 -3.02289;1.22804;0.01737;;
 
 72;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;16,17,18,19;,
 4;17,20,21,18;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;19,18,34,35;,
 4;18,21,36,34;,
 4;21,23,37,36;,
 4;23,25,38,37;,
 4;25,27,39,38;,
 4;27,29,40,39;,
 4;29,31,41,40;,
 4;31,33,42,41;,
 4;35,34,43,44;,
 4;34,36,45,43;,
 4;36,37,46,45;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;44,43,52,53;,
 4;43,45,54,52;,
 4;45,46,55,54;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;53,52,61,62;,
 4;52,54,63,61;,
 4;54,55,64,63;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,58,67,66;,
 4;58,59,68,67;,
 4;59,60,69,68;,
 4;70,71,72,73;,
 4;71,74,75,72;,
 4;74,76,77,75;,
 4;76,78,79,77;,
 4;78,80,81,79;,
 4;80,82,83,81;,
 4;82,84,85,83;,
 4;84,70,73,85;,
 3;1,0,86;,
 3;4,1,86;,
 3;6,4,86;,
 3;8,6,86;,
 3;10,8,86;,
 3;12,10,86;,
 3;14,12,86;,
 3;0,14,86;,
 3;73,72,87;,
 3;72,75,87;,
 3;75,77,87;,
 3;77,79,87;,
 3;79,81,87;,
 3;81,83,87;,
 3;83,85,87;,
 3;85,73,87;;
 
 MeshMaterialList {
  1;
  72;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\yanki003.jpg";
   }
  }
 }
 MeshNormals {
  71;
  0.779444;-0.447208;-0.438716;,
  0.779992;-0.625773;-0.004481;,
  0.784434;-0.447210;0.429728;,
  0.790204;-0.012988;0.612706;,
  0.793928;0.425688;0.434129;,
  0.793384;0.608705;-0.004562;,
  0.788886;0.425687;-0.443227;,
  0.783110;-0.012985;-0.621748;,
  0.387093;-0.654078;-0.649877;,
  0.387290;-0.921955;-0.002225;,
  0.394537;-0.654078;0.645386;,
  0.404584;-0.006481;0.914478;,
  0.411535;0.642362;0.646537;,
  0.411321;0.911487;-0.002365;,
  0.404078;0.642362;-0.651224;,
  0.394048;-0.006480;-0.919067;,
  -0.016487;-0.706998;-0.707024;,
  -0.017569;-0.999846;0.000101;,
  -0.008359;-0.706997;0.707167;,
  0.005747;0.000001;0.999983;,
  0.016485;0.706998;0.707024;,
  0.017566;0.999846;-0.000101;,
  0.008358;0.706998;-0.707167;,
  -0.005748;-0.000000;-0.999983;,
  -0.016486;-0.706997;-0.707025;,
  -0.017567;-0.999846;0.000101;,
  -0.008359;-0.706997;0.707167;,
  0.005746;0.000000;0.999983;,
  0.016485;0.706999;0.707023;,
  0.017567;0.999846;-0.000101;,
  0.008357;0.706998;-0.707167;,
  -0.005748;0.000000;-0.999983;,
  -0.016486;-0.706997;-0.707025;,
  -0.017568;-0.999846;0.000101;,
  -0.008359;-0.706997;0.707167;,
  0.005747;-0.000000;0.999984;,
  0.016486;0.706998;0.707023;,
  0.017567;0.999846;-0.000101;,
  0.008358;0.706998;-0.707166;,
  -0.005747;0.000001;-0.999983;,
  -0.016485;-0.706997;-0.707024;,
  -0.017566;-0.999846;0.000101;,
  -0.008357;-0.706997;0.707167;,
  0.005748;-0.000000;0.999983;,
  0.016486;0.706997;0.707024;,
  0.017568;0.999846;-0.000101;,
  0.008359;0.706998;-0.707166;,
  -0.005747;0.000000;-0.999983;,
  -0.433961;-0.612123;-0.661047;,
  -0.017564;-0.999846;0.000101;,
  -0.426335;-0.612122;0.665991;,
  -0.364504;-0.003927;0.931194;,
  -0.233579;0.692594;0.682463;,
  -0.204844;0.978794;0.001178;,
  -0.241407;0.692594;-0.679733;,
  -0.375181;-0.003927;-0.926943;,
  -0.716626;-0.477176;-0.508675;,
  -0.690719;-0.436713;-0.576359;,
  -0.710733;-0.477176;0.516877;,
  -0.729890;-0.105067;0.675442;,
  -0.542367;0.606970;0.580883;,
  -0.485247;0.874372;0.002790;,
  -0.549008;0.606970;-0.574611;,
  -0.737603;-0.105068;-0.667010;,
  0.999875;-0.014746;-0.005748;,
  -0.733631;-0.272081;-0.622701;,
  -0.718754;-0.490185;-0.493063;,
  -0.713042;-0.490180;0.501293;,
  -0.684049;-0.436710;0.584262;,
  -0.726426;-0.272080;0.631092;,
  -0.552527;0.833489;0.003178;;
  72;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  4;48,66,57,56;,
  4;67,50,58,68;,
  4;50,51,59,58;,
  4;51,52,60,59;,
  4;52,53,61,60;,
  4;53,54,62,61;,
  4;54,55,63,62;,
  4;55,48,56,63;,
  3;1,0,64;,
  3;2,1,64;,
  3;3,2,64;,
  3;4,3,64;,
  3;5,4,64;,
  3;6,5,64;,
  3;7,6,64;,
  3;0,7,64;,
  3;56,57,65;,
  3;68,58,69;,
  3;58,59,69;,
  3;59,60,69;,
  3;60,61,70;,
  3;61,62,70;,
  3;62,63,65;,
  3;63,56,65;;
 }
 MeshTextureCoords {
  88;
  0.131045;0.889704;,
  0.124175;0.892549;,
  0.124175;0.902265;,
  0.137915;0.896574;,
  0.117305;0.889704;,
  0.110435;0.896574;,
  0.114459;0.882834;,
  0.104744;0.882834;,
  0.117305;0.875964;,
  0.110435;0.869094;,
  0.124175;0.873118;,
  0.124175;0.863402;,
  0.131045;0.875964;,
  0.137915;0.869094;,
  0.133890;0.882834;,
  0.143606;0.882834;,
  0.108630;0.863402;,
  0.112516;0.863402;,
  0.112516;0.854052;,
  0.108630;0.854052;,
  0.116402;0.863402;,
  0.116402;0.854052;,
  0.120289;0.863402;,
  0.120289;0.854052;,
  0.124175;0.863402;,
  0.124175;0.854052;,
  0.128061;0.863402;,
  0.128061;0.854052;,
  0.131947;0.863402;,
  0.131947;0.854052;,
  0.135834;0.863402;,
  0.135834;0.854052;,
  0.139720;0.863402;,
  0.139720;0.854052;,
  0.112516;0.844702;,
  0.108630;0.844702;,
  0.116402;0.844702;,
  0.120289;0.844702;,
  0.124175;0.844702;,
  0.128061;0.844702;,
  0.131947;0.844702;,
  0.135834;0.844702;,
  0.139720;0.844702;,
  0.112516;0.835351;,
  0.108630;0.835351;,
  0.116402;0.835351;,
  0.120289;0.835351;,
  0.124175;0.835351;,
  0.128061;0.835351;,
  0.131947;0.835351;,
  0.135834;0.835351;,
  0.139720;0.835351;,
  0.112516;0.826001;,
  0.108630;0.826001;,
  0.116402;0.826001;,
  0.120289;0.826001;,
  0.124175;0.826001;,
  0.128061;0.826001;,
  0.131947;0.826001;,
  0.135834;0.826001;,
  0.139720;0.826001;,
  0.112516;0.816651;,
  0.108630;0.816651;,
  0.116402;0.816651;,
  0.120289;0.816651;,
  0.124175;0.816651;,
  0.128061;0.816651;,
  0.131947;0.816651;,
  0.135834;0.816651;,
  0.139720;0.816651;,
  0.137915;0.783596;,
  0.124175;0.777905;,
  0.124175;0.787621;,
  0.131045;0.790466;,
  0.110435;0.783596;,
  0.117305;0.790466;,
  0.104744;0.797336;,
  0.114459;0.797336;,
  0.110435;0.811076;,
  0.117305;0.804206;,
  0.124175;0.816767;,
  0.124175;0.807052;,
  0.137915;0.811076;,
  0.131045;0.804206;,
  0.143606;0.797336;,
  0.133890;0.797336;,
  0.124175;0.883611;,
  0.124175;0.798113;;
 }
}
