xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 1.91185;-23.50953;1.87394;,
 2.67695;-23.50953;-0.02681;,
 5.35391;-23.50953;-0.05362;,
 3.82370;-23.50953;3.74788;,
 1.87393;-23.50953;-1.91185;,
 3.74787;-23.50953;-3.82370;,
 -0.02682;-23.50953;-2.67696;,
 -0.05362;-23.50953;-5.35391;,
 -1.91186;-23.50953;-1.87394;,
 -3.82371;-23.50953;-3.74787;,
 -2.67696;-23.50953;0.02681;,
 -5.35392;-23.50953;0.05362;,
 -1.87394;-23.50953;1.91185;,
 -3.74788;-23.50953;3.82370;,
 0.02681;-23.50953;2.67696;,
 0.05361;-23.50953;5.35391;,
 5.35391;-17.24190;-0.05362;,
 3.82370;-17.24190;3.74788;,
 3.74787;-17.24190;-3.82370;,
 -0.05362;-17.24190;-5.35391;,
 -3.82371;-17.24190;-3.74787;,
 -5.35392;-17.24190;0.05362;,
 -3.74788;-17.24190;3.82370;,
 0.05361;-17.24190;5.35391;,
 5.35391;-10.97428;-0.05362;,
 3.82370;-10.97428;3.74788;,
 3.74787;-10.97428;-3.82370;,
 -0.05362;-10.97428;-5.35391;,
 -3.82371;-10.97428;-3.74787;,
 -5.35392;-10.97428;0.05362;,
 -3.74788;-10.97428;3.82370;,
 0.05361;-10.97428;5.35391;,
 5.12983;-4.70665;-0.05137;,
 3.66119;-4.70665;3.59716;,
 3.58841;-4.70665;-3.66976;,
 -0.06012;-4.70665;-5.13839;,
 -3.67850;-4.70665;-3.59698;,
 -5.14714;-4.70665;0.05155;,
 -3.60572;-4.70665;3.66993;,
 0.04280;-4.70665;5.13857;,
 2.67695;-1.12473;-0.02681;,
 1.91185;-1.12473;1.87394;,
 1.87393;-1.12473;-1.91185;,
 -0.02682;-1.12473;-2.67696;,
 -1.91186;-1.12473;-1.87394;,
 -2.67696;-1.12473;0.02681;,
 -1.87394;-1.12473;1.91185;,
 0.02681;-1.12473;2.67696;,
 -0.00001;-23.50953;0.00000;,
 -0.00001;0.00000;0.00000;;
 
 56;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;3,2,16,17;,
 4;2,5,18,16;,
 4;5,7,19,18;,
 4;7,9,20,19;,
 4;9,11,21,20;,
 4;11,13,22,21;,
 4;13,15,23,22;,
 4;15,3,17,23;,
 4;17,16,24,25;,
 4;16,18,26,24;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,17,25,31;,
 4;25,24,32,33;,
 4;24,26,34,32;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,25,33,39;,
 4;33,32,40,41;,
 4;32,34,42,40;,
 4;34,35,43,42;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,33,41,47;,
 3;1,0,48;,
 3;4,1,48;,
 3;6,4,48;,
 3;8,6,48;,
 3;10,8,48;,
 3;12,10,48;,
 3;14,12,48;,
 3;0,14,48;,
 3;41,40,49;,
 3;40,42,49;,
 3;42,43,49;,
 3;43,44,49;,
 3;44,45,49;,
 3;45,46,49;,
 3;46,47,49;,
 3;47,41,49;;
 
 MeshMaterialList {
  1;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MORS\\enemyrightleg.jpg";
   }
  }
 }
 MeshNormals {
  38;
  0.000000;-1.000000;-0.000000;,
  0.714152;0.000000;0.699991;,
  0.999950;0.000000;-0.010015;,
  0.699990;0.000000;-0.714153;,
  -0.010014;0.000000;-0.999950;,
  -0.714152;0.000000;-0.699990;,
  -0.999950;0.000000;0.010015;,
  -0.699990;0.000000;0.714153;,
  0.010013;0.000000;0.999950;,
  0.714039;0.017667;0.699883;,
  0.999790;0.017869;-0.010013;,
  0.699879;0.017667;-0.714043;,
  -0.010016;0.017180;-0.999802;,
  -0.714054;0.016693;-0.699891;,
  -0.999814;0.016491;0.010013;,
  -0.699894;0.016692;0.714052;,
  0.010008;0.017180;0.999802;,
  0.677571;0.316098;0.664063;,
  0.948695;0.316051;-0.009502;,
  0.664135;0.316098;-0.677501;,
  -0.009429;0.316211;-0.948642;,
  -0.677446;0.316324;-0.664083;,
  -0.948588;0.316371;0.009501;,
  -0.664010;0.316324;0.677517;,
  0.009571;0.316211;0.948641;,
  0.447725;0.779115;0.438774;,
  0.627029;0.778970;-0.006280;,
  0.438848;0.779114;-0.447653;,
  -0.006201;0.779462;-0.626419;,
  -0.447037;0.779809;-0.438243;,
  -0.625808;0.779952;0.006268;,
  -0.438170;0.779809;0.447108;,
  0.006346;0.779462;0.626417;,
  -0.000000;1.000000;-0.000000;,
  0.699990;0.000000;-0.714153;,
  -0.714152;0.000000;-0.699990;,
  -0.999950;0.000000;0.010015;,
  0.010013;0.000000;0.999950;;
  56;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,2,2,1;,
  4;2,34,3,2;,
  4;34,4,4,3;,
  4;4,35,5,4;,
  4;35,36,6,5;,
  4;36,7,7,6;,
  4;7,37,8,7;,
  4;37,1,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;25,26,33;,
  3;26,27,33;,
  3;27,28,33;,
  3;28,29,33;,
  3;29,30,33;,
  3;30,31,33;,
  3;31,32,33;,
  3;32,25,33;;
 }
 MeshTextureCoords {
  50;
  0.249984;0.571089;,
  0.195308;0.571089;,
  0.194536;0.571089;,
  0.303888;0.571089;,
  0.141083;0.571089;,
  0.086088;0.571089;,
  0.119074;0.571089;,
  0.042070;0.571089;,
  0.142174;0.571089;,
  0.088269;0.571089;,
  0.196850;0.571089;,
  0.197621;0.571089;,
  0.251074;0.571089;,
  0.306070;0.571089;,
  0.273083;0.571089;,
  0.350087;0.571089;,
  0.194536;0.425912;,
  0.303888;0.425912;,
  0.086088;0.425912;,
  0.042070;0.425912;,
  0.088269;0.425912;,
  0.197621;0.425912;,
  0.306070;0.425912;,
  0.350087;0.425912;,
  0.194536;0.280734;,
  0.303888;0.280734;,
  0.086088;0.280734;,
  0.042070;0.280734;,
  0.088269;0.280734;,
  0.197621;0.280734;,
  0.306070;0.280734;,
  0.350087;0.280734;,
  0.194601;0.135557;,
  0.299553;0.135557;,
  0.090516;0.135557;,
  0.048270;0.135557;,
  0.092609;0.135557;,
  0.197561;0.135557;,
  0.301646;0.135557;,
  0.343893;0.135557;,
  0.195308;0.052588;,
  0.249984;0.052588;,
  0.141083;0.052588;,
  0.119074;0.052588;,
  0.142174;0.052588;,
  0.196850;0.052588;,
  0.251074;0.052588;,
  0.273083;0.052588;,
  0.196079;0.571089;,
  0.196079;0.026536;;
 }
}
