xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 1.62193;-9.00047;1.61238;,
 2.28027;-9.00047;-0.02306;,
 3.65954;-9.00047;-0.03688;,
 3.11404;-9.00047;3.22629;,
 1.58932;-9.00047;-1.64500;,
 3.13896;-9.00047;-9.55405;,
 -0.04613;-9.00047;-2.30331;,
 -1.17616;-9.00047;-11.15454;,
 -1.66805;-9.00047;-1.61238;,
 -3.37580;-9.00047;-9.48881;,
 -2.32638;-9.00047;0.02307;,
 -3.16720;-9.00047;-2.34082;,
 -1.63544;-9.00047;1.64500;,
 -3.00704;-9.00047;3.28759;,
 -0.00000;-9.00047;2.30332;,
 0.01999;-9.00047;4.29961;,
 3.65954;-7.68873;-0.03688;,
 3.26694;-7.68873;3.22476;,
 3.13664;-7.68873;-9.78694;,
 -1.17850;-7.68873;-11.38743;,
 -3.37813;-7.68873;-9.72170;,
 -3.61599;-7.87498;-2.33632;,
 -3.24781;-7.68873;3.29001;,
 0.01999;-7.68873;4.29961;,
 3.65954;-6.37699;-0.03688;,
 3.26694;-6.37699;3.22476;,
 3.13961;-6.37699;-9.48893;,
 -1.17551;-6.37699;-11.08942;,
 -3.37515;-6.37699;-9.42368;,
 -3.61599;-6.37699;-2.33632;,
 -3.24781;-6.37699;3.29001;,
 0.01999;-6.37699;4.29961;,
 3.45398;-5.20802;-0.03482;,
 2.99014;-5.20802;3.04271;,
 2.94341;-5.58124;-8.55424;,
 -1.16617;-5.65179;-10.15678;,
 -3.12653;-5.58566;-8.49345;,
 -3.37672;-5.21243;-2.33872;,
 -2.78546;-5.21243;3.13972;,
 0.01728;-5.06525;4.02891;,
 2.28027;-1.95268;-0.02306;,
 1.62193;-1.95268;1.61238;,
 2.14729;-1.98914;-1.21565;,
 0.08820;-1.89956;-2.07964;,
 -1.98662;-1.98914;-1.17425;,
 -2.32638;-1.95268;0.02307;,
 -1.63544;-1.95268;1.64500;,
 -0.00000;-1.95268;2.30332;,
 -0.02306;-9.00047;0.00000;,
 -0.02306;0.00000;0.00000;;
 
 56;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;3,2,16,17;,
 4;2,5,18,16;,
 4;5,7,19,18;,
 4;7,9,20,19;,
 4;9,11,21,20;,
 4;11,13,22,21;,
 4;13,15,23,22;,
 4;15,3,17,23;,
 4;17,16,24,25;,
 4;16,18,26,24;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,17,25,31;,
 4;25,24,32,33;,
 4;24,26,34,32;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,25,33,39;,
 4;33,32,40,41;,
 4;32,34,42,40;,
 4;34,35,43,42;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,33,41,47;,
 3;1,0,48;,
 3;4,1,48;,
 3;6,4,48;,
 3;8,6,48;,
 3;10,8,48;,
 3;12,10,48;,
 3;14,12,48;,
 3;0,14,48;,
 3;41,40,49;,
 3;40,42,49;,
 3;42,43,49;,
 3;43,44,49;,
 3;44,45,49;,
 3;45,46,49;,
 3;46,47,49;,
 3;47,41,49;;
 
 MeshMaterialList {
  1;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MORS\\enemyleftleg.jpg";
   }
  }
 }
 MeshNormals {
  55;
  0.000000;-1.000000;-0.000000;,
  0.991000;-0.028574;0.130777;,
  0.999161;-0.014075;0.038455;,
  0.998532;0.000541;-0.054162;,
  -0.147159;0.023834;-0.988826;,
  -0.891047;-0.041916;-0.451972;,
  -0.992930;-0.117051;0.019715;,
  -0.988520;-0.139724;0.057487;,
  0.008937;-0.012013;0.999888;,
  0.986444;0.104913;0.126177;,
  0.992945;0.113405;0.034643;,
  0.991004;0.120942;-0.057297;,
  -0.130799;0.548101;-0.826122;,
  -0.851551;0.338863;-0.400041;,
  -0.989688;0.142032;0.018575;,
  -0.986425;0.146059;0.075055;,
  0.009136;0.110259;0.993861;,
  0.807004;0.390684;0.442844;,
  0.953650;0.295468;0.057012;,
  0.953760;0.290695;-0.076408;,
  -0.068523;0.857117;-0.510544;,
  -0.697220;0.645296;-0.312214;,
  -0.939754;0.340664;0.028466;,
  -0.807068;0.411006;0.423928;,
  0.007419;0.360945;0.932557;,
  0.571336;0.629651;0.526417;,
  0.810132;0.580583;0.081299;,
  0.568428;0.747172;-0.344419;,
  -0.021355;0.835031;-0.549788;,
  -0.557362;0.741021;-0.374480;,
  -0.801574;0.596865;0.035088;,
  -0.571107;0.625092;0.532068;,
  0.006600;0.640023;0.768327;,
  0.527770;0.848369;0.041572;,
  0.988228;-0.057121;0.141925;,
  0.998555;-0.030655;0.044149;,
  0.998529;-0.003871;-0.054085;,
  0.343067;-0.163610;-0.924953;,
  -0.144689;-0.173220;-0.974197;,
  0.347666;0.022381;-0.937352;,
  -0.878359;-0.185532;-0.440525;,
  -0.971768;-0.234818;0.022957;,
  -0.959730;-0.276699;0.048544;,
  -0.306041;-0.027941;0.951608;,
  0.007856;-0.024061;0.999680;,
  -0.300648;-0.013972;0.953633;,
  0.320960;-0.017754;0.946926;,
  0.317626;-0.008877;0.948175;,
  0.297640;0.515358;-0.803627;,
  -0.297578;0.107055;0.948676;,
  0.314834;0.102870;0.943556;,
  0.204001;0.831914;-0.516045;,
  -0.296544;0.212878;0.930991;,
  0.312063;0.204648;0.927759;,
  -0.530384;0.847678;0.011607;;
  56;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;34,35,2,1;,
  4;35,36,3,2;,
  4;37,38,4,39;,
  4;38,40,5,4;,
  4;40,41,6,5;,
  4;41,42,7,6;,
  4;43,44,8,45;,
  4;44,46,47,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;39,4,12,48;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;45,8,16,49;,
  4;8,47,50,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;48,12,20,51;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;49,16,24,52;,
  4;16,50,53,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;51,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;25,26,33;,
  3;26,27,33;,
  3;27,28,33;,
  3;28,29,54;,
  3;29,30,54;,
  3;30,31,54;,
  3;31,32,54;,
  3;32,25,33;;
 }
 MeshTextureCoords {
  50;
  0.591807;0.936542;,
  0.574652;0.936542;,
  0.574507;0.936542;,
  0.608737;0.936542;,
  0.557638;0.936542;,
  0.474672;0.936542;,
  0.550732;0.936542;,
  0.457883;0.936542;,
  0.557980;0.936542;,
  0.475356;0.936542;,
  0.575136;0.936542;,
  0.550338;0.936542;,
  0.592150;0.936542;,
  0.609380;0.936542;,
  0.599055;0.936542;,
  0.619996;0.936542;,
  0.574507;0.896672;,
  0.608721;0.896672;,
  0.472229;0.896672;,
  0.455440;0.896672;,
  0.472913;0.896672;,
  0.550386;0.902333;,
  0.609406;0.896672;,
  0.619996;0.896672;,
  0.574507;0.856802;,
  0.608721;0.856802;,
  0.475355;0.856802;,
  0.458566;0.856802;,
  0.476039;0.856802;,
  0.550386;0.856802;,
  0.609406;0.856802;,
  0.619996;0.856802;,
  0.574528;0.821271;,
  0.606812;0.821271;,
  0.485160;0.832615;,
  0.468349;0.834760;,
  0.485797;0.832750;,
  0.550360;0.821405;,
  0.607829;0.821405;,
  0.617157;0.816932;,
  0.574652;0.722326;,
  0.591807;0.722326;,
  0.562141;0.723434;,
  0.553078;0.720712;,
  0.562576;0.723434;,
  0.575136;0.722326;,
  0.592150;0.722326;,
  0.599055;0.722326;,
  0.574894;0.936542;,
  0.574894;0.662975;;
 }
}
